//Maya ASCII 2025ff03 scene
//Name: Ring_Deformed.ma
//Last modified: Mon, Jan 12, 2026 02:56:44 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "5AA220C7-4A3B-A466-38D2-1187F32830CD";
createNode transform -s -n "persp";
	rename -uid "60563461-44FE-E80B-B594-D0BF4C89CD56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.1754143904356871 8.8074099269030377 11.75633836638478 ;
	setAttr ".r" -type "double3" -29.738352730336668 713.80000000010534 -5.9986262085533444e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7583B887-4B59-96EE-2E93-BFB4FD225C42";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.428150527966318;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "087D5E73-462C-B843-9C66-62852EEA4473";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3E24064E-48D0-5C38-9A23-59982AC43B10";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1FE5FC78-4A19-030E-696A-BAAC152A2B45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C7975998-4902-6646-E304-379343CE5DB2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1A726F4E-43B6-C942-3E0B-BB9281C14327";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "57707B31-4EBB-F73B-9E28-B4B47D69AE22";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus1";
	rename -uid "3A51113E-4C8E-4ABC-5FC1-6097A1BBD89A";
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "FCD7AA65-4112-F105-43C6-9AAF868914AB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.97500014305114746 0.50000004470348358 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 231 ".uvst[0].uvsp[0:230]" -type "float2" 0 0.6875 0 0.625
		 0.050000001 0.625 0.1 0.625 0.15000001 0.625 0.2 0.625 0.25 0.625 0.30000001 0.625
		 0.35000002 0.625 0.40000004 0.625 0.45000005 0.625 0.50000006 0.625 0.55000007 0.625
		 0.60000008 0.625 0.6500001 0.625 0.70000011 0.625 0.75000012 0.625 0.80000013 0.625
		 0.85000014 0.625 0.90000015 0.625 0.95000017 0.625 1.000000119209 0.625 0 0.5625
		 0.050000001 0.5625 0.1 0.5625 0.15000001 0.5625 0.2 0.5625 0.25 0.5625 0.30000001
		 0.5625 0.35000002 0.5625 0.40000004 0.5625 0.45000005 0.5625 0.50000006 0.5625 0.55000007
		 0.5625 0.60000008 0.5625 0.6500001 0.5625 0.70000011 0.5625 0.75000012 0.5625 0.80000013
		 0.5625 0.85000014 0.5625 0.90000015 0.5625 0.95000017 0.5625 1.000000119209 0.5625
		 0 0.5 0.050000001 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25 0.5 0.30000001 0.5 0.35000002
		 0.5 0.40000004 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007 0.5 0.60000008 0.5 0.6500001
		 0.5 0.70000011 0.5 0.75000012 0.5 0.80000013 0.5 0.85000014 0.5 0.90000015 0.5 0.95000017
		 0.5 1.000000119209 0.5 0 0.4375 0.050000001 0.4375 0.1 0.4375 0.15000001 0.4375 0.2
		 0.4375 0.25 0.4375 0.30000001 0.4375 0.35000002 0.4375 0.40000004 0.4375 0.45000005
		 0.4375 0.50000006 0.4375 0.55000007 0.4375 0.60000008 0.4375 0.6500001 0.4375 0.70000011
		 0.4375 0.75000012 0.4375 0.80000013 0.4375 0.85000014 0.4375 0.90000015 0.4375 0.95000017
		 0.4375 1.000000119209 0.4375 0 0.375 0.050000001 0.375 0.1 0.375 0.15000001 0.375
		 0.2 0.375 0.25 0.375 0.30000001 0.375 0.35000002 0.375 0.40000004 0.375 0.45000005
		 0.375 0.50000006 0.375 0.55000007 0.375 0.60000008 0.375 0.6500001 0.375 0.70000011
		 0.375 0.75000012 0.375 0.80000013 0.375 0.85000014 0.375 0.90000015 0.375 0.95000017
		 0.375 1.000000119209 0.375 1.000000119209 0.3125 1 0.73437703 0 0.710536 0 0.26562253
		 1.000000119209 0.28946432 0 0.73437703 0.050000001 0.6875 0.050000072 0.73437732
		 0.1 0.6875 0.10000022 0.73437691 0.15000001 0.6875 0.15000002 0.73437762 0.2 0.6875
		 0.19999991 0.73437738 0.25 0.6875 0.24999978 0.73437655 0.30000001 0.6875 0.29999983
		 0.73437697 0.35000002 0.6875 0.35000008 0.73437691 0.40000004 0.6875 0.39999998 0.73437732
		 0.45000005 0.6875 0.45000005 0.73437768 0.50000006 0.6875 0.50000012 0.73437726 0.55000007
		 0.6875 0.54999989 0.73437709 0.60000008 0.6875 0.60000032 0.73437685 0.6500001 0.6875
		 0.65000015 0.7343775 0.70000011 0.6875 0.70000011 0.73437709 0.75000012 0.6875 0.75000012
		 0.7343775 0.80000013 0.6875 0.80000001 0.73437709 0.85000014 0.6875 0.85000014 0.73437756
		 0.90000015 0.6875 0.9000001 0.73437667 0.95000017 0.6875 0.95000017 0.73437744 1.000000119209
		 0.6875 0 0.3125 0.049999926 0.26562306 0.050000001 0.3125 0.10000025 0.26562309 0.1
		 0.3125 0.15000008 0.26562271 0.15000001 0.3125 0.19999996 0.26562262 0.2 0.3125 0.24999993
		 0.26562345 0.25 0.3125 0.29999998 0.26562256 0.30000001 0.3125 0.35000002 0.26562297
		 0.35000002 0.3125 0.40000013 0.26562262 0.40000004 0.3125 0.45000002 0.2656225 0.45000005
		 0.3125 0.50000006 0.26562268 0.50000006 0.3125 0.54999989 0.26562297 0.55000007 0.3125
		 0.60000014 0.26562274 0.60000008 0.3125 0.65000004 0.26562294 0.6500001 0.3125 0.70000011
		 0.26562282 0.70000011 0.3125 0.75000018 0.26562297 0.75000012 0.3125 0.80000007 0.26562274
		 0.80000013 0.3125 0.85000032 0.26562288 0.85000014 0.3125 0.90000027 0.26562324 0.90000015
		 0.3125 0.95000017 0.26562262 0.95000017 0.3125 1 0.26562265 0.1 0.71053576 0.050000001
		 0.28946406 0.15000001 0.71053576 0.099999994 0.28946424 0.2 0.71053582 0.15000001
		 0.289464 0.25 0.71053565 0.2 0.28946415 0.30000001 0.710536 0.25 0.28946429 0.35000002
		 0.71053588 0.30000001 0.28946435 0.40000004 0.71053588 0.35000002 0.28946429 0.45000005
		 0.71053565 0.40000007 0.28946421 0.50000006 0.71053588 0.45000002 0.289464 0.55000007
		 0.71053565 0.50000006 0.28946421 0.60000008 0.71053588 0.55000007 0.28946418 0.6500001
		 0.71053565 0.60000008 0.28946438 0.70000011 0.71053588 0.6500001 0.28946397 0.75000012
		 0.71053559 0.70000011 0.28946421 0.80000013 0.71053582 0.75000012 0.28946397 0.85000014
		 0.71053576 0.80000013 0.28946424 0.90000015 0.71053576 0.85000014 0.28946397 0.95000017
		 0.71053588 0.90000015 0.28946427 1.000000119209 0.71053594 0.95000017 0.28946415
		 0.050000008 0.71053559 0 0.28946432;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.072365209 0.086351678 -0.021351457 
		-0.011344497 0.051470533 -0.032865904 0.080495097 0.023185976 -0.0096017383 0.14311844 
		0.0096925534 -0.11443926 0.11940765 0.033700705 -0.21079884 0.12587069 0.059673339 
		-0.18631475 0.13044825 0.054539353 -0.072203323 0.04905349 0.048308555 -0.015132772 
		-0.029493187 0.02875239 -0.063486882 -0.17428534 0.042930298 -0.18610489 -0.30075452 
		0.11224484 -0.090640552 -0.21532077 0.13456437 0.045094267 -0.043806396 0.069070466 
		0.05590526 -0.021310329 -0.017209653 -0.075279944 0.02234125 -0.11471644 -0.13218831 
		-0.009611398 -0.15450771 -0.15253958 -0.082056202 -0.11315137 -0.09050519 -0.082538396 
		-0.031526867 -0.025690041 0.041570887 0.020192295 -0.013734316 0.13885805 0.061118543 
		-0.0034080949 0.076744273 0.095476285 -0.011429822 -0.022528198 0.068437234 -0.0094238445 
		0.051823959 0.029462457 0.0038486794 0.11788221 0.0033057742 -0.11281567 0.10954154 
		0.01952583 -0.20819469 0.1333124 0.054962918 -0.17843635 0.14850545 0.07255777 -0.066211708 
		0.069579266 0.065381236 -0.00045193173 -0.018093785 0.039444674 -0.038330819 -0.17899814 
		0.042617831 -0.14189461 -0.30443007 0.090656467 -0.065960184 -0.22202814 0.10684184 
		0.055940531 -0.061834715 0.053386729 0.050552513 -0.022655157 -0.02590137 -0.077790044 
		0.013584255 -0.11617428 -0.14054272 -0.025563098 -0.1475734 -0.17625263 -0.10827696 
		-0.10146698 -0.11612944 -0.09888804 -0.017599054 -0.045550972 0.041740887 0.022867143 
		-0.031459901 0.14044952 0.059655704 -0.012655353 0.076765232 0.096366927 -0.0041469932 
		-0.025861952 0.08128348 0.0075603314 0.029708743 0.034562789 0.0099130385 0.096311688 
		-0.0043768147 -0.11033459 0.10266654 0.0020486023 -0.1978136 0.13730818 0.046130981 
		-0.16596228 0.15730314 0.084748566 -0.067740798 0.077940121 0.079098456 0.0033461042 
		-0.019034997 0.048420835 -0.021471843 -0.17646843 0.039433327 -0.10199872 -0.2862519 
		0.064318806 -0.051108804 -0.21187109 0.07513316 0.04965974 -0.07202132 0.037590463 
		0.033087142 -0.022383198 -0.030780103 -0.077188715 0.0091338139 -0.11167702 -0.13961978 
		-0.032996684 -0.1330552 -0.18337254 -0.12237421 -0.085093744 -0.12374088 -0.1007003 
		-0.0051781032 -0.050531082 0.047839381 0.02339156 -0.041303437 0.13767588 0.054298222 
		-0.019664524 0.071776673 0.093012594 0.0010880157 -0.023770165 0.08923772 0.015911905 
		0.018488225 0.037820634 0.0087865777 0.083244726 -0.012392603 -0.10538051 0.10191802 
		-0.013255057 -0.18393102 0.14256284 0.03743051 -0.15297076 0.15768293 0.088903122 
		-0.073904775 0.075088233 0.085268192 -0.001489684 -0.028144021 0.051631384 -0.013314003 
		-0.16911054 0.032558285 -0.073894702 -0.25663418 0.042500559 -0.045250665 -0.1962342 
		0.050479785 0.03393618 -0.080166429 0.025764415 0.011849588 -0.026158622 -0.032752324 
		-0.075870223 0.011272495 -0.10529246 -0.13654922 -0.033515103 -0.11641785 -0.18762113 
		-0.13072866 -0.069536105 -0.11995336 -0.09460023 0.0017427186 -0.042713366 0.056558974 
		0.020663625 -0.044288095 0.13093108 0.047541153 -0.02461471 0.074954554 0.08614412 
		-0.0026918259 -0.023647044 0.09217567 0.010170497 0.026581354 0.041414265 0.010047847 
		0.098218188 -0.01853304 -0.11005005 0.10608109 -0.027493589 -0.19838221 0.14546153 
		0.027920172 -0.16313893 0.16358428 0.085439548 -0.085380353 0.075380191 0.082308061 
		-0.014084343 -0.029835261 0.047444068 -0.01746106 -0.17408584 0.027663782 -0.063223042 
		-0.25832835 0.030914167 -0.048685424 -0.2063016 0.036296777 0.019229874 -0.086421363 
		0.019884009 0.0012370567 -0.024632439 -0.03032624 -0.078162171 0.015648704 -0.092895232 
		-0.14453237 -0.032183144 -0.093399748 -0.19444858 -0.13708748 -0.052561298 -0.11956803 
		-0.10515627 0.0041454146 -0.038745459 0.058901645 0.013970792 -0.047095694 0.14194296 
		0.039309494 -0.029875627 0.076481625 0.073027164 -0.01061021 -0.022069842 0.090955883 
		-0.0083464384 0.05058948 0.042719487 0.0034708604 0.11897963 -0.023864679 -0.11362089 
		0.11235579 -0.043129649 -0.20841137 0.13890611 0.011977028 -0.17737143 0.17184165 
		0.074943244 -0.1051285 0.077268913 0.074602082 -0.033958707 -0.046071038 0.0461835 
		-0.025560901 -0.18313614 0.022001579 -0.064358667 -0.26261356 0.013631103 -0.057560697 
		-0.21684247 0.015243784 0.0058269012 -0.091366984 0.011656547 -0.0045545064 -0.026479941 
		-0.023852993 -0.078643166 0.024921121 -0.070769474 -0.14729962 -0.021759987 -0.061082125 
		-0.18744038 -0.13219795 -0.029195067 -0.10484698 -0.1133467 0.0094783306 -0.028778004 
		0.055790678 0.004853934 -0.043190777 0.1490372 0.025123503 -0.032101307 0.072679318 
		0.058006585 -0.021530274 -0.011470222 0.08559683 -0.032812096 0.080782898 0.040706221 
		-0.010211278 0.14327763 -0.026600065 -0.1160797 0.12127742 -0.055880278 -0.21102829 
		0.13126034 -0.0071211369 -0.18792129 0.17137539 0.060655951 -0.12411098 0.066021346 
		0.066110745 -0.053340718 -0.059506685 0.045239531 -0.040190108 -0.18717882 0.014155794 
		-0.075302422 -0.26094997 -0.007091186 -0.070933484 -0.21941344 -0.009594446 -0.011093155 
		-0.090396374 0.0016546464 -0.011150578 -0.027918285 -0.015641006 -0.078060649 0.037011724 
		-0.044411704 -0.13875802 -0.0035966579 -0.028739003 -0.16031009 -0.11241825 -0.0054197647 
		-0.074405327 -0.10610585 0.017597003 -0.0064997673 0.052489117 -0.0029019713 -0.030835129 
		0.14679086 0.009255873 -0.028844535 0.065407462 0.067661323 -0.035701863 0.063898295 
		0.062239677 -0.040464304 0.012972321 0.034633376 -0.063174188 0.022449568 0.035496026 
		-0.071662784 0.11646393 0.017921492 -0.033245485 0.12699476 0.019457027 -0.041156117 
		0.17272595 0.012627918 -0.11734643 0.18053566 0.0099050235 -0.11879795 0.13392556 
		0.038321488 -0.20417212 0.13887651 0.031048097 -0.20058981 0.11216838 0.055232942 
		-0.18615553 0.10684383 0.04938025 -0.1844846 0.097948581 0.036317095 -0.089961275 
		0.085291512 0.038826928 -0.096221276 0.013220831 0.036305256 -0.04545388 0.00080145081 
		0.043967523 -0.056433436 -0.05623997 0.024845796 -0.10167545 -0.065957114 0.033512227 
		-0.11386932 -0.16292088 0.039990176 -0.23293465 -0.15914029 0.037447285 -0.24537982 
		-0.2625668 0.11252462 -0.13364832 -0.24520974 0.093567297 -0.14812317 -0.18081285 
		0.13867842 0.0057359105 -0.16551813 0.11569884 -0.010795426 -0.016322363 0.074684091 
		0.040587675 -0.0068359333 0.061860252 0.032064237;
	setAttr ".pt[166:219]" -0.014583025 -0.0055169128 -0.06798891 -0.01196099 
		-0.0046919677 -0.065316908 0.03546739 -0.10504694 -0.10810959 0.044199839 -0.10106082 
		-0.098598234 0.01794396 -0.14899616 -0.10442871 0.029093657 -0.1412966 -0.08689598 
		-0.039202206 -0.11446588 -0.040319543 -0.028328836 -0.10782288 -0.020042311 -0.044936862 
		-0.041900598 0.014730409 -0.035397079 -0.038687572 0.033270013 0.049924709 0.015861809 
		0.015760088 0.054209143 0.017314464 0.023968235 0.13175468 0.056285951 0.0075994255 
		0.1287339 0.053447213 0.008514476 0.06577082 0.042766914 -0.038350858 0.063867643 
		0.04237473 -0.043682192 0.013452772 0.071720853 -0.062949389 0.022074878 0.065882072 
		-0.071235515 0.11688633 0.033633504 -0.033947956 0.1264168 0.031107431 -0.042148512 
		0.17226942 -0.024971874 -0.11924531 0.18064132 -0.021831973 -0.12052289 0.13490458 
		-0.060707562 -0.20467611 0.14012441 -0.054169144 -0.2013633 0.12245412 -0.025646253 
		-0.19216806 0.12105268 -0.023203252 -0.19208758 0.15146258 0.044339925 -0.14069234 
		0.13876483 0.046046089 -0.14027902 0.045703083 0.059820011 -0.076308332 0.036422238 
		0.066093698 -0.080677047 -0.071378551 0.047187399 -0.065293826 -0.072404355 0.054551989 
		-0.076476336 -0.18221195 0.0046866471 -0.10208713 -0.17665362 0.0037308652 -0.12313551 
		-0.24555165 -0.031268261 -0.092157595 -0.238112 -0.037453443 -0.102888 -0.20513187 
		-0.035457261 -0.036720041 -0.1941599 -0.039817296 -0.042778887 -0.080213562 -0.0090806819 
		-0.021217236 -0.069715343 -0.012270113 -0.020444848 -0.026899824 -0.0055035916 -0.075639889 
		-0.026123988 -0.0043911822 -0.074404351 0.051546853 -0.019316923 -0.11110479 0.05987348 
		-0.022266433 -0.10014576 0.025147486 -0.0054563479 -0.10463373 0.036306836 -0.013890504 
		-0.08433535 -0.072986856 0.01116183 -0.019633051 -0.058300123 0.0038050823 -0.00043068267 
		-0.073817089 0.024952877 0.033892855 -0.06257689 0.02224277 0.050862171 0.052629277 
		-0.0053686798 -0.005384881 0.054072864 -0.001157105 0.0043641925 0.13488053 -0.0022805315 
		-0.023774028 0.12965526 0.0030402467 -0.020790266;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  1.85748434 0.36955178 -0.60353321 1.58007061 0.36955178 -1.14798844
		 1.14798844 0.36955178 -1.5800705 0.60353315 0.36955178 -1.8574841 0 0.36955178 -1.95307434
		 -0.60353315 0.36955178 -1.85748398 -1.1479882 0.36955178 -1.58007014 -1.58007002 0.36955178 -1.14798808
		 -1.85748363 0.36955178 -0.60353297 -1.95307386 0.36955178 0 -1.85748363 0.36955178 0.60353297
		 -1.5800699 0.36955178 1.14798796 -1.14798796 0.36955178 1.58006978 -0.60353297 0.36955178 1.85748339
		 -5.8206123e-08 0.36955178 1.95307362 0.60353285 0.36955178 1.85748339 1.14798772 0.36955178 1.58006966
		 1.58006954 0.36955178 1.14798784 1.85748327 0.36955178 0.60353291 1.95307338 0.36955178 0
		 1.98090255 0.28284264 -0.6436342 1.68505633 0.28284264 -1.22426498 1.22426498 0.28284264 -1.68505621
		 0.64363414 0.28284264 -1.98090231 0 0.28284264 -2.082843781 -0.64363414 0.28284264 -1.98090219
		 -1.22426474 0.28284264 -1.68505585 -1.68505573 0.28284264 -1.22426462 -1.98090184 0.28284264 -0.64363396
		 -2.082843304 0.28284264 0 -1.98090184 0.28284264 0.64363396 -1.68505561 0.28284264 1.2242645
		 -1.2242645 0.28284264 1.68505549 -0.64363396 0.28284264 1.9809016 -6.2073553e-08 0.28284264 2.082843065
		 0.64363378 0.28284264 1.98090136 1.22426426 0.28284264 1.68505538 1.68505526 0.28284264 1.22426438
		 1.98090124 0.28284264 0.64363384 2.082842827 0.28284264 0 2.063367844 0.15307325 -0.67042881
		 1.75520551 0.15307325 -1.27523136 1.27523136 0.15307325 -1.75520539 0.67042875 0.15307325 -2.063367605
		 0 0.15307325 -2.1695528 -0.67042875 0.15307325 -2.063367367 -1.27523112 0.15307325 -1.75520504
		 -1.7552048 0.15307325 -1.275231 -2.06336689 0.15307325 -0.67042851 -2.16955233 0.15307325 0
		 -2.06336689 0.15307325 0.67042851 -1.75520468 0.15307325 1.27523077 -1.27523077 0.15307325 1.75520456
		 -0.67042851 0.15307325 2.063366652 -6.4657684e-08 0.15307325 2.16955209 0.67042834 0.15307325 2.063366652
		 1.27523053 0.15307325 1.75520444 1.75520432 0.15307325 1.27523065 2.063366413 0.15307325 0.6704284
		 2.16955185 0.15307325 0 2.092325687 -1.4305115e-07 -0.67983782 1.77983868 -1.4305115e-07 -1.29312837
		 1.29312837 -1.4305115e-07 -1.77983844 0.67983776 -1.4305115e-07 -2.092325449 0 -1.4305115e-07 -2.200001
		 -0.67983776 -1.4305115e-07 -2.092325449 -1.29312813 -1.4305115e-07 -1.77983809 -1.77983797 -1.4305115e-07 -1.29312801
		 -2.092324972 -1.4305115e-07 -0.67983752 -2.20000052 -1.4305115e-07 0 -2.092324972 -1.4305115e-07 0.67983752
		 -1.77983785 -1.4305115e-07 1.29312778 -1.29312778 -1.4305115e-07 1.77983773 -0.67983752 -1.4305115e-07 2.092324734
		 -6.5565111e-08 -1.4305115e-07 2.20000029 0.67983735 -1.4305115e-07 2.092324495 1.29312754 -1.4305115e-07 1.77983761
		 1.77983749 -1.4305115e-07 1.29312766 2.092324495 -1.4305115e-07 0.67983741 2.20000005 -1.4305115e-07 0
		 2.063367605 -0.15307352 -0.67042875 1.75520527 -0.15307352 -1.27523124 1.27523124 -0.15307352 -1.75520515
		 0.67042863 -0.15307352 -2.063367367 0 -0.15307352 -2.16955256 -0.67042863 -0.15307352 -2.063367128
		 -1.27523088 -0.15307352 -1.7552048 -1.75520468 -0.15307352 -1.27523077 -2.063366652 -0.15307352 -0.67042845
		 -2.16955209 -0.15307352 0 -2.063366652 -0.15307352 0.67042845 -1.75520456 -0.15307352 1.27523065
		 -1.27523065 -0.15307352 1.75520444 -0.67042845 -0.15307352 2.063366413 -6.4657677e-08 -0.15307352 2.16955185
		 0.67042828 -0.15307352 2.063366413 1.27523041 -0.15307352 1.75520432 1.7552042 -0.15307352 1.27523053
		 2.063366175 -0.15307352 0.67042834 2.16955161 -0.15307352 0 1.98090231 -0.28284284 -0.64363414
		 1.68505621 -0.28284284 -1.22426486 1.22426486 -0.28284284 -1.68505609 0.64363408 -0.28284284 -1.98090208
		 0 -0.28284284 -2.082843542 -0.64363408 -0.28284284 -1.98090196 -1.22426462 -0.28284284 -1.68505573
		 -1.68505561 -0.28284284 -1.2242645 -1.9809016 -0.28284284 -0.6436339 -2.082843065 -0.28284284 0
		 -1.9809016 -0.28284284 0.6436339 -1.68505549 -0.28284284 1.22426438 -1.22426438 -0.28284284 1.68505538
		 -0.6436339 -0.28284284 1.98090136 -6.2073546e-08 -0.28284284 2.082842827 0.64363372 -0.28284284 1.98090124
		 1.22426414 -0.28284284 1.68505514 1.68505502 -0.28284284 1.22426426 1.98090112 -0.28284284 0.64363378
		 2.082842588 -0.28284284 0 1.8574841 -0.36955187 -0.60353315 1.58007038 -0.36955187 -1.14798832
		 1.14798832 -0.36955187 -1.58007026 0.60353309 -0.36955187 -1.85748386 0 -0.36955187 -1.9530741
		 -0.60353309 -0.36955187 -1.85748374 -1.14798808 -0.36955187 -1.58007002 -1.5800699 -0.36955187 -1.14798796
		 -1.85748351 -0.36955187 -0.60353291 -1.95307362 -0.36955187 0 -1.85748351 -0.36955187 0.60353291
		 -1.58006978 -0.36955187 1.14798784 -1.14798784 -0.36955187 1.58006966 -0.60353291 -0.36955187 1.85748327
		 -5.8206115e-08 -0.36955187 1.95307338 0.60353273 -0.36955187 1.85748315 1.1479876 -0.36955187 1.58006954
		 1.58006942 -0.36955187 1.14798772 1.85748303 -0.36955187 0.60353279 1.95307314 -0.36955187 0
		 1.67638195 0.39238867 -0.54468369 1.6160239 0.33685726 -0.52507257 1.42600751 0.39238879 -1.03605926
		 1.3746649 0.33685666 -0.99875611 1.036052823 0.39238867 -1.42601979 0.99875003 0.33685699 -1.37467623
		 0.54468662 0.39238897 -1.67637086 0.52507567 0.33685687 -1.61601365 9.4568816e-07 0.39238873 -1.76264453
		 -6.9184947e-10 0.3368569 -1.69918108 -0.54468322 0.39238834 -1.67638767 -0.52507257 0.33685672 -1.61602962
		 -1.036053658 0.39238864 -1.42601907 -0.99875081 0.33685729 -1.37467539 -1.42601669 0.39238843 -1.036058903
		 -1.37467313 0.33685681 -0.99875611 -1.67637384 0.39238888 -0.5446921 -1.61601639 0.33685723 -0.5250808
		 -1.76263881 0.39238927 -2.6613052e-09 -1.69917548 0.33685723 -1.1394039e-08 -1.67637396 0.39238933 0.54469192
		 -1.61601639 0.33685762 0.52508056 -1.42601562 0.39238927 1.036052227 -1.37467229 0.33685756 0.99874943
		 -1.036053419 0.39238903 1.42602015 -0.99875081 0.33685771 1.37467599;
	setAttr ".vt[166:219]" -0.54468346 0.39238945 1.67637181 -0.52507281 0.33685729 1.6160146
		 -5.1510693e-09 0.39238933 1.7626487 -5.1331501e-08 0.33685777 1.69918478 0.54468715 0.39238957 1.6763705
		 0.52507591 0.33685744 1.61601341 1.036053061 0.39238927 1.42601526 0.99875003 0.33685771 1.3746717
		 1.42600715 0.39238963 1.036052823 1.3746649 0.33685765 0.99874943 1.67638242 0.39238897 0.54469258
		 1.61602473 0.3368575 0.52508062 1.76264334 0.39238915 -1.0015629e-07 1.69917989 0.33685738 -1.1394053e-08
		 1.67637491 -0.39238882 -0.54468405 1.6160177 -0.33685675 -0.52507317 1.42601669 -0.39238861 -1.036058903
		 1.37467265 -0.33685717 -0.99875635 1.036052823 -0.39238867 -1.42601967 0.99875021 -0.33685696 -1.37467623
		 0.54468632 -0.39238879 -1.67637682 0.5250755 -0.33685726 -1.61601901 5.5608342e-07 -0.39238873 -1.76264453
		 -5.9299475e-11 -0.3368569 -1.69918108 -0.54468697 -0.39238834 -1.67638671 -0.52507526 -0.33685672 -1.61602902
		 -1.036053538 -0.39238885 -1.42600918 -0.99875027 -0.33685669 -1.37466693 -1.42601299 -0.39238849 -1.036059499
		 -1.37466991 -0.3368566 -0.99875635 -1.67637467 -0.39238891 -0.54468417 -1.61601698 -0.33685708 -0.52507389
		 -1.76264322 -0.39238915 -2.7743207e-08 -1.69917953 -0.33685756 -1.097254e-08 -1.67637479 -0.39238936 0.54468656
		 -1.61601698 -0.33685756 0.52507591 -1.42601669 -0.39238924 1.036052465 -1.37467325 -0.33685762 0.99874943
		 -1.036053538 -0.39238927 1.42601132 -0.99875027 -0.3368572 1.37466872 -0.54469007 -0.39238921 1.67637908
		 -0.52507818 -0.33685791 1.61602128 -5.050569e-08 -0.39238939 1.76264691 -5.0698631e-08 -0.33685765 1.69918334
		 0.54469001 -0.39238933 1.67637908 0.52507842 -0.33685806 1.61602116 1.0360533 -0.39238933 1.42601228
		 0.99875021 -0.33685756 1.37466943 1.42601621 -0.39238942 1.036052465 1.37467265 -0.33685812 0.99874943
		 1.67638242 -0.39238903 0.54468733 1.61602449 -0.33685738 0.52507663 1.76264346 -0.39238912 -4.7054795e-07
		 1.69917989 -0.33685732 -1.0972541e-08;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1
		 25 45 1;
	setAttr ".ed[166:331]" 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1
		 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1
		 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1
		 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1
		 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 140 141 1 141 179 1 179 178 1
		 178 140 1 140 142 1 142 143 1 143 141 1 142 144 1 144 145 1 145 143 1 144 146 1 146 147 1
		 147 145 1 146 148 1 148 149 1 149 147 1 148 150 1 150 151 1 151 149 1 150 152 1 152 153 1
		 153 151 1 152 154 1 154 155 1 155 153 1 154 156 1 156 157 1 157 155 1 156 158 1 158 159 1
		 159 157 1 158 160 1 160 161 1 161 159 1 160 162 1 162 163 1 163 161 1 162 164 1 164 165 1
		 165 163 1 164 166 1 166 167 1 167 165 1 166 168 1 168 169 1 169 167 1 168 170 1 170 171 1
		 171 169 1 170 172 1 172 173 1 173 171 1 172 174 1 174 175 1 175 173 1 174 176 1 176 177 1
		 177 175 1 176 178 1 179 177 1 180 181 1 181 183 1 183 182 1 182 180 1 180 218 1 218 219 1
		 219 181 1 183 185 1 185 184 1 184 182 1 185 187 1 187 186 1;
	setAttr ".ed[332:439]" 186 184 1 187 189 1 189 188 1 188 186 1 189 191 1 191 190 1
		 190 188 1 191 193 1 193 192 1 192 190 1 193 195 1 195 194 1 194 192 1 195 197 1 197 196 1
		 196 194 1 197 199 1 199 198 1 198 196 1 199 201 1 201 200 1 200 198 1 201 203 1 203 202 1
		 202 200 1 203 205 1 205 204 1 204 202 1 205 207 1 207 206 1 206 204 1 207 209 1 209 208 1
		 208 206 1 209 211 1 211 210 1 210 208 1 211 213 1 213 212 1 212 210 1 213 215 1 215 214 1
		 214 212 1 215 217 1 217 216 1 216 214 1 217 219 1 218 216 1 140 0 1 1 142 1 2 144 1
		 3 146 1 4 148 1 5 150 1 6 152 1 7 154 1 8 156 1 9 158 1 10 160 1 11 162 1 12 164 1
		 13 166 1 14 168 1 15 170 1 16 172 1 17 174 1 18 176 1 19 178 1 120 180 1 182 121 1
		 184 122 1 186 123 1 188 124 1 190 125 1 192 126 1 194 127 1 196 128 1 198 129 1 200 130 1
		 202 131 1 204 132 1 206 133 1 208 134 1 210 135 1 212 136 1 214 137 1 216 138 1 218 139 1
		 145 185 1 183 143 1 147 187 1 149 189 1 151 191 1 153 193 1 155 195 1 157 197 1 159 199 1
		 161 201 1 163 203 1 165 205 1 167 207 1 169 209 1 171 211 1 173 213 1 175 215 1 177 217 1
		 179 219 1 141 181 1;
	setAttr -s 220 -ch 880 ".fc[0:219]" -type "polyFaces" 
		f 4 -1 140 20 -142
		mu 0 4 112 0 1 2
		f 4 -2 141 21 -143
		mu 0 4 114 112 2 3
		f 4 -3 142 22 -144
		mu 0 4 116 114 3 4
		f 4 -4 143 23 -145
		mu 0 4 118 116 4 5
		f 4 -5 144 24 -146
		mu 0 4 120 118 5 6
		f 4 -6 145 25 -147
		mu 0 4 122 120 6 7
		f 4 -7 146 26 -148
		mu 0 4 124 122 7 8
		f 4 -8 147 27 -149
		mu 0 4 126 124 8 9
		f 4 -9 148 28 -150
		mu 0 4 128 126 9 10
		f 4 -10 149 29 -151
		mu 0 4 130 128 10 11
		f 4 -11 150 30 -152
		mu 0 4 132 130 11 12
		f 4 -12 151 31 -153
		mu 0 4 134 132 12 13
		f 4 -13 152 32 -154
		mu 0 4 136 134 13 14
		f 4 -14 153 33 -155
		mu 0 4 138 136 14 15
		f 4 -15 154 34 -156
		mu 0 4 140 138 15 16
		f 4 -16 155 35 -157
		mu 0 4 142 140 16 17
		f 4 -17 156 36 -158
		mu 0 4 144 142 17 18
		f 4 -18 157 37 -159
		mu 0 4 146 144 18 19
		f 4 -19 158 38 -160
		mu 0 4 148 146 19 20
		f 4 -20 159 39 -141
		mu 0 4 150 148 20 21
		f 4 -21 160 40 -162
		mu 0 4 2 1 22 23
		f 4 -22 161 41 -163
		mu 0 4 3 2 23 24
		f 4 -23 162 42 -164
		mu 0 4 4 3 24 25
		f 4 -24 163 43 -165
		mu 0 4 5 4 25 26
		f 4 -25 164 44 -166
		mu 0 4 6 5 26 27
		f 4 -26 165 45 -167
		mu 0 4 7 6 27 28
		f 4 -27 166 46 -168
		mu 0 4 8 7 28 29
		f 4 -28 167 47 -169
		mu 0 4 9 8 29 30
		f 4 -29 168 48 -170
		mu 0 4 10 9 30 31
		f 4 -30 169 49 -171
		mu 0 4 11 10 31 32
		f 4 -31 170 50 -172
		mu 0 4 12 11 32 33
		f 4 -32 171 51 -173
		mu 0 4 13 12 33 34
		f 4 -33 172 52 -174
		mu 0 4 14 13 34 35
		f 4 -34 173 53 -175
		mu 0 4 15 14 35 36
		f 4 -35 174 54 -176
		mu 0 4 16 15 36 37
		f 4 -36 175 55 -177
		mu 0 4 17 16 37 38
		f 4 -37 176 56 -178
		mu 0 4 18 17 38 39
		f 4 -38 177 57 -179
		mu 0 4 19 18 39 40
		f 4 -39 178 58 -180
		mu 0 4 20 19 40 41
		f 4 -40 179 59 -161
		mu 0 4 21 20 41 42
		f 4 -41 180 60 -182
		mu 0 4 23 22 43 44
		f 4 -42 181 61 -183
		mu 0 4 24 23 44 45
		f 4 -43 182 62 -184
		mu 0 4 25 24 45 46
		f 4 -44 183 63 -185
		mu 0 4 26 25 46 47
		f 4 -45 184 64 -186
		mu 0 4 27 26 47 48
		f 4 -46 185 65 -187
		mu 0 4 28 27 48 49
		f 4 -47 186 66 -188
		mu 0 4 29 28 49 50
		f 4 -48 187 67 -189
		mu 0 4 30 29 50 51
		f 4 -49 188 68 -190
		mu 0 4 31 30 51 52
		f 4 -50 189 69 -191
		mu 0 4 32 31 52 53
		f 4 -51 190 70 -192
		mu 0 4 33 32 53 54
		f 4 -52 191 71 -193
		mu 0 4 34 33 54 55
		f 4 -53 192 72 -194
		mu 0 4 35 34 55 56
		f 4 -54 193 73 -195
		mu 0 4 36 35 56 57
		f 4 -55 194 74 -196
		mu 0 4 37 36 57 58
		f 4 -56 195 75 -197
		mu 0 4 38 37 58 59
		f 4 -57 196 76 -198
		mu 0 4 39 38 59 60
		f 4 -58 197 77 -199
		mu 0 4 40 39 60 61
		f 4 -59 198 78 -200
		mu 0 4 41 40 61 62
		f 4 -60 199 79 -181
		mu 0 4 42 41 62 63
		f 4 -61 200 80 -202
		mu 0 4 44 43 64 65
		f 4 -62 201 81 -203
		mu 0 4 45 44 65 66
		f 4 -63 202 82 -204
		mu 0 4 46 45 66 67
		f 4 -64 203 83 -205
		mu 0 4 47 46 67 68
		f 4 -65 204 84 -206
		mu 0 4 48 47 68 69
		f 4 -66 205 85 -207
		mu 0 4 49 48 69 70
		f 4 -67 206 86 -208
		mu 0 4 50 49 70 71
		f 4 -68 207 87 -209
		mu 0 4 51 50 71 72
		f 4 -69 208 88 -210
		mu 0 4 52 51 72 73
		f 4 -70 209 89 -211
		mu 0 4 53 52 73 74
		f 4 -71 210 90 -212
		mu 0 4 54 53 74 75
		f 4 -72 211 91 -213
		mu 0 4 55 54 75 76
		f 4 -73 212 92 -214
		mu 0 4 56 55 76 77
		f 4 -74 213 93 -215
		mu 0 4 57 56 77 78
		f 4 -75 214 94 -216
		mu 0 4 58 57 78 79
		f 4 -76 215 95 -217
		mu 0 4 59 58 79 80
		f 4 -77 216 96 -218
		mu 0 4 60 59 80 81
		f 4 -78 217 97 -219
		mu 0 4 61 60 81 82
		f 4 -79 218 98 -220
		mu 0 4 62 61 82 83
		f 4 -80 219 99 -201
		mu 0 4 63 62 83 84
		f 4 -81 220 100 -222
		mu 0 4 65 64 85 86
		f 4 -82 221 101 -223
		mu 0 4 66 65 86 87
		f 4 -83 222 102 -224
		mu 0 4 67 66 87 88
		f 4 -84 223 103 -225
		mu 0 4 68 67 88 89
		f 4 -85 224 104 -226
		mu 0 4 69 68 89 90
		f 4 -86 225 105 -227
		mu 0 4 70 69 90 91
		f 4 -87 226 106 -228
		mu 0 4 71 70 91 92
		f 4 -88 227 107 -229
		mu 0 4 72 71 92 93
		f 4 -89 228 108 -230
		mu 0 4 73 72 93 94
		f 4 -90 229 109 -231
		mu 0 4 74 73 94 95
		f 4 -91 230 110 -232
		mu 0 4 75 74 95 96
		f 4 -92 231 111 -233
		mu 0 4 76 75 96 97
		f 4 -93 232 112 -234
		mu 0 4 77 76 97 98
		f 4 -94 233 113 -235
		mu 0 4 78 77 98 99
		f 4 -95 234 114 -236
		mu 0 4 79 78 99 100
		f 4 -96 235 115 -237
		mu 0 4 80 79 100 101
		f 4 -97 236 116 -238
		mu 0 4 81 80 101 102
		f 4 -98 237 117 -239
		mu 0 4 82 81 102 103
		f 4 -99 238 118 -240
		mu 0 4 83 82 103 104
		f 4 -100 239 119 -221
		mu 0 4 84 83 104 105
		f 4 -101 240 120 -242
		mu 0 4 86 85 151 153
		f 4 -102 241 121 -243
		mu 0 4 87 86 153 155
		f 4 -103 242 122 -244
		mu 0 4 88 87 155 157
		f 4 -104 243 123 -245
		mu 0 4 89 88 157 159
		f 4 -105 244 124 -246
		mu 0 4 90 89 159 161
		f 4 -106 245 125 -247
		mu 0 4 91 90 161 163
		f 4 -107 246 126 -248
		mu 0 4 92 91 163 165
		f 4 -108 247 127 -249
		mu 0 4 93 92 165 167
		f 4 -109 248 128 -250
		mu 0 4 94 93 167 169
		f 4 -110 249 129 -251
		mu 0 4 95 94 169 171
		f 4 -111 250 130 -252
		mu 0 4 96 95 171 173
		f 4 -112 251 131 -253
		mu 0 4 97 96 173 175
		f 4 -113 252 132 -254
		mu 0 4 98 97 175 177
		f 4 -114 253 133 -255
		mu 0 4 99 98 177 179
		f 4 -115 254 134 -256
		mu 0 4 100 99 179 181
		f 4 -116 255 135 -257
		mu 0 4 101 100 181 183
		f 4 -117 256 136 -258
		mu 0 4 102 101 183 185
		f 4 -118 257 137 -259
		mu 0 4 103 102 185 187
		f 4 -119 258 138 -260
		mu 0 4 104 103 187 189
		f 4 -120 259 139 -241
		mu 0 4 105 104 189 106
		f 4 260 261 262 263
		mu 0 4 107 227 225 149
		f 4 -261 264 265 266
		mu 0 4 108 111 113 229
		f 4 -266 267 268 269
		mu 0 4 229 113 115 191
		f 4 -269 270 271 272
		mu 0 4 191 115 117 193
		f 4 -272 273 274 275
		mu 0 4 193 117 119 195
		f 4 -275 276 277 278
		mu 0 4 195 119 121 197
		f 4 -278 279 280 281
		mu 0 4 197 121 123 199
		f 4 -281 282 283 284
		mu 0 4 199 123 125 201
		f 4 -284 285 286 287
		mu 0 4 201 125 127 203
		f 4 -287 288 289 290
		mu 0 4 203 127 129 205
		f 4 -290 291 292 293
		mu 0 4 205 129 131 207
		f 4 -293 294 295 296
		mu 0 4 207 131 133 209
		f 4 -296 297 298 299
		mu 0 4 209 133 135 211
		f 4 -299 300 301 302
		mu 0 4 211 135 137 213
		f 4 -302 303 304 305
		mu 0 4 213 137 139 215
		f 4 -305 306 307 308
		mu 0 4 215 139 141 217
		f 4 -308 309 310 311
		mu 0 4 217 141 143 219
		f 4 -311 312 313 314
		mu 0 4 219 143 145 221
		f 4 -314 315 316 317
		mu 0 4 221 145 147 223
		f 4 -317 318 -263 319
		mu 0 4 223 147 149 225
		f 4 320 321 322 323
		mu 0 4 109 230 192 152
		f 4 -321 324 325 326
		mu 0 4 110 190 188 228
		f 4 -323 327 328 329
		mu 0 4 152 192 194 154
		f 4 -329 330 331 332
		mu 0 4 154 194 196 156
		f 4 -332 333 334 335
		mu 0 4 156 196 198 158
		f 4 -335 336 337 338
		mu 0 4 158 198 200 160
		f 4 -338 339 340 341
		mu 0 4 160 200 202 162
		f 4 -341 342 343 344
		mu 0 4 162 202 204 164
		f 4 -344 345 346 347
		mu 0 4 164 204 206 166
		f 4 -347 348 349 350
		mu 0 4 166 206 208 168
		f 4 -350 351 352 353
		mu 0 4 168 208 210 170
		f 4 -353 354 355 356
		mu 0 4 170 210 212 172
		f 4 -356 357 358 359
		mu 0 4 172 212 214 174
		f 4 -359 360 361 362
		mu 0 4 174 214 216 176
		f 4 -362 363 364 365
		mu 0 4 176 216 218 178
		f 4 -365 366 367 368
		mu 0 4 178 218 220 180
		f 4 -368 369 370 371
		mu 0 4 180 220 222 182
		f 4 -371 372 373 374
		mu 0 4 182 222 224 184
		f 4 -374 375 376 377
		mu 0 4 184 224 226 186
		f 4 -377 378 -326 379
		mu 0 4 186 226 228 188
		f 4 -265 380 0 381
		mu 0 4 113 111 0 112
		f 4 -268 -382 1 382
		mu 0 4 115 113 112 114
		f 4 -271 -383 2 383
		mu 0 4 117 115 114 116
		f 4 -274 -384 3 384
		mu 0 4 119 117 116 118
		f 4 -277 -385 4 385
		mu 0 4 121 119 118 120
		f 4 -280 -386 5 386
		mu 0 4 123 121 120 122
		f 4 -283 -387 6 387
		mu 0 4 125 123 122 124
		f 4 -286 -388 7 388
		mu 0 4 127 125 124 126
		f 4 -289 -389 8 389
		mu 0 4 129 127 126 128
		f 4 -292 -390 9 390
		mu 0 4 131 129 128 130
		f 4 -295 -391 10 391
		mu 0 4 133 131 130 132
		f 4 -298 -392 11 392
		mu 0 4 135 133 132 134
		f 4 -301 -393 12 393
		mu 0 4 137 135 134 136
		f 4 -304 -394 13 394
		mu 0 4 139 137 136 138
		f 4 -307 -395 14 395
		mu 0 4 141 139 138 140
		f 4 -310 -396 15 396
		mu 0 4 143 141 140 142
		f 4 -313 -397 16 397
		mu 0 4 145 143 142 144
		f 4 -316 -398 17 398
		mu 0 4 147 145 144 146
		f 4 -319 -399 18 399
		mu 0 4 149 147 146 148
		f 4 -264 -400 19 -381
		mu 0 4 107 149 148 150
		f 4 -121 400 -324 401
		mu 0 4 153 151 109 152
		f 4 -122 -402 -330 402
		mu 0 4 155 153 152 154
		f 4 -123 -403 -333 403
		mu 0 4 157 155 154 156
		f 4 -124 -404 -336 404
		mu 0 4 159 157 156 158
		f 4 -125 -405 -339 405
		mu 0 4 161 159 158 160
		f 4 -126 -406 -342 406
		mu 0 4 163 161 160 162
		f 4 -127 -407 -345 407
		mu 0 4 165 163 162 164
		f 4 -128 -408 -348 408
		mu 0 4 167 165 164 166
		f 4 -129 -409 -351 409
		mu 0 4 169 167 166 168
		f 4 -130 -410 -354 410
		mu 0 4 171 169 168 170
		f 4 -131 -411 -357 411
		mu 0 4 173 171 170 172
		f 4 -132 -412 -360 412
		mu 0 4 175 173 172 174
		f 4 -133 -413 -363 413
		mu 0 4 177 175 174 176
		f 4 -134 -414 -366 414
		mu 0 4 179 177 176 178
		f 4 -135 -415 -369 415
		mu 0 4 181 179 178 180
		f 4 -136 -416 -372 416
		mu 0 4 183 181 180 182
		f 4 -137 -417 -375 417
		mu 0 4 185 183 182 184
		f 4 -138 -418 -378 418
		mu 0 4 187 185 184 186
		f 4 -139 -419 -380 419
		mu 0 4 189 187 186 188
		f 4 -140 -420 -325 -401
		mu 0 4 106 189 188 190
		f 4 -270 420 -328 421
		mu 0 4 229 191 194 192
		f 4 -273 422 -331 -421
		mu 0 4 191 193 196 194
		f 4 -276 423 -334 -423
		mu 0 4 193 195 198 196
		f 4 -279 424 -337 -424
		mu 0 4 195 197 200 198
		f 4 -282 425 -340 -425
		mu 0 4 197 199 202 200
		f 4 -285 426 -343 -426
		mu 0 4 199 201 204 202
		f 4 -288 427 -346 -427
		mu 0 4 201 203 206 204
		f 4 -291 428 -349 -428
		mu 0 4 203 205 208 206
		f 4 -294 429 -352 -429
		mu 0 4 205 207 210 208
		f 4 -297 430 -355 -430
		mu 0 4 207 209 212 210
		f 4 -300 431 -358 -431
		mu 0 4 209 211 214 212
		f 4 -303 432 -361 -432
		mu 0 4 211 213 216 214
		f 4 -306 433 -364 -433
		mu 0 4 213 215 218 216
		f 4 -309 434 -367 -434
		mu 0 4 215 217 220 218
		f 4 -312 435 -370 -435
		mu 0 4 217 219 222 220
		f 4 -315 436 -373 -436
		mu 0 4 219 221 224 222
		f 4 -318 437 -376 -437
		mu 0 4 221 223 226 224
		f 4 -320 438 -379 -438
		mu 0 4 223 225 228 226
		f 4 -262 439 -327 -439
		mu 0 4 225 227 110 228
		f 4 -267 -422 -322 -440
		mu 0 4 108 229 192 230;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C61FD688-46F5-5C34-B529-5FBD8C9D4439";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "92A12299-4678-8D20-4123-A09E5E4EC23D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EE69850B-48F8-CF0C-80FB-E7AEB6541790";
createNode displayLayerManager -n "layerManager";
	rename -uid "02D45A30-4F8A-4EDF-D463-FD9EAF2724F2";
createNode displayLayer -n "defaultLayer";
	rename -uid "6CDEEC57-437F-39B9-B58A-E4A34F388690";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "03D9771C-425A-77A7-B8F0-F6B230647814";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "852EEA07-4C4F-7DD8-89EA-5C81D3505C01";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4B7E3BD0-408D-4449-C1C6-F8888FC49FC6";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A9766FFC-4571-CC6F-8AA0-BB86173FA7BE";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1C4396C5-46EA-C7DB-5819-549B345DF559";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5A9A6F94-4103-2804-799D-26A05A061EA4";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "F6697E77-4809-B8BA-EE17-F0ABCE0F0854";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EF7DB15C-4918-9D91-8B8A-9BA926498A58";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1101\n            -height 804\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9F2A85C5-47F5-C1E9-770A-A3AADBE80C71";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 31 -ast 1 -aet 31 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Ring_Deformed.ma
