//Maya ASCII 2025ff03 scene
//Name: Illuminate_Logo.ma
//Last modified: Wed, Jan 07, 2026 11:16:42 AM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "939EAEC6-48D9-0085-EE2A-BD9BD7991948";
createNode transform -s -n "persp";
	rename -uid "F7DB62F7-493F-BD8E-DA20-FB812A34C495";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.4537115668905622 16.489820732974518 1.7137931553384962 ;
	setAttr ".r" -type "double3" 290.66164727248747 -670.99999999997419 -4.8479702906599087e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FA94900A-43CB-48D0-F6A0-3AA6157DFF1C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.75114062633471;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.8206712007522583 1 -1.8206716775894165 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "33F44D8F-43CB-7D26-4C65-9A8668602030";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "65F10079-4F43-7895-1BDF-DBB1F2132556";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3D4626DD-4E5D-559C-BE53-61AD68B6EDFE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FA976DF9-4B31-5D48-E7F4-4490E3DF1348";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BCB7A8A8-4F9D-16BA-A769-99B8C89D1942";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FC64A89B-4875-9D45-5AD9-44A3344FE80A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Illuminate_Logo";
	rename -uid "73869CFA-4A41-27F7-9FC6-AF9DF8CB8249";
	setAttr ".rp" -type "double3" -0.088388723558592827 0 -6.3825478176185717 ;
	setAttr ".sp" -type "double3" -0.088388723558592827 0 -6.3825478176185717 ;
createNode mesh -n "Illuminate_LogoShape" -p "Illuminate_Logo";
	rename -uid "707D5E2F-485E-A1AE-1DDD-F29A5A3449D4";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[4:38]" "f[48:82]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 3 "f[0:3]" "f[39:47]" "f[83:87]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "e[3:5]" "e[7]" "e[9:12]" "e[92:93]" "e[95]" "e[97:99]" "e[101:102]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "e[4]" "e[7]" "e[10]" "e[12]" "e[92]" "e[95]" "e[98]" "e[101]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[0:9]" "vtx[50:55]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[0:9]" "vtx[50:55]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[0:9]" "vtx[50:55]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "vtx[0:9]" "vtx[50:55]";
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "vtx[0:9]" "vtx[50:55]";
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 2 "f[0:3]" "f[44:47]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "f[4:38]" "f[48:82]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 8 "e[3]" "e[5]" "e[9]" "e[11]" "e[93]" "e[97]" "e[99]" "e[102]";
	setAttr ".pv" -type "double2" 0.52775192260742188 0.30997668206691742 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 108 ".uvst[0].uvsp[0:107]" -type "float2" 0.59375006 0.6381346
		 0.46874997 0.33599448 0.5625 0.33599448 0.5625 0.6381346 0.5 0.6381346 0.5 0.33599448
		 0.53125 0.33599448 0.53125 0.6381346 0.54574585 0.32925421 0.50679034 0.34114408
		 0.54093277 0.3135286 0.54871351 0.29709405 0.54673505 0.30737481 0.54102713 0.27880928
		 0.51034278 0.3139168 0.47326425 0.3109749 0.44357437 0.30014777 0.41182637 0.36399359
		 0.3884815 0.38705242 0.4147523 0.39980721 0.43474084 0.37182635 0.43601865 0.35058728
		 0.46848845 0.3367933 0.51192659 0.36599344 0.46875003 0.6381346 0.46874997 0.33599448
		 0.59375 0.33599448 0.59375006 0.6381346 0.51186967 0.31141549 0.52295732 0.27997762
		 0.56835526 0.31672052 0.55900836 0.32024318 0.55708343 0.32089806 0.52871269 0.32857937
		 0.4849503 0.32970506 0.44646367 0.31959635 0.46561149 0.29954696 0.45310661 0.3160848
		 0.45540401 0.31258073 0.43925664 0.34123048 0.44258311 0.33246282 0.43280697 0.37787989
		 0.43348503 0.37246835 0.43164831 0.4217242 0.38903856 0.38204849 0.38932407 0.38164219
		 0.40931261 0.35366133 0.43729648 0.32934821 0.47988513 0.32005766 0.5113796 0.32798663
		 0.51657808 0.33032599 0.52696669 0.33619443 0.53125006 0.6381346 0.53125 0.33599448
		 0.5625 0.33599448 0.59375 0.33599448 0.59375006 0.6381346 0.5625 0.6381346 0.46874997
		 0.33599448 0.5 0.33599448 0.5 0.6381346 0.46875003 0.6381346 0.53125 0.33599448 0.53125
		 0.6381346 0.54093277 0.3135286 0.51192659 0.36599344 0.46848845 0.3367933 0.54871351
		 0.29709405 0.54574585 0.32925421 0.51186967 0.31141549 0.50679034 0.34114408 0.52295732
		 0.27997762 0.54673505 0.30737481 0.54102713 0.27880928 0.55900836 0.32024318 0.56835526
		 0.31672052 0.55708343 0.32089806 0.51034278 0.3139168 0.52871269 0.32857937 0.47326425
		 0.3109749 0.4849503 0.32970506 0.44357437 0.30014777 0.44646367 0.31959635 0.41182637
		 0.36399359 0.45310661 0.3160848 0.46561149 0.29954696 0.43925664 0.34123048 0.45540401
		 0.31258073 0.43280697 0.37787989 0.44258311 0.33246282 0.3884815 0.38705242 0.43164831
		 0.4217242 0.43348503 0.37246835 0.4147523 0.39980721 0.38903856 0.38204849 0.43474084
		 0.37182635 0.40931261 0.35366133 0.38932407 0.38164219 0.43601865 0.35058728 0.43729648
		 0.32934821 0.47988513 0.32005766 0.5113796 0.32798663 0.52696669 0.33619443 0.51657808
		 0.33032599 0.53125006 0.6381346 0.59375006 0.6381346 0.53125 0.33599448 0.46874997
		 0.33599448;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 90 ".pt[0:89]" -type "float3"  1.7457793e-08 -4.3599138 
		-6.294158 -1.2344529e-08 -4.3599138 -6.294158 -4.2146851e-08 -4.3599138 -6.294158 
		-4.2146851e-08 -4.3599138 -6.294158 -2.8056542e-07 -4.3599138 -6.294158 -2.8056542e-07 
		-4.3599138 -6.294158 -4.2146851e-08 -4.3599138 -6.294158 -4.2146851e-08 -4.3599138 
		-6.294158 -1.2344529e-08 -4.3599138 -6.294158 1.7457793e-08 -4.3599138 -6.294158 
		0.045099545 -4.3599138 -6.2490582 -0.26659706 -4.3599138 -6.5607548 0.05293544 -4.3599138 
		-6.2937841 0.023078455 -4.3599138 -6.345787 -0.006472982 -4.3599138 -6.3778839 -1.3155382e-07 
		-4.3599138 -6.294158 -4.2146851e-08 -4.3599138 -6.294158 -5.7048013e-08 -4.3599138 
		-6.294158 -8.6850335e-08 -4.3599138 -6.294158 -5.7048013e-08 -4.3599138 -6.294158 
		-0.12098899 -4.3599138 -6.4151468 -0.208049 -4.3599138 -6.5022068 -0.26659703 -4.3599138 
		-6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 
		-4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 
		-0.26659706 -4.3599138 -6.5607548 0.045099545 -4.3599138 -6.2490582 -0.26659706 -4.3599138 
		-6.5607548 0.05293544 -4.3599138 -6.2937841 0.023078455 -4.3599138 -6.345787 -0.0064730789 
		-4.3599138 -6.3778844 -1.2344529e-08 -4.3599138 -6.294158 -4.2146851e-08 -4.3599138 
		-6.294158 -5.7048013e-08 -4.3599138 -6.294158 -8.6850335e-08 -4.3599138 -6.294158 
		-5.7048013e-08 -4.3599138 -6.294158 -0.12098899 -4.3599138 -6.4151468 -0.208049 -4.3599138 
		-6.5022068 -0.26659703 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 
		-4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 
		-0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 7.7062438e-08 
		-4.3599138 -6.294158 7.7062438e-08 -4.3599138 -6.294158 -1.2344529e-08 -4.3599138 
		-6.294158 -4.2146851e-08 -4.3599138 -6.294158 -4.2146851e-08 -4.3599138 -6.294158 
		-4.2146851e-08 -4.3599138 -6.294158 -4.2146851e-08 -4.3599138 -6.294158 -1.2344529e-08 
		-4.3599138 -6.294158 0.00037401519 -4.3599138 -6.2412224 -0.05162904 -4.3599138 -6.2710795 
		-0.083726205 -4.3599138 -6.300631 -1.3155382e-07 -4.3599138 -6.294158 -4.2146851e-08 
		-4.3599138 -6.294158 -7.1949174e-08 -4.3599138 -6.294158 -8.6850335e-08 -4.3599138 
		-6.294158 -5.7048013e-08 -4.3599138 -6.294158 -0.12098899 -4.3599138 -6.4151468 -0.208049 
		-4.3599138 -6.5022068 -0.26659703 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 
		-0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 
		-6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 0.00037401519 
		-4.3599138 -6.2412224 -0.05162904 -4.3599138 -6.2710795 -0.083726302 -4.3599138 -6.300631 
		-1.2344529e-08 -4.3599138 -6.294158 -4.2146851e-08 -4.3599138 -6.294158 -8.6850335e-08 
		-4.3599138 -6.294158 -8.6850335e-08 -4.3599138 -6.294158 -5.7048013e-08 -4.3599138 
		-6.294158 -0.12098899 -4.3599138 -6.4151468 -0.208049 -4.3599138 -6.5022068 -0.26659703 
		-4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 
		-0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 -6.5607548 -0.26659706 -4.3599138 
		-6.5607548 -0.26659706 -4.3599138 -6.5607548;
	setAttr -s 90 ".vt[0:89]"  1.050863028 4.35991383 1.050862074 1.035119295 4.35991383 1.34050393
		 1.30249667 4.35991383 1.73437619 1.69636846 4.35991383 2.0017530918 1.98601055 4.35991383 1.9860096
		 1.98601055 4.95991421 1.9860096 1.69636846 4.95991421 2.0017530918 1.30249667 4.95991421 1.73437619
		 1.035119295 4.95991421 1.34050393 1.050863028 4.95991421 1.050862074 0.87831998 4.95991421 0.87831903
		 0.22265577 4.95991421 0.2226553 0.78590918 4.95991421 1.18025017 0.93530178 4.95991421 1.49579334
		 1.10082364 4.95991421 1.68041444 0.92136288 4.95991421 1.61277962 0.51916361 4.95991421 1.49041414
		 -0.15412235 4.95991421 1.45431757 -0.73769903 4.95991421 1.58890057 -1.13884592 4.95991421 1.81057549
		 -1.37893867 4.95991421 1.49304914 -1.68896818 4.95991421 0.94297314 -1.87667036 4.95991421 0.070965767
		 -1.91193438 4.95991421 -0.87474632 -1.63675451 4.95991421 -0.47629929 -1.25297499 4.95991421 0.060933113
		 -0.8238368 4.95991421 0.4122448 -0.33141565 4.95991421 0.45739937 0.02319479 4.95991421 0.33532906
		 0.87831998 4.35991383 0.87831903 0.22265577 4.35991383 0.2226553 0.78590918 4.35991383 1.18025017
		 0.93530178 4.35991383 1.49579334 1.10082364 4.35991383 1.68041444 0.92136288 4.35991383 1.61277962
		 0.51916361 4.35991383 1.49041414 -0.15412235 4.35991383 1.45431662 -0.73769903 4.35991383 1.58890057
		 -1.13884592 4.35991383 1.81057549 -1.37893867 4.35991383 1.49304914 -1.68896818 4.35991383 0.94297314
		 -1.87667036 4.35991383 0.070965767 -1.91193438 4.35991383 -0.87474632 -1.63675451 4.35991383 -0.47629929
		 -1.25297499 4.35991383 0.060933113 -0.8238368 4.35991383 0.4122448 -0.33141565 4.35991383 0.45739841
		 0.023194313 4.35991383 0.33532858 1.51843691 4.95991421 1.51843596 1.51843691 4.35991383 1.51843596
		 1.34050488 4.35991383 1.035118341 1.73437715 4.35991383 1.30249572 2.0017540455 4.35991383 1.6963675
		 2.0017540455 4.95991421 1.6963675 1.73437715 4.95991421 1.30249572 1.34050488 4.95991421 1.035118341
		 1.18025088 4.95991421 0.78590822 1.4957943 4.95991421 0.93530083 1.68041539 4.95991421 1.10082269
		 1.61278057 4.95991421 0.92136192 1.49041486 4.95991421 0.51916265 1.45431828 4.95991421 -0.15412331
		 1.58890104 4.95991421 -0.73769951 1.81057644 4.95991421 -1.13884687 1.4930501 4.95991421 -1.37893963
		 0.94297409 4.95991421 -1.68896914 0.070966244 4.95991421 -1.87667084 -0.87474537 4.95991421 -1.91193533
		 -0.47629881 4.95991421 -1.63675499 0.06093359 4.95991421 -1.25297546 0.41224527 4.95991421 -0.82383728
		 0.45739985 4.95991421 -0.33141613 0.33532953 4.95991421 0.023194313 1.18025088 4.35991383 0.78590822
		 1.4957943 4.35991383 0.93530083 1.68041539 4.35991383 1.10082269 1.61278057 4.35991383 0.92136192
		 1.49041486 4.35991383 0.51916265 1.45431757 4.35991383 -0.15412331 1.58890104 4.35991383 -0.73769951
		 1.81057644 4.35991383 -1.13884687 1.4930501 4.35991383 -1.37893963 0.94297409 4.35991383 -1.68896914
		 0.070966244 4.35991383 -1.87667084 -0.87474537 4.35991383 -1.91193533 -0.47629881 4.35991383 -1.63675499
		 0.06093359 4.35991383 -1.25297546 0.41224527 4.35991383 -0.82383728 0.45739889 4.35991383 -0.33141613
		 0.33532906 4.35991383 0.023193836;
	setAttr -s 174 ".ed";
	setAttr ".ed[0:165]"  4 5 0 9 0 0 3 6 0 6 5 0 4 3 0 9 8 0 8 1 0 1 0 0 2 7 0
		 7 6 0 3 2 0 8 7 0 2 1 0 10 11 1 10 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 11 0
		 10 29 0 11 30 0 29 30 1 12 31 0 29 31 0 13 32 1 31 32 0 14 33 0 32 33 0 15 34 1 33 34 0
		 16 35 1 34 35 0 17 36 1 35 36 0 18 37 1 36 37 0 19 38 0 37 38 0 20 39 1 38 39 0 21 40 1
		 39 40 0 22 41 1 40 41 0 23 42 0 41 42 0 24 43 1 42 43 0 25 44 1 43 44 0 26 45 0 44 45 0
		 27 46 1 45 46 0 28 47 1 46 47 0 47 30 0 12 28 1 16 13 1 27 13 1 16 26 1 26 18 1 20 26 1
		 21 25 1 24 21 1 32 35 0 46 32 0 45 35 0 31 47 0 37 45 0 39 45 0 40 44 0 40 43 0 9 48 1
		 48 5 1 7 48 1 4 49 1 49 0 1 2 49 1 4 52 0 53 5 0 52 53 0 50 0 0 55 50 0 9 55 0 52 51 0
		 54 53 0 51 54 0 51 50 0 55 54 0 56 72 1 71 72 0 71 57 1 56 57 0 10 56 0 56 73 0 29 73 0
		 57 74 1 73 74 0 57 58 0 58 75 0 74 75 0 58 59 0 59 76 1 75 76 0 59 60 0 60 77 1 76 77 0
		 60 61 0 61 78 1 77 78 0 61 62 0 62 79 1 78 79 0 62 63 0 63 80 0 79 80 0 63 64 0 64 81 1
		 80 81 0 64 65 0 65 82 1 81 82 0 65 66 0 66 83 1 82 83 0 66 67 0 67 84 0 83 84 0 67 68 0
		 68 85 1 84 85 0 68 69 0 69 86 1 85 86 0 69 70 0 70 87 0 86 87 0 70 71 0 71 88 1 87 88 0
		 72 89 1 88 89 0 72 11 0 89 30 0 60 57 1 60 70 1 70 62 1 68 65 1 65 69 1 64 70 1 74 77 0
		 88 74 0;
	setAttr ".ed[166:173]" 87 77 0 73 89 0 79 87 0 81 87 0 82 86 0 82 85 0 54 48 1
		 51 49 1;
	setAttr -s 88 -ch 348 ".fc[0:87]" -type "polyFaces" 
		f 4 -5 0 -4 -3
		mu 0 4 2 26 0 3
		f 4 -8 -7 -6 1
		mu 0 4 1 5 4 24
		f 4 -11 2 -10 -9
		mu 0 4 6 2 3 7
		f 4 -13 8 -12 6
		mu 0 4 5 6 7 4
		f 4 70 -31 72 -16
		mu 0 4 10 23 22 11
		f 4 14 35 -37 -33
		mu 0 4 8 10 28 9
		f 4 15 37 -39 -36
		mu 0 4 10 11 29 28
		f 4 16 39 -41 -38
		mu 0 4 11 12 13 29
		f 4 17 41 -43 -40
		mu 0 4 31 30 12 13
		f 4 18 43 -45 -42
		mu 0 4 32 13 14 12
		f 4 19 45 -47 -44
		mu 0 4 33 14 15 14
		f 4 20 47 -49 -46
		mu 0 4 34 15 16 15
		f 4 21 49 -51 -48
		mu 0 4 35 16 17 16
		f 4 22 51 -53 -50
		mu 0 4 37 36 17 17
		f 4 23 53 -55 -52
		mu 0 4 39 38 17 17
		f 4 24 55 -57 -54
		mu 0 4 41 40 17 18
		f 4 25 57 -59 -56
		mu 0 4 43 42 18 17
		f 4 26 59 -61 -58
		mu 0 4 17 19 44 18
		f 4 27 61 -63 -60
		mu 0 4 19 20 46 45
		f 4 28 63 -65 -62
		mu 0 4 21 47 21 20
		f 4 29 65 -67 -64
		mu 0 4 22 48 22 21
		f 4 30 67 -69 -66
		mu 0 4 23 49 9 22
		f 4 31 33 -70 -68
		mu 0 4 51 50 23 9
		f 4 -32 -71 -15 13
		mu 0 4 9 23 10 8
		f 4 -72 -19 -18 -17
		mu 0 4 11 14 13 12
		f 4 73 74 -21 -20
		mu 0 4 14 21 16 15
		f 4 -73 -30 -74 71
		mu 0 4 11 22 21 14
		f 3 77 76 -28
		mu 0 3 19 17 20
		f 4 -75 -76 -23 -22
		mu 0 4 16 21 17 17
		f 4 -77 -24 75 -29
		mu 0 4 20 17 17 21
		f 4 -25 -78 -27 -26
		mu 0 4 18 17 19 17
		f 4 40 42 44 -79
		mu 0 4 29 13 12 14
		f 4 66 79 78 -81
		mu 0 4 21 22 29 14
		f 4 38 -80 68 -82
		mu 0 4 28 29 22 9
		f 4 36 81 69 -35
		mu 0 4 9 28 9 23
		f 4 48 82 80 46
		mu 0 4 15 16 21 14
		f 4 52 83 -83 50
		mu 0 4 17 17 21 16
		f 4 54 84 64 -84
		mu 0 4 17 17 20 21
		f 4 56 58 60 -86
		mu 0 4 18 17 18 44
		f 3 -85 85 62
		mu 0 3 20 18 45
		f 4 88 -87 5 11
		mu 0 4 7 52 24 4
		f 4 -88 -89 9 3
		mu 0 4 27 52 7 3
		f 4 91 -90 4 10
		mu 0 4 6 53 26 2
		f 4 -91 -92 12 7
		mu 0 4 25 53 6 5
		f 4 94 93 -1 92
		mu 0 4 54 57 56 55
		f 4 -2 97 96 95
		mu 0 4 58 61 60 59
		f 4 100 99 -95 98
		mu 0 4 62 63 57 54
		f 4 -97 102 -101 101
		mu 0 4 59 60 63 62
		f 4 106 -106 104 -104
		mu 0 4 64 67 66 65
		f 4 32 109 -109 -108
		mu 0 4 68 70 69 64
		f 4 108 111 -111 -107
		mu 0 4 64 69 71 67
		f 4 110 114 -114 -113
		mu 0 4 67 71 73 72
		f 4 113 117 -117 -116
		mu 0 4 74 73 72 75
		f 4 116 120 -120 -119
		mu 0 4 76 72 77 73
		f 4 119 123 -123 -122
		mu 0 4 78 77 79 77
		f 4 122 126 -126 -125
		mu 0 4 80 79 81 79
		f 4 125 129 -129 -128
		mu 0 4 82 81 83 81
		f 4 128 132 -132 -131
		mu 0 4 84 83 83 85
		f 4 131 135 -135 -134
		mu 0 4 86 83 83 87
		f 4 134 138 -138 -137
		mu 0 4 88 90 83 89
		f 4 137 141 -141 -140
		mu 0 4 91 83 90 92
		f 4 140 144 -144 -143
		mu 0 4 83 90 94 93
		f 4 143 147 -147 -146
		mu 0 4 93 97 96 95
		f 4 146 150 -150 -149
		mu 0 4 98 95 98 99
		f 4 149 153 -153 -152
		mu 0 4 66 98 66 100
		f 4 152 155 -155 -105
		mu 0 4 65 66 70 101
		f 4 154 157 -34 -157
		mu 0 4 102 70 65 103
		f 4 -14 107 103 156
		mu 0 4 70 68 64 65
		f 4 112 115 118 158
		mu 0 4 67 72 73 77
		f 4 121 124 -161 -160
		mu 0 4 77 79 81 98
		f 4 -159 159 151 105
		mu 0 4 67 77 98 66
		f 3 145 -163 -162
		mu 0 3 93 95 83
		f 4 127 130 163 160
		mu 0 4 81 83 83 98
		f 4 148 -164 133 162
		mu 0 4 95 98 83 83
		f 4 139 142 161 136
		mu 0 4 90 83 93 83
		f 4 164 -121 -118 -115
		mu 0 4 71 77 72 73
		f 4 166 -165 -166 -154
		mu 0 4 98 77 71 66
		f 4 167 -156 165 -112
		mu 0 4 69 70 66 71
		f 4 34 -158 -168 -110
		mu 0 4 70 65 70 69
		f 4 -124 -167 -169 -127
		mu 0 4 79 77 98 81
		f 4 -130 168 -170 -133
		mu 0 4 83 81 98 83
		f 4 169 -151 -171 -136
		mu 0 4 83 98 95 83
		f 4 171 -145 -142 -139
		mu 0 4 90 94 90 83
		f 3 -148 -172 170
		mu 0 3 95 97 90
		f 4 -103 -98 86 -173
		mu 0 4 63 60 61 104
		f 4 -94 -100 172 87
		mu 0 4 105 57 63 104
		f 4 -99 -93 89 -174
		mu 0 4 62 54 55 106
		f 4 -96 -102 173 90
		mu 0 4 107 59 62 106;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 13 
		9 0 
		12 0 
		13 0 
		14 0 
		15 0 
		16 0 
		17 0 
		18 0 
		21 0 
		22 0 
		23 0 
		28 0 
		29 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Baseplate";
	rename -uid "79A75BDD-479A-D8F6-0F32-C59B834F4100";
	setAttr ".rp" -type "double3" -4.2166484677652171e-16 0 0 ;
	setAttr ".sp" -type "double3" -4.2166484677652171e-16 0 0 ;
createNode mesh -n "BaseplateShape" -p "Baseplate";
	rename -uid "E292DB87-45E0-4816-32DA-E5928039449D";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 3 "f[78:81]" "f[84:109]" "f[111:128]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 4 "f[0:83]" "f[108:114]" "f[117:118]" "f[121:128]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 5 "f[0:11]" "f[64:69]" "f[80:81]" "f[117:118]" "f[127:128]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 8 "f[88]" "f[91]" "f[99]" "f[101]" "f[105]" "f[107:108]" "f[112]" "f[114]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 40 "e[7]" "e[10]" "e[15:16]" "e[24]" "e[26]" "e[30:31]" "e[35]" "e[38]" "e[44]" "e[47]" "e[54]" "e[59]" "e[61]" "e[66]" "e[68]" "e[73]" "e[75]" "e[80]" "e[83]" "e[85]" "e[90]" "e[94]" "e[96]" "e[99]" "e[101]" "e[108]" "e[110]" "e[113]" "e[115]" "e[120]" "e[123]" "e[126]" "e[129]" "e[135:136]" "e[139]" "e[144:145]" "e[148]" "e[150]" "e[153]" "e[156]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "e[5]" "e[8]" "e[14]" "e[17]" "e[20:21]" "e[27:28]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[31:38]" "vtx[48:56]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[31:38]" "vtx[48:56]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[31:38]" "vtx[48:56]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "vtx[31:38]" "vtx[48:56]";
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "vtx[31:38]" "vtx[48:56]";
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 12 "f[78]" "f[80]" "f[85]" "f[87]" "f[89]" "f[92]" "f[94:95]" "f[102]" "f[116:117]" "f[120]" "f[122:124]" "f[128]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 7 "f[89:90]" "f[96:97]" "f[103]" "f[106]" "f[109]" "f[111]" "f[113]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 13 "f[79]" "f[81]" "f[84]" "f[86:88]" "f[90:91]" "f[93]" "f[98]" "f[100]" "f[104]" "f[115]" "f[118:119]" "f[121]" "f[125:127]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 8 "f[0:1]" "f[3:4]" "f[7:8]" "f[10:11]" "f[66:69]" "f[80:81]" "f[117:118]" "f[127:128]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 5 "f[12:63]" "f[66:81]" "f[108:109]" "f[111:114]" "f[121:128]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 6 "e[7]" "e[10]" "e[15:16]" "e[24]" "e[26]" "e[30:31]";
	setAttr ".pv" -type "double2" 0.66499996185302734 0.016635589301586151 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 158 ".uvst[0].uvsp[0:157]" -type "float2" 0.59375 0.33599448
		 0.5625 0.33599448 0.53125 0.33599448 0.53125 0.49334496 0.53125 0.33599448 0.5625
		 0.33599448 0.59375 0.33599448 0.5 0.49334496 0.5 0.33599448 0.46874997 0.33599448
		 0.53125 0.33599448 0.53125 0.33599448 0.53125 0.49334496 0.46874997 0.33599448 0.46875
		 0.49334496 0.5 0.33599448 0.46874997 0.33599448 0.5 0.49334496 0.46874997 0.33599448
		 0.52700531 0.31251597 0.51186967 0.31141549 0.52295732 0.27997762 0.53637081 0.28889161
		 0.54102713 0.27880928 0.54399973 0.29368582 0.50679034 0.34114408 0.46848845 0.3367933
		 0.52707785 0.334952 0.5503915 0.3003875 0.54673505 0.30737481 0.55505943 0.31332973
		 0.51034278 0.3139168 0.43601865 0.35058728 0.48276708 0.34003899 0.51323915 0.33642912
		 0.51192659 0.36599344 0.52700531 0.31251597 0.51186967 0.31141549 0.50679034 0.34114408
		 0.52311623 0.30859309 0.44357437 0.30014777 0.47326425 0.3109749 0.44480631 0.34146494
		 0.51434904 0.34741831 0.51192659 0.36599344 0.53637081 0.28889161 0.52295732 0.27997762
		 0.48596221 0.31661814 0.41182637 0.36399359 0.43540633 0.36076534 0.43474084 0.37182635
		 0.51323915 0.33642912 0.46848845 0.3367933 0.54399973 0.29368582 0.54102713 0.27880928
		 0.40256673 0.39110228 0.38932407 0.38164219 0.40931261 0.35366133 0.42255527 0.36312145
		 0.48276708 0.34003899 0.51034278 0.3139168 0.43601865 0.35058728 0.54673505 0.30737481
		 0.55505943 0.31332973 0.5503915 0.3003875 0.3884815 0.38705242 0.40063918 0.37504369
		 0.38903856 0.38204849 0.40242994 0.39129698 0.44480631 0.34146494 0.47326425 0.3109749
		 0.44357437 0.30014777 0.52311623 0.30859309 0.43474084 0.37182635 0.43540633 0.36076534
		 0.41182637 0.36399359 0.42255527 0.36312145 0.40931261 0.35366133 0.38932407 0.38164219
		 0.40256673 0.39110228 0.43297431 0.34128475 0.40242994 0.39129698 0.38903856 0.38204849
		 0.3884815 0.38705242 0.40063918 0.37504369 0.50679034 0.34114408 0.50679034 0.34114408
		 0.41182637 0.36399359 0.41182637 0.36399359 0.3884815 0.38705242 0.41182637 0.36399359
		 0.41182637 0.36399359 0.41182637 0.36399359 0.41182637 0.36399359 0.3884815 0.38705242
		 0.45491502 0.34442148 0.42255527 0.36312145 0.40242994 0.39129698 0.40256673 0.39110228
		 0.40063918 0.37504369 0.23999999 0 0.74374998 0.016635589 0.58499998 0 0.53249997
		 -0.016635584 0.66499996 0.033271179 0.47999999 -0.033271167 0.73943508 0.033271179
		 0.74059999 0 0.1285671 0.25 0.36608234 0.49108234 0.3785671 0.5 0.58500004 0.2321645
		 0.625 0 0.375 0 0.23999998 0.23216395 0.76812726 0.23335136 0.75 0.375 0.25 0.375
		 0.48999998 0.51783621 0.13391775 0.25891775 0.48999998 0.75 0.75 0.375 0.3824479
		 0.47568193 0.42499673 0.37081587 0.41191873 0.37945724 0.18288174 0.27611616 0.27699563
		 0.27416074 0.41191873 0.37945724 0.1488875 0.26080671 0.42499673 0.37081587 0.42304331
		 0.35974696 0.47700062 0.47416574 0.43297431 0.34128475 0.42304331 0.35974696 0.37888697
		 0.25608757 0.43084246 0.33489347 0.74374998 0.016635589 0.625 0.2321645 0.48374549
		 0.23097768 0.62066251 0.28377634 0.5625 0.49334496 0.59375 0.49334496 0.67061812
		 0.23335136 0.74374998 0.016635589 0.53249997 -0.016635584 0.375 0.23216432 0.72859591
		 0.37265721 0.45205778 0.30803138 0.43084246 0.33489347 0.45205778 0.30803138 0.47939965
		 0.25454465 0.58183569 0.2848298 0.7484799 0.25454465 0.60002255 0.27475527 0.48596221
		 0.31661814 0.5625 0.49334496 0.65038532 0.28482988 0.54802257 0.27475527;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 129 ".vt[0:128]"  -2.5 0 2.5 2.5 0 2.5 -2.5 0 -2.5 2.5 0 -2.5
		 -2.17853141 1 -1.14134336 -1.90335155 1 -0.74289632 -1.51957202 1 -0.20566393 -1.090433836 1 0.14564775
		 -0.59801275 1 0.19080186 -0.24340251 1 0.068731777 -0.0439413 1 -0.043941755 0.068732224 1 -0.24340296
		 0.19080231 1 -0.59801316 0.1456482 1 -1.090434313 -0.20566349 1 -1.5195725 -0.7428959 1 -1.90335202
		 -1.1413424 1 -2.17853236 -0.1956308 1 -2.14326787 0.73492509 1 -1.89701807 1.37206113 1 -1.49992859
		 1.81057644 1 -1.13884687 1.58890104 1 -0.73769957 1.45431793 1 -0.15412335 1.49041486 1 0.51916265
		 1.61278045 1 0.92136186 1.59668922 1 1.094349742 1.44416535 1 0.95837933 1.18062496 1 0.8388437
		 0.92341954 1 0.92341864 0.8388446 1 1.18062425 0.95838022 1 1.4441644 1.035119295 1 1.34050393
		 1.050863028 1 1.050862074 1.34050488 1 1.035118341 1.73437715 1 1.30249572 2.0017540455 1 1.6963675
		 1.98601031 1 1.98600936 1.69636846 1 2.0017530918 1.30249667 1 1.73437619 1.094350696 1 1.59668827
		 0.92136276 1 1.6127795 0.51916355 1 1.49041414 -0.15412241 1 1.45431709 -0.73769915 1 1.58890057
		 -1.13884592 1 1.81057549 -1.49992764 1 1.37206018 -1.89701712 1 0.7349242 -2.14326739 1 -0.19563125
		 1.98601031 0.68752789 1.98600936 1.69636846 0.68752789 2.0017530918 1.30249667 0.68752789 1.73437619
		 1.51843703 0.68752789 1.51843607 2.0017540455 0.68752789 1.6963675 1.035119295 0.68752789 1.34050393
		 1.050863028 0.68752789 1.050862074 1.73437715 0.68752789 1.30249572 1.34050488 0.68752789 1.035118341
		 0.8388446 0.68752789 1.18062425 0.95838022 0.68752789 1.4441644 1.094350576 0.68752789 1.59668815
		 -0.24340276 0.68752789 0.068731532 -0.59801275 0.68752789 0.19080137 0.92341954 0.68752789 0.92341864
		 0.92136282 0.68752789 1.61277962 0.51916355 0.68752789 1.49041414 -1.090433836 0.68752789 0.14564775
		 -0.0439413 0.68752789 -0.043941755 1.18062496 0.68752789 0.8388437 -0.73769915 0.68752789 1.58890057
		 -0.15412241 0.68752789 1.45431662 0.068731979 0.68752789 -0.24340321 1.44416535 0.68752789 0.95837933
		 -1.49992764 0.68752789 1.37206018 -1.13884592 0.68752789 1.81057549 -1.51957202 0.68752789 -0.20566393
		 0.19080181 0.68752789 -0.59801316 1.59668911 0.68752789 1.094349623 -1.89701712 0.68752789 0.7349242
		 -1.90335155 0.68752789 -0.74289632 1.49041486 0.68752789 0.51916265 0.1456482 0.68752789 -1.090434313
		 1.61278057 0.68752789 0.92136192 -2.17853141 0.68752789 -1.14134336 1.45431757 0.68752789 -0.15412337
		 1.58890104 0.68752789 -0.73769957 -2.14326739 0.68752789 -0.19563125 -0.20566349 0.68752789 -1.5195725
		 1.81057644 0.68752789 -1.13884687 1.37206113 0.68752789 -1.49992859 -0.7428959 0.68752789 -1.90335202
		 0.73492509 0.68752789 -1.89701807 -1.1413424 0.68752789 -2.17853236 -0.1956308 0.68752789 -2.14326787
		 -0.47239286 1 -0.47239327 -0.92338711 1 -0.92338705 -1.38645208 1 -1.38645244 -2.5 0 -0.19999993
		 -0.19999993 0 -2.5 2.5 0 1.69999981 1.69999981 0 2.5 2.5 0 -0.4000001 -0.4000001 0 2.5
		 1.05105722 1 2.13401103 2.13401127 1 1.051056623 -0.4000001 -5.3718064e-32 -0.4000001
		 -0.4000001 -3.4268423e-32 1.69999981 1.69999981 -1.4818783e-32 1.69999981 1.65582728 -1.5637006e-32 -0.4000001
		 1.68800008 -9.5951585e-33 1.69999981 2.5 0.92865801 2.5 2.42865801 1 2.42865801 1.70000017 0.92865801 2.5
		 1.70000017 1 2.42865801 -2.42865801 1 2.42865801 -2.5 0.92865801 2.5 -2.5 0.92865539 -0.20000003
		 -2.42866063 1 -0.19912638 2.5 0.92865801 -2.5 2.42865801 1 -2.42865801 2.5 0.92865801 -0.4000001
		 2.42865801 1 -0.4000001 -2.5 0.92865801 -2.5 -2.42865801 1 -2.42865801 -0.19999993 0.92865539 -2.5
		 -0.19912618 1 -2.42866063 2.5 0.92865801 1.69999981 2.42865801 1 1.69999981 -0.39999992 0.92865801 2.5
		 -0.39999992 1 2.42865801;
	setAttr -s 258 ".ed";
	setAttr ".ed[0:165]"  0 101 0 2 96 0 2 97 0 3 100 0 36 48 0 48 49 0 49 37 0
		 37 36 0 49 50 0 50 38 0 38 37 0 48 51 1 51 50 1 35 52 0 52 48 0 36 35 0 31 38 0 50 53 0
		 53 31 0 51 54 1 54 53 0 52 55 0 55 51 1 34 55 0 35 34 0 54 32 0 32 31 0 55 56 0 56 54 0
		 33 56 0 34 33 0 33 32 0 29 57 0 57 58 0 58 30 1 30 29 0 58 59 0 59 39 0 39 30 0 57 60 0
		 60 61 0 61 58 0 28 62 0 62 57 0 29 28 0 59 63 0 63 40 0 40 39 0 58 64 0 64 63 0 61 65 0
		 65 64 0 8 61 0 60 9 1 9 8 0 62 66 1 66 60 0 27 67 0 67 62 0 28 27 0 64 41 1 41 40 0
		 65 68 0 68 69 0 69 64 0 7 65 0 8 7 0 66 10 0 10 9 0 67 70 0 70 66 0 26 71 0 71 67 0
		 27 26 0 69 42 0 42 41 0 65 72 0 72 73 0 73 68 0 68 43 1 43 42 0 6 74 0 74 65 0 7 6 0
		 70 11 1 11 10 0 71 75 0 75 70 0 25 76 0 76 71 0 26 25 0 74 77 0 77 72 0 73 44 0 44 43 0
		 72 45 1 45 44 0 5 78 0 78 74 0 6 5 0 75 12 1 12 11 0 71 79 0 79 80 0 80 75 0 76 81 0
		 81 79 0 24 81 0 25 24 0 77 46 1 46 45 0 4 82 0 82 78 0 5 4 0 80 13 0 13 12 0 79 83 0
		 83 84 0 84 80 0 23 79 1 24 23 0 77 85 0 85 47 0 47 46 0 77 78 0 82 85 0 4 47 0 80 86 0
		 86 14 1 14 13 0 84 87 0 87 88 0 88 80 0 21 84 0 83 22 0 22 21 0 23 22 0 86 89 0 89 15 1
		 15 14 0 88 90 0 90 86 0 19 88 0 87 20 0 20 19 0 21 20 0 89 91 0 91 16 0 16 15 0 18 90 0
		 19 18 0 91 92 0 92 17 0 17 16 0 89 90 0 90 92 0 18 17 0 32 28 0 31 29 0 33 27 0 25 33 0
		 39 31 0 4 95 1 5 94 0 6 93 0 8 93 0;
	setAttr ".ed[166:257]" 93 12 0 93 14 0 94 15 0 93 94 1 95 16 1 94 95 1 10 93 0
		 96 0 0 97 3 0 98 1 0 99 1 0 100 98 0 101 99 0 42 102 1 22 103 1 34 103 1 38 102 1
		 40 102 0 24 103 0 39 38 0 25 34 0 100 107 0 98 108 0 104 105 0 101 105 0 99 106 0
		 105 106 0 107 104 0 108 105 0 107 108 1 99 108 0 97 107 0 96 105 0 2 104 0 96 105 0
		 109 110 0 110 112 0 112 111 1 111 109 0 109 125 0 125 126 1 126 110 0 112 128 0 128 127 1
		 127 111 0 113 114 0 114 127 0 128 113 0 113 116 0 116 115 1 115 114 0 116 122 0 122 121 0
		 121 115 0 117 118 0 118 120 0 120 119 1 119 117 0 117 123 0 123 124 1 124 118 0 120 126 0
		 125 119 0 122 124 0 123 121 0 111 99 1 1 109 0 0 114 0 115 96 1 119 100 1 3 117 0
		 2 121 0 123 97 1 122 16 1 17 124 1 4 122 1 116 47 1 113 46 1 18 118 1 113 44 1 20 118 1
		 98 125 1 127 101 1 110 36 1 37 112 1 126 35 1 21 120 1 128 43 1 128 102 1 112 102 1
		 120 103 1 103 126 1;
	setAttr -s 129 -ch 510 ".fc[0:128]" -type "polyFaces" 
		f 4 4 5 6 7
		mu 0 4 141 0 1 140
		f 4 -7 8 9 10
		mu 0 4 140 1 2 3
		f 4 11 12 -9 -6
		mu 0 4 0 4 2 1
		f 4 13 14 -5 15
		mu 0 4 155 5 6 141
		f 4 16 -10 17 18
		mu 0 4 7 3 2 8
		f 4 -13 19 20 -18
		mu 0 4 2 4 9 8
		f 4 -15 21 22 -12
		mu 0 4 6 5 10 11
		f 4 23 -22 -14 24
		mu 0 4 12 10 5 155
		f 4 -19 -21 25 26
		mu 0 4 7 8 13 14
		f 4 -23 27 28 -20
		mu 0 4 11 10 15 16
		f 4 29 -28 -24 30
		mu 0 4 17 15 10 12
		f 4 -26 -29 -30 31
		mu 0 4 14 18 15 17
		f 4 32 33 34 35
		mu 0 4 19 20 21 22
		f 4 -35 36 37 38
		mu 0 4 22 21 23 24
		f 4 39 40 41 -34
		mu 0 4 20 25 26 21
		f 4 42 43 -33 44
		mu 0 4 27 85 20 19
		f 4 -38 45 46 47
		mu 0 4 28 23 29 30
		f 4 48 49 -46 -37
		mu 0 4 21 31 29 23
		f 4 -42 50 51 -49
		mu 0 4 21 26 32 31
		f 4 52 -41 53 54
		mu 0 4 33 26 25 34
		f 4 -44 55 56 -40
		mu 0 4 20 85 35 25
		f 4 57 58 -43 59
		mu 0 4 36 37 38 27
		f 4 -47 -50 60 61
		mu 0 4 30 29 31 39
		f 4 -52 62 63 64
		mu 0 4 31 32 40 41
		f 4 65 -51 -53 66
		mu 0 4 42 32 26 33
		f 4 -54 -57 67 68
		mu 0 4 34 25 35 43
		f 4 -59 69 70 -56
		mu 0 4 38 37 86 44
		f 4 71 72 -58 73
		mu 0 4 45 46 37 36
		f 4 -61 -65 74 75
		mu 0 4 39 31 41 47
		f 4 76 77 78 -63
		mu 0 4 32 48 87 40
		f 4 -75 -64 79 80
		mu 0 4 47 41 40 149
		f 4 81 82 -66 83
		mu 0 4 49 50 32 42
		f 4 -68 -71 84 85
		mu 0 4 43 44 86 51
		f 4 -73 86 87 -70
		mu 0 4 37 46 52 86
		f 4 88 89 -72 90
		mu 0 4 53 54 46 45
		f 4 -83 91 92 -77
		mu 0 4 32 50 88 48
		f 4 -80 -79 93 94
		mu 0 4 149 40 87 148
		f 4 -94 -78 95 96
		mu 0 4 148 87 48 132
		f 4 97 98 -82 99
		mu 0 4 55 56 57 58
		f 4 -85 -88 100 101
		mu 0 4 51 86 52 59
		f 4 102 103 104 -87
		mu 0 4 46 60 61 52
		f 4 -90 105 106 -103
		mu 0 4 46 54 62 60
		f 4 107 -106 -89 108
		mu 0 4 63 62 54 64
		f 4 -96 -93 109 110
		mu 0 4 132 48 88 133
		f 4 111 112 -98 113
		mu 0 4 66 65 67 68
		f 4 -101 -105 114 115
		mu 0 4 59 52 61 69
		f 4 116 117 118 -104
		mu 0 4 60 70 71 61
		f 4 119 -107 -108 120
		mu 0 4 72 60 62 63
		f 4 -110 121 122 123
		mu 0 4 133 89 90 129
		f 4 124 -113 125 -122
		mu 0 4 89 67 65 90
		f 4 126 -123 -126 -112
		mu 0 4 124 129 90 65
		f 4 -115 127 128 129
		mu 0 4 69 61 73 74
		f 4 -119 130 131 132
		mu 0 4 61 71 75 91
		f 4 133 -118 134 135
		mu 0 4 147 71 70 154
		f 4 -135 -117 -120 136
		mu 0 4 154 70 60 72
		f 4 -129 137 138 139
		mu 0 4 76 77 78 79
		f 4 -133 140 141 -128
		mu 0 4 61 91 92 73
		f 4 142 -132 143 144
		mu 0 4 80 91 75 135
		f 4 -144 -131 -134 145
		mu 0 4 135 75 71 147
		f 4 -139 146 147 148
		mu 0 4 81 82 83 84
		f 4 149 -141 -143 150
		mu 0 4 130 92 91 80
		f 4 -148 151 152 153
		mu 0 4 127 83 93 123
		f 4 154 155 -152 -147
		mu 0 4 82 94 93 83
		f 4 -153 -156 -150 156
		mu 0 4 123 93 94 130
		f 3 -99 -125 -92
		mu 0 3 50 56 89
		f 3 -142 -155 -138
		mu 0 3 73 94 78
		f 4 -27 157 -45 -159
		mu 0 4 7 14 27 19
		f 4 -32 159 -60 -158
		mu 0 4 14 17 36 27
		f 4 -91 -74 -160 -161
		mu 0 4 53 45 36 17
		f 4 -39 161 158 -36
		mu 0 4 22 24 7 19
		f 4 -114 163 171 -163
		mu 0 4 66 68 97 99
		f 4 -100 164 169 -164
		mu 0 4 55 58 96 98
		f 4 -165 -84 -67 165
		mu 0 4 95 49 42 33
		f 4 -130 -168 166 -116
		mu 0 4 69 74 95 59
		f 4 -170 167 -140 -169
		mu 0 4 98 96 76 79
		f 4 -172 168 -149 -171
		mu 0 4 99 97 81 84
		f 4 -69 172 -166 -55
		mu 0 4 34 43 95 33
		f 4 -86 -102 -167 -173
		mu 0 4 43 51 59 95
		f 4 -62 -76 179 -184
		mu 0 4 30 39 47 157
		f 4 -121 184 -181 -137
		mu 0 4 72 63 153 154
		f 4 -48 183 -183 -186
		mu 0 4 28 30 157 3
		f 4 -109 186 181 -185
		mu 0 4 63 64 12 153
		f 3 -17 -162 185
		mu 0 3 3 7 28
		f 3 -31 -187 160
		mu 0 3 17 12 53
		f 4 195 194 -190 -194
		mu 0 4 106 107 101 104
		f 4 -179 190 192 -192
		mu 0 4 102 144 105 103
		f 4 177 188 -196 -188
		mu 0 4 143 136 107 106
		f 4 -177 196 -189 175
		mu 0 4 112 102 107 136
		f 4 174 3 187 -198
		mu 0 4 120 116 143 106
		f 4 -174 198 -191 -1
		mu 0 4 113 100 105 144
		f 4 -2 199 189 -201
		mu 0 4 100 117 104 101
		f 4 2 197 193 -200
		mu 0 4 117 120 106 104
		f 4 201 202 203 204
		mu 0 4 137 139 151 111
		f 4 -202 205 206 207
		mu 0 4 139 137 142 156
		f 4 -204 208 209 210
		mu 0 4 111 151 150 138
		f 4 211 212 -210 213
		mu 0 4 134 145 138 150
		f 4 -212 214 215 216
		mu 0 4 145 134 126 114
		f 4 -216 217 218 219
		mu 0 4 114 126 108 119
		f 4 220 221 222 223
		mu 0 4 121 146 152 115
		f 4 -221 224 225 226
		mu 0 4 146 121 118 131
		f 4 -223 227 -207 228
		mu 0 4 115 152 156 142
		f 4 -219 229 -226 230
		mu 0 4 109 110 131 118
		f 4 231 176 232 -205
		mu 0 4 111 102 112 137
		f 4 233 -217 234 173
		mu 0 4 113 145 114 100
		f 4 235 -4 236 -224
		mu 0 4 115 143 116 121
		f 4 237 -231 238 -3
		mu 0 4 117 109 118 120
		f 4 -235 -220 -238 1
		mu 0 4 100 114 119 117
		f 4 -239 -225 -237 -175
		mu 0 4 120 118 121 116
		f 4 -230 239 -154 240
		mu 0 4 131 122 127 123
		f 4 -127 241 -218 242
		mu 0 4 129 124 125 126
		f 4 170 -240 -242 162
		mu 0 4 99 127 128 66
		f 4 -215 243 -124 -243
		mu 0 4 126 134 133 129
		f 4 -157 244 -227 -241
		mu 0 4 123 130 146 131
		f 4 -97 -111 -244 245
		mu 0 4 148 132 133 134
		f 4 -145 246 -245 -151
		mu 0 4 80 135 146 130
		f 4 -176 247 -206 -233
		mu 0 4 112 136 142 137
		f 4 178 -232 -211 248
		mu 0 4 144 102 111 138
		f 4 -203 249 -8 250
		mu 0 4 151 139 141 140
		f 4 -16 -250 -208 251
		mu 0 4 155 141 139 156
		f 4 -248 -178 -236 -229
		mu 0 4 142 136 143 115
		f 4 0 -249 -213 -234
		mu 0 4 113 144 138 145
		f 4 -222 -247 -146 252
		mu 0 4 152 146 135 147
		f 4 -95 -246 -214 253
		mu 0 4 149 148 134 150
		f 4 -81 -254 254 -180
		mu 0 4 47 149 150 157
		f 3 -255 -209 255
		mu 0 3 157 150 151
		f 3 256 257 -228
		mu 0 3 152 153 156
		f 4 -136 180 -257 -253
		mu 0 4 147 154 153 152
		f 4 -25 -252 -258 -182
		mu 0 4 12 155 156 153
		f 4 -11 182 -256 -251
		mu 0 4 140 3 157 151;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 17 
		14 0 
		27 0 
		30 0 
		33 0 
		34 0 
		39 0 
		42 0 
		43 0 
		47 0 
		51 0 
		59 0 
		63 0 
		69 0 
		72 0 
		80 0 
		101 0 
		103 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "96424812-4C84-A575-492F-D3879ABF632A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E733F621-40A0-B78E-9DDC-5B80C6F332B4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6C648FD6-4957-7671-7BAC-D5BBEA74DD9C";
createNode displayLayerManager -n "layerManager";
	rename -uid "FFACA1BB-4228-874C-8AB5-A7949E8A8F5E";
createNode displayLayer -n "defaultLayer";
	rename -uid "22F7FA9C-4FAB-3960-DC32-3DAA6FACF4E5";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "42539BF5-4BA8-AE20-EC69-F79E3091DD7F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AD02C5ED-4EC2-5F6D-0362-18A469B16CCF";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "A21079C1-4B9D-48BD-1740-22AFB8D410C0";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EEF167A8-408A-10B7-714D-B09CA2CB2D54";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "58C4F29D-4878-2C1E-E2FA-C7B5AE8E4E88";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "78779DBB-4051-1F57-FCA3-FA9E177198D0";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "097DC660-471A-FD15-BCF5-82A44692E2FF";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "17AF46F5-4519-2A81-5310-7BB57E5CDCD9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 547\n            -height 379\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 547\n            -height 378\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 547\n            -height 378\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1101\n            -height 804\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C9C567B6-4C36-B3F2-446A-198207A921ED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 31 -ast 1 -aet 31 ";
	setAttr ".st" 6;
createNode groupId -n "groupId3";
	rename -uid "98B84C40-4D8A-D685-6F85-AA893120EEC2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "5708B981-4F73-6C75-510F-3295C19368F4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "A726D792-4735-D301-219F-749F45ADBB37";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "D764092B-44F3-D664-B9BC-39B11A828C07";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "B2F42995-46E0-F4E1-DF32-B1ACA21604E4";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId6.id" "Illuminate_LogoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Illuminate_LogoShape.iog.og[0].gco";
connectAttr "groupId7.id" "Illuminate_LogoShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "Illuminate_LogoShape.iog.og[1].gco";
connectAttr "groupId3.id" "BaseplateShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BaseplateShape.iog.og[0].gco";
connectAttr "groupId4.id" "BaseplateShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "BaseplateShape.iog.og[1].gco";
connectAttr "groupId5.id" "BaseplateShape.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "BaseplateShape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BaseplateShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "BaseplateShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "BaseplateShape.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "Illuminate_LogoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Illuminate_LogoShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
// End of Illuminate_Logo.ma
