//Maya ASCII 2025ff03 scene
//Name: BrickFloorDamaged.ma
//Last modified: Fri, Nov 07, 2025 01:00:09 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "75FFB20C-4CE1-0793-B48C-7791955D4E2E";
createNode transform -s -n "persp";
	rename -uid "F909584D-43DB-C66C-C924-ECA7687135DC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 389.83440454789968 494.30380462063306 -101.66780301998371 ;
	setAttr ".r" -type "double3" -44.738352729079381 -604.99999999979832 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BC54669F-4C03-415C-0F4E-38AA16DDBDFC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 632.25937387739407;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7BA8AA21-46EA-1437-02ED-1CA633AC0E5B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0263982C-4016-1F85-0AD7-3CADD255F1F9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4B19D391-404A-732C-5254-75B705A1251A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "581E26C5-43DF-3966-2549-90AA84C3623A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C792BA7D-4424-85FC-7020-AE82133A86C6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4241A314-4F1E-2922-9809-628299BEF2F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "BrickFloor:BrickFloor";
	rename -uid "5F93E9FC-425E-A4E1-583A-48B7C380D725";
	setAttr ".rp" -type "double3" 6.3692202568054199 13.218605714164482 113.83498859405518 ;
	setAttr ".sp" -type "double3" 6.3692202568054199 13.218605714164482 113.83498859405518 ;
createNode mesh -n "BrickFloor:BrickFloorShape" -p "BrickFloor:BrickFloor";
	rename -uid "9860F141-441A-B3F6-8353-B098C0A9B914";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[2]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]" "f[37:42]" "f[54:60]" "f[72:78]" "f[90:96]" "f[108:116]" "f[128:136]" "f[148:286]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 10 "f[3]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[34]" "f[267:268]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 15 "f[0]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[44:52]" "f[62:70]" "f[80:88]" "f[98:106]" "f[118:126]" "f[138:146]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[5]" "f[43]" "f[61]" "f[79]" "f[97]" "f[117]" "f[137]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[4]" "f[53]" "f[71]" "f[89]" "f[107]" "f[127]" "f[147]" "f[252:254]" "f[262:266]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 9 "f[1]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]";
	setAttr ".pv" -type "double2" 0.49999999523151928 0.45438820123672485 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 318 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.92268366 0.67441046 0.92223054
		 0.62473965 0.98609018 0.62417793 0.045765847 0.71201146 0.04185164 0.63184911 0.040190578
		 0.68167049 0.046367228 0.67834848 0.047801673 0.63226593 0.11179021 0.6343292 0.11097333
		 0.68049729 0.50789422 0.68633753 0.51424086 0.63262492 0.54026496 0.63106143 0.50649464
		 0.71277881 0.1172601 0.19078648 0.11655438 0.21727908 0.052302778 0.21675473 0.98294413
		 0.22732192 0.11087629 0.68748093 0.50999755 0.27751607 0.51070625 0.22769995 0.53719473
		 0.22837046 0.53654265 0.27814746 0.98320735 0.27698451 0.9193325 0.27735811 0.048110664
		 0.26947451 0.11497676 0.27168715 0.05564189 0.27139497 0.056793332 0.2249372 0.11631942
		 0.22538412 0.50966007 0.32756546 0.53611022 0.32821092 0.98349154 0.32660437 0.91961491
		 0.32700664 0.047022939 0.31997412 0.13981569 0.31811917 0.054634094 0.31809431 0.50834721
		 0.3785308 0.53534138 0.378591 0.98381233 0.37618876 0.91993082 0.37663209 0.048105478
		 0.37065649 0.11341953 0.36356789 0.054766297 0.34913003 0.50896919 0.42900059 0.53577149
		 0.42888856 0.9841857 0.42575222 0.92030114 0.42624152 0.045662045 0.42352176 0.11244419
		 0.4240225 0.053307652 0.42347229 0.054337621 0.38017905 0.1130017 0.3784126 0.5097149
		 0.47951964 0.53660274 0.47928315 0.98461723 0.47531545 0.92073268 0.47584677 0.047496438
		 0.47586775 0.11266288 0.46966037 0.053746074 0.46969181 0.51288211 0.53047264 0.53854835
		 0.52992696 0.98509681 0.52489907 0.92121613 0.52545947 0.045225888 0.52814835 0.11235461
		 0.52916282 0.052860081 0.52826124 0.053718239 0.48214936 0.11266774 0.48347241 0.51109576
		 0.58129483 0.53826809 0.58061129 0.98559994 0.57451922 0.92172801 0.57508892 0.046525687
		 0.58023816 0.1121442 0.57496798 0.052898824 0.57419318 0.049811602 0.58637667 0.11176467
		 0.58881539 0.50007129 0.37112778 0.44065037 0.37083513 0.45545211 0.28816867 0.50047308
		 0.32549101 0.50695282 0.53050792 0.44558746 0.53091276 0.44791821 0.48497209 0.50625288
		 0.48562554 0.50731659 0.57537866 0.44545397 0.57854521 0.50834155 0.63284904 0.4474313
		 0.63315415 0.44535634 0.59043384 0.50764531 0.58749294 0.44658342 0.67831719 0.5083732
		 0.6792118 0.60500526 0.67864549 0.44159612 0.68414998 0.60367334 0.62880892 0.6024245
		 0.57891428 0.60176545 0.52873915 0.6007545 0.47864133 0.60008645 0.42862117 0.59977901
		 0.37868869 0.59999067 0.32874936 0.60027969 0.2789107 0.44499749 0.19684947 0.44457293
		 0.2234346 0.37932974 0.37326273 0.42967299 0.29873031 0.4369128 0.43142432 0.37751833
		 0.43053743 0.37695426 0.38823122 0.43684757 0.38617074 0.43599918 0.47703731 0.37640411
		 0.47624975 0.433272 0.52313036 0.37515664 0.52191359 0.4307394 0.58894157 0.38906389
		 0.56767827 0.37491232 0.53763634 0.43305358 0.53811091 0.43379623 0.63133538 0.40853202
		 0.60104322 0.37521783 0.67823923 0.43485615 0.67701948 0.66827917 0.67710531 0.37542251
		 0.68638182 0.66727734 0.62740749 0.66631365 0.57767165 0.66556561 0.52783728 0.66483533
		 0.47801459 0.66429424 0.42822701 0.66399121 0.37847728 0.66395384 0.32873213 0.66402018
		 0.27901059 0.38066792 0.19551709 0.38038158 0.22211708 0.33135939 0.35792103 0.3411231
		 0.31924367 0.31856924 0.42950171 0.32612723 0.37616003 0.31724054 0.47558475 0.31608552
		 0.52219367 0.31680149 0.58446288 0.31607145 0.5372889 0.31554446 0.63157266 0.31600851
		 0.67949551 0.73166323 0.67614949 0.30968383 0.68732941 0.73092979 0.62648201 0.7301684
		 0.5768128 0.72949046 0.52711958 0.72888249 0.47742915 0.72840273 0.42775217 0.72807819
		 0.3780866 0.72790265 0.32841653 0.72779357 0.27873909 0.31579441 0.19438121 0.31489211
		 0.22104585 0.31091297 0.37428659 0.24651203 0.37803739 0.24811524 0.33304441 0.31160271
		 0.33229506 0.30373862 0.42673174 0.24531129 0.42317683 0.30213898 0.47346252 0.2746672
		 0.47313297 0.24420425 0.52177674 0.24394619 0.48222131 0.26196134 0.47763976 0.30202615
		 0.58213478 0.24309391 0.582201 0.24395642 0.53755724 0.3031393 0.53600502 0.30159694
		 0.62720668 0.24305657 0.6268959 0.24354315 0.68704361 0.24306241 0.63978004 0.30185091
		 0.63826835 0.30294281 0.68352151 0.79520488 0.67547655 0.24354714 0.69300228 0.7946403
		 0.6258108 0.79401803 0.57616842 0.79342216 0.52652562 0.79287958 0.47688234 0.79242885
		 0.42724675 0.79208171 0.37761128 0.79182518 0.32796448 0.79160875 0.27830023 0.24976939
		 0.18955654 0.24930775 0.2158657 0.31378925 0.27034801 0.24847698 0.27128053 0.24925244
		 0.22184563 0.30843008 0.2251807 0.30787623 0.31395793 0.2482934 0.31676978 0.18604636
		 0.37740907 0.19055468 0.33300275 0.18652236 0.42293128 0.23219499 0.47120541 0.21611711
		 0.47148913 0.18365654 0.47664177 0.20214674 0.46558487 0.18603173 0.52165842 0.23706666
		 0.48588514 0.18680832 0.58386242 0.18546867 0.53630716 0.18481436 0.62765896 0.18359876
		 0.68412381 0.18477371 0.63891387 0.85888886 0.67493802 0.17690346 0.68802994 0.85841054
		 0.62527418 0.85826176 0.5769828 0.85732794 0.5259788 0.8568266 0.47635728 0.85638928
		 0.42673799 0.85602647 0.37711349 0.85572743 0.32747442 0.85545957 0.2778151 0.18278611
		 0.19171745 0.18282855 0.21848863 0.18943584 0.2702271 0.18940973 0.22264865 0.19038206
		 0.31409508 0.17189628 0.36583644 0.17626256 0.31942502 0.17166868 0.42412853 0.17179808
		 0.37919712 0.17665333 0.47033793 0.1717678 0.52986479 0.17524347 0.48352402 0.1691328
		 0.57890028 0.17109275 0.63420385 0.16478238 0.60438037 0.17063758 0.68160659 0.17427909
		 0.2719053 0.17602885 0.22578993 0.24305925 0.63369167 0.30786353 0.63323802 0.17873111
		 0.6338889 0.32156706 0.26976892 0.32405663 0.3215161 0.24801016 0.32370609 0.18187451
		 0.27039999 0.18268687 0.32146627 0.11210951 0.58191943 0.17640612 0.58516181 0.11297494
		 0.37152919;
	setAttr ".uvst[0].uvsp[250:317]" 0.17821616 0.37330222 0.44110683 0.63321036
		 0.44051698 0.58490402 0.37502098 0.52992725 0.43913135 0.53069967 0.30949038 0.58241791
		 0.30953848 0.5297035 0.32038522 0.36824912 0.31114268 0.42725867 0.30965137 0.47718927
		 0.24409232 0.53083205 0.30288166 0.52070677 0.17919883 0.42391092 0.17939189 0.53011161
		 0.19086063 0.47983074 0.11279199 0.47656262 0.44362575 0.47894803 0.37703365 0.38075858
		 0.44319397 0.37899819 0.44458652 0.42957351 0.44162634 0.27767971 0.50078976 0.27911699
		 0.41571185 0.2746135 0.3329097 0.27053255 0.32332838 0.22872855 0.38262987 0.23028702
		 0.44210279 0.23144425 0.50143105 0.232885 0.19961241 0.45997 0.23303375 0.46525073
		 0.20293072 0.46029589 0.25309029 0.4698267 0.27041477 0.47452348 0.26019135 0.4731057
		 0.25426161 0.46458274 0.24281088 0.47610146 0.23684222 0.47931415 0.21613306 0.47728032
		 0.50858581 0.22493455 0.51451057 0.68250668 0.049323559 0.21941018 0.046298265 0.68536007
		 0.91905773 0.22768795 0.022694051 0.21898615 0.052839398 0.1900537 0.11048552 0.71403176
		 0.013460547 0.68005317 0.98653948 0.67385435 0.85517597 0.22813696 0.17621771 0.71474516
		 0.79136121 0.22861835 0.24353543 0.71921986 0.72765434 0.22905144 0.31073469 0.71416509
		 0.66408885 0.22930995 0.37601733 0.71288598 0.60065556 0.22918436 0.4414852 0.71083629
		 0.01557672 0.62990594 0.019683391 0.57925504 0.018886387 0.5277133 0.020681769 0.47583616
		 0.019314289 0.42351508 0.021281302 0.37138641 0.020518005 0.32007885 0.021523654
		 0.26909602 0.50901318 0.19828439 0.54146814 0.68114048;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 288 ".vt";
	setAttr ".vt[0:165]"  -106.72239685 13.218606 0.74337482 119.46083069 13.218606 0.74337482
		 -106.72236633 13.21861267 226.92662048 119.46085358 13.21861267 226.92662048 -106.72236633 26.67070007 226.92662048
		 119.46085358 26.67070007 226.92662048 -106.72239685 26.67070007 0.74337482 119.46083069 26.67070007 0.74337482
		 94.32936096 26.67070007 0.74337482 94.32936096 13.218606 0.74337482 94.32938385 13.21861267 226.92662048
		 94.32938385 26.67070007 226.92662048 69.19789124 26.67070007 0.74337482 69.19789124 13.218606 0.74337482
		 69.19791412 13.21861267 226.92662048 69.19791412 26.67070007 226.92662048 44.066421509 26.67070007 0.74337482
		 44.066421509 13.21860504 0.74337482 44.066452026 13.21861267 226.92662048 44.48826599 26.67070007 226.92662048
		 18.93495178 26.67070007 0.74337482 18.93495178 13.21860504 0.74337482 18.9349823 13.21861267 226.92663574
		 18.9349823 26.67070007 226.92663574 -6.19651794 26.67070007 0.74337482 -6.19651794 13.21860504 0.74337482
		 -6.19648743 13.21861267 226.92663574 -6.19648743 26.67070007 226.92663574 -31.32798767 26.67070007 0.74337482
		 -31.32798767 13.21860504 0.74337482 -31.32795715 13.21861267 226.92663574 -31.32795715 26.67070007 226.92663574
		 -56.4594574 26.67070007 0.74337482 -56.4594574 13.21860504 0.74337482 -56.45942688 13.21861267 226.92663574
		 -56.45942688 26.67070007 226.92663574 -81.59092712 26.67070007 0.74337482 -81.59092712 13.21860504 0.74337482
		 -81.59089661 13.21861267 226.92663574 -81.59089661 26.67070007 226.92663574 44.066421509 26.67070007 33.055267334
		 18.93495178 26.67070007 33.055267334 -6.19651794 26.67070007 33.055267334 -31.32798767 26.67070007 33.055267334
		 -57.7266655 27.39284134 34.29210281 -81.59092712 26.67070007 33.055267334 -106.72239685 26.67070007 33.055267334
		 -106.72239685 13.21860504 33.055263519 -81.59092712 13.21860504 33.055267334 -56.4594574 13.21860504 33.055267334
		 -31.32798767 13.21860504 33.055267334 -6.19651794 13.21860504 33.055267334 18.93495178 13.21860504 33.055267334
		 44.066421509 13.21860504 33.055263519 69.19789886 13.21860504 33.055263519 94.32936859 13.21860504 33.055263519
		 119.46083832 13.21860504 33.055263519 119.46083832 26.67070007 33.055267334 41.95329666 27.72399521 66.12270355
		 -31.32797241 26.66549683 65.36716461 -106.72238159 26.67070007 65.36715698 -106.72238159 13.21860504 65.36716461
		 -81.59092712 13.21860504 65.36717224 -56.4594574 13.21340084 65.36717224 -31.32797241 13.21860504 65.36717224
		 -6.19651794 13.21860504 65.36717224 18.93495941 13.21860504 65.36717224 44.066421509 13.21860504 65.36716461
		 69.19789886 13.21860504 65.36716461 94.32937622 13.21860504 65.36716461 119.46083832 13.21860504 65.36716461
		 119.46083832 26.67070007 65.36715698 70.87672424 27.62988472 91.77503967 48.22212982 26.67070007 94.32570648
		 18.93496704 26.67070007 97.67905426 -6.19651794 26.67070007 97.67905426 -31.32797241 26.67070007 97.67905426
		 -56.4594574 26.67070007 97.67905426 -81.59091187 26.67070007 97.67905426 -106.72238159 26.67070007 97.67904663
		 -106.72238159 13.21860504 97.67904663 -81.59091187 13.21860504 97.67906189 -56.4594574 13.21860504 97.67906189
		 -31.32797241 13.21860504 97.67906189 -6.19651794 13.21860504 97.67906189 18.93496704 13.21860504 97.67906189
		 44.066421509 13.21860504 97.67904663 69.19790649 13.21860504 97.67904663 94.32937622 13.21860504 97.67904663
		 119.46084595 13.21860504 97.67904663 119.46084595 26.67070007 97.67904663 96.30297089 27.50128746 93.86519623
		 69.19790649 26.67070007 129.99095154 -31.32797241 26.67070007 129.9909668 -81.59091187 26.67070007 129.9909668
		 -106.72238159 26.67070007 129.99095154 -106.72238159 13.21860504 129.99095154 -81.59091187 13.21861267 129.99098206
		 -56.45944214 13.21861267 129.99098206 -31.32797241 13.21861267 129.99098206 -6.19650269 13.21861267 129.99098206
		 18.93496704 13.21861267 129.99098206 44.066436768 13.21860504 129.99095154 69.19790649 13.21860504 129.99095154
		 94.32937622 13.21860504 129.99095154 119.46084595 13.21860504 129.99095154 119.46084595 26.67070007 129.99095154
		 69.19790649 24.057872772 162.30285645 44.066444397 26.67070007 162.30285645 18.93497467 26.67070007 162.30285645
		 -6.19650269 25.090667725 159.5198822 -31.32797241 26.67070007 162.30285645 -57.88580322 26.67070007 162.14448547
		 -81.59091187 26.67070007 162.30285645 -106.72238159 26.67070007 162.30285645 -106.72238159 13.21861267 162.30285645
		 -81.59091187 13.21861267 162.30285645 -57.15231323 13.21861267 162.49290466 -31.32797241 13.21861267 162.30285645
		 -6.19650269 13.21861267 162.30285645 18.93497467 13.21861267 162.30285645 44.066444397 13.21861267 162.30285645
		 69.19790649 13.21861267 162.30285645 94.32937622 13.21861267 162.30285645 119.46084595 13.21861267 162.30285645
		 119.46084595 26.67070007 162.30285645 94.32937622 26.67070007 162.30285645 44.066452026 26.67070007 194.61474609
		 -6.19650269 26.67070007 194.61474609 -56.45944214 26.67070007 194.61474609 -106.72238159 26.67070007 194.61474609
		 -106.72238159 13.21861267 194.61474609 -81.59091187 13.21861267 194.61474609 -56.45944214 13.21861267 194.61474609
		 -31.32797241 13.21861267 194.61474609 -6.19650269 13.21861267 194.61474609 18.9349823 13.21861267 194.61474609
		 44.066452026 13.21861267 194.61474609 69.19790649 13.21861267 194.61474609 94.32938385 13.21861267 194.61474609
		 119.46085358 13.21861267 194.61474609 119.46085358 26.67070007 194.61474609 -82.51231384 29.67070007 129.99066162
		 -106.72238159 29.67070007 129.99066162 -82.51231384 29.67070007 100.049179077 -106.72238159 29.67070007 100.049179077
		 -82.51231384 29.67070007 159.9332428 -106.72238159 29.67070007 159.9332428 94.32937622 29.67070007 129.99052429
		 95.98210144 30.22471428 96.85515594 119.46084595 29.67070007 129.99052429 119.46084595 29.67070007 100.048942566
		 73.54096222 30.38624954 99.76778412 71.04145813 29.67070007 129.99052429 94.32937622 29.67070007 159.93299866
		 119.46084595 29.67070007 159.93299866 71.04145813 28.5531044 159.93299866 -104.87870789 29.67070007 226.92662048
		 -81.59060669 29.67070007 226.92662048 -81.59060669 29.67070007 194.61506653 -104.87870789 29.67070007 194.61506653
		 -58.30296326 29.67070007 226.92662048 -58.30296326 29.67070007 194.61506653 -81.59060669 29.67070007 164.67248535
		 -66.8838501 29.67070007 167.85577393 -104.87870789 29.67070007 164.67248535;
	setAttr ".vt[166:287]" 93.40751648 29.67070007 224.55657959 93.40751648 29.67070007 194.61505127
		 116.69562531 29.67070007 224.55657959 116.69562531 29.67070007 194.61505127 70.11981964 29.67070007 181.56587219
		 70.11981964 29.67070007 224.55657959 54.77006149 29.67070007 224.55657959 46.83189392 29.67070007 194.61505127
		 46.83171844 29.67070007 164.6725769 70.11981964 21.45156479 164.6725769 93.40751648 29.67070007 164.6725769
		 116.69562531 29.67070007 164.6725769 -81.59049988 29.67070007 31.87011909 -81.59049988 29.67070007 0.74337482
		 -59.50045013 30.35284805 33.038455963 -58.30342102 29.67070007 0.74337482 -104.87844849 29.67070007 31.87011909
		 -104.87844849 29.67070007 0.74337482 -49.14598846 26.39710045 58.32094574 -59.59493637 30.93244743 37.58664703
		 -34.092880249 29.4549408 65.36715698 -34.092880249 29.67070007 35.4256134 -65.32981873 32.045372009 48.50794983
		 -80.66952515 29.67070007 35.4256134 -103.95747375 29.67070007 65.36715698 -103.95747375 29.67070007 35.4256134
		 -57.38082886 29.67070007 95.30915833 -34.092880249 29.67070007 95.30915833 -80.66952515 29.67070007 95.30915833
		 -103.95747375 29.67070007 95.30915833 42.22285461 29.67070007 129.9909668 45.061321259 29.67070007 97.7589798
		 65.51080322 29.67070007 129.9909668 66.036056519 30.13777924 97.8008194 18.93496704 29.67070007 129.9909668
		 18.93496704 29.67070007 100.049407959 -4.06034708 29.67070007 135.33822632 -4.35293579 29.67070007 100.049407959
		 -27.64089966 29.67070007 129.9909668 -27.64089966 29.67070007 100.049407959 42.22285461 29.67070007 159.93269348
		 65.51080322 29.67070007 159.93269348 18.93496704 29.67070007 159.93269348 -6.25259256 27.36651993 156.48686218
		 -27.64089966 29.67070007 159.93269348 -31.32797241 29.67070007 224.55628967 -31.32797241 29.67070007 194.61476135
		 -8.040023804 29.67070007 224.55628967 -8.040023804 29.67070007 194.61476135 -54.61592102 29.67070007 224.55628967
		 -54.61592102 29.67070007 194.61476135 -31.32797241 29.67070007 164.67323303 -8.040023804 28.6487999 162.87332153
		 -56.21419907 29.67070007 165.35704041 -31.32756042 29.67070007 31.87011909 -31.32756042 29.67070007 0.74337482
		 -8.040481567 29.67070007 31.87011909 -8.040481567 29.67070007 0.74337482 -55.45029449 30.14641762 32.68489456
		 -54.61550903 29.67070007 0.74337482 18.93513489 29.67070007 224.55702209 18.93513489 29.67070007 194.61444092
		 40.5365715 29.67070007 224.55702209 42.22294617 29.67070007 194.61444092 -4.35276794 29.67070007 224.55702209
		 -4.35276794 29.67070007 194.61444092 18.93513489 29.67070007 164.67301941 42.22294617 29.67070007 164.67301941
		 -4.35276794 28.24301529 162.15838623 18.013198853 29.67070007 65.3673172 18.013198853 29.67070007 35.42575836
		 39.53638077 30.62936211 65.99791718 41.30108643 29.67070007 35.425354 -5.27479553 29.67070007 65.3673172
		 -5.27479553 29.67070007 35.42575836 -28.56263733 29.67070007 65.3673172 -28.56263733 29.67070007 35.42575836
		 18.013198853 29.67070007 95.3089447 45.31042862 29.67070007 92.07371521 -5.27479553 29.67070007 95.3089447
		 -28.56263733 29.67070007 95.3089447 -56.45913696 29.67070007 129.9909668 -56.45913696 29.67070007 100.049339294
		 -33.17149353 29.67070007 129.9909668 -33.17149353 29.67070007 100.049339294 -79.74723816 29.67070007 129.9909668
		 -79.74723816 29.67070007 100.049339294 -57.29888153 29.67070007 158.034835815 -33.17149353 29.67070007 159.93249512
		 -79.7074585 29.67070007 159.90544128 46.83181763 29.67070007 34.2403183 46.83181763 29.67070007 4.29873466
		 88.78877258 29.087343216 27.26840401 70.11968994 29.67070007 4.29873466 44.20415878 30.93270874 65.12166595
		 82.92179108 29.67070007 40.067497253 52.80187607 29.67070007 89.30614471 71.84835052 31.065595627 84.094841003
		 93.40761566 25.79169083 34.2403183 93.40761566 29.67070007 4.29873466 94.83986664 29.67070007 47.089363098
		 96.0035705566 30.90312767 89.10700989 116.6955719 29.67070007 94.12352753 116.6955719 29.67070007 64.18214417
		 116.6955719 29.67070007 34.2403183 116.6955719 29.67070007 4.29873466 0.28805625 27.68899918 151.99365234
		 -4.35293579 29.67070007 113.87797546 -0.40057731 28.33064079 150.5272522 -2.69996881 29.67070007 124.216362
		 -3.89533472 28.089820862 143.50784302 -6.38040161 29.67070007 129.49168396 -4.35293579 29.67070007 120.07396698
		 -8.4965601 29.40903854 132.93026733 -3.89533472 24.66188049 143.50784302 -4.06034708 26.2427597 135.33822632
		 -0.40057731 24.90269852 150.5272522 -2.69996881 26.2427597 124.216362 -4.35293579 26.2427597 113.87797546
		 -4.35293579 26.2427597 120.07396698 -8.4965601 25.98109818 132.93026733 -6.38040161 26.2427597 129.49168396;
	setAttr -s 573 ".ed";
	setAttr ".ed[0:165]"  0 37 0 2 38 0 4 39 1 6 36 1 0 47 0 1 56 0 2 4 0 3 5 0
		 4 130 1 5 141 1 6 0 0 7 1 0 8 7 1 9 1 0 8 9 1 10 3 0 9 55 1 11 5 1 10 11 1 12 8 1
		 13 9 0 12 13 1 14 10 0 13 54 1 15 11 1 14 15 1 16 12 1 17 13 0 16 17 1 18 14 0 17 53 1
		 19 15 1 18 19 1 19 127 0 20 16 0 21 17 0 20 21 1 22 18 0 21 52 1 23 19 1 22 23 1
		 24 20 0 25 21 0 24 25 1 26 22 0 25 51 1 27 23 1 26 27 1 27 128 0 28 24 1 29 25 0
		 28 29 1 30 26 0 29 50 1 31 27 1 30 31 1 32 28 1 33 29 0 32 33 1 34 30 0 33 49 1 35 31 1
		 34 35 1 35 129 0 36 32 1 37 33 0 36 37 1 38 34 0 37 48 1 39 35 1 38 39 1 40 16 0
		 40 41 0 42 24 0 41 42 0 42 43 0 44 32 0 43 44 0 44 45 0 46 6 1 45 46 0 47 61 0 46 47 1
		 48 62 1 47 48 1 49 63 1 48 49 1 50 64 1 49 50 1 51 65 1 50 51 1 52 66 1 51 52 1 53 67 1
		 52 53 1 54 68 1 53 54 1 55 69 1 54 55 1 56 70 0 55 56 1 57 7 1 56 57 1 58 40 0 59 43 0
		 60 46 1 61 80 0 60 61 1 62 81 1 61 62 1 63 82 1 62 63 1 64 83 1 63 64 1 65 84 1 64 65 1
		 66 85 1 65 66 1 67 86 1 66 67 1 68 87 1 67 68 1 69 88 1 68 69 1 70 89 0 69 70 1 71 57 1
		 70 71 1 73 58 0 72 73 0 73 74 0 74 75 0 76 59 0 75 76 0 76 77 0 77 78 0 79 60 1 78 79 0
		 80 96 0 79 80 1 81 97 1 80 81 1 82 98 1 81 82 1 83 99 1 82 83 1 84 100 1 83 84 1
		 85 101 1 84 85 1 86 102 1 85 86 1 87 103 1 86 87 1 88 104 1 87 88 1 89 105 0 88 89 1
		 90 71 1 89 90 1 90 91 0 91 72 0 92 72 0 93 76 0 94 78 0 95 79 1;
	setAttr ".ed[166:331]" 96 115 0 95 96 1 97 116 1 96 97 1 98 117 1 97 98 1 99 118 1
		 98 99 1 100 119 1 99 100 1 101 120 1 100 101 1 102 121 1 101 102 1 103 122 1 102 103 1
		 104 123 1 103 104 1 105 124 0 104 105 1 106 90 1 105 106 1 107 92 0 107 108 0 108 109 0
		 109 110 0 111 93 0 110 111 0 111 112 0 113 94 0 112 113 0 114 95 1 113 114 0 115 131 0
		 114 115 1 116 132 1 115 116 1 117 133 1 116 117 1 118 134 1 117 118 1 119 135 1 118 119 1
		 120 136 1 119 120 1 121 137 1 120 121 1 122 138 1 121 122 1 123 139 1 122 123 1 124 140 0
		 123 124 1 125 106 1 124 125 1 125 126 0 126 107 0 127 108 0 128 110 0 129 112 0 130 114 1
		 131 2 0 130 131 1 132 38 1 131 132 1 133 34 1 132 133 1 134 30 1 133 134 1 135 26 1
		 134 135 1 136 22 1 135 136 1 137 18 1 136 137 1 138 14 1 137 138 1 139 10 1 138 139 1
		 140 3 0 139 140 1 141 125 1 140 141 1 94 142 1 95 143 1 142 143 1 78 144 0 142 144 0
		 79 145 0 144 145 0 143 145 0 113 146 0 114 147 0 146 147 0 146 142 0 147 143 0 91 149 1
		 148 149 1 106 150 1 150 148 1 90 151 0 150 151 0 151 149 0 72 152 0 149 152 0 92 153 1
		 153 152 0 148 153 1 126 154 1 154 148 1 125 155 0 155 154 0 155 150 0 107 156 0 156 153 0
		 154 156 0 4 157 0 39 158 1 157 158 0 158 159 1 130 160 1 159 160 1 157 160 0 35 161 0
		 158 161 0 129 162 1 161 162 0 162 159 1 113 163 1 159 163 1 112 164 0 162 164 0 164 163 0
		 114 165 0 163 165 0 160 165 0 11 166 1 166 167 1 5 168 0 166 168 0 141 169 1 168 169 0
		 169 167 1 167 170 1 15 171 1 171 170 1 171 166 0 19 172 0 127 173 1 172 173 0 172 171 0
		 170 173 1 108 174 0 173 174 0 107 175 1 170 175 1 175 174 0 126 176 1 167 176 1 125 177 0
		 169 177 0 177 176 0 176 175 0 45 178 1 36 179 1 178 179 1;
	setAttr ".ed[332:497]" 44 180 0 180 178 0 32 181 0 180 181 0 179 181 0 46 182 0
		 178 182 0 6 183 0 183 179 0 182 183 0 44 185 1 184 185 1 59 186 1 186 184 1 43 187 0
		 186 187 0 187 185 0 45 189 1 188 189 1 184 188 1 185 189 0 60 190 1 188 190 1 46 191 0
		 189 191 0 190 191 0 77 192 1 192 184 1 76 193 0 193 192 0 193 186 0 78 194 1 194 188 1
		 192 194 0 79 195 0 194 195 0 195 190 0 73 197 1 196 197 1 92 198 1 198 196 1 72 199 0
		 198 199 0 199 197 0 74 201 1 200 201 1 196 200 1 197 201 0 75 203 1 200 202 1 201 203 0
		 93 204 1 76 205 0 204 205 0 203 205 0 108 206 1 206 196 1 107 207 0 207 206 0 207 198 0
		 109 208 1 208 200 1 206 208 0 110 209 0 209 276 0 208 272 0 111 210 0 210 204 0 209 210 0
		 31 211 1 211 212 1 27 213 0 211 213 0 128 214 1 213 214 0 214 212 1 35 215 0 129 216 1
		 215 216 0 215 211 0 212 216 1 111 217 1 212 217 1 110 218 0 214 218 0 218 217 0 112 219 0
		 216 219 0 217 219 0 43 220 1 28 221 1 220 221 1 42 222 0 222 220 0 24 223 0 222 223 0
		 221 223 0 44 224 0 32 225 0 224 225 0 220 224 0 225 221 0 23 226 1 226 227 1 19 228 0
		 226 228 0 127 229 1 228 229 0 229 227 1 27 230 0 128 231 1 230 231 0 230 226 0 227 231 1
		 109 232 1 227 232 1 108 233 0 229 233 0 233 232 0 110 234 0 231 234 0 232 234 0 41 236 1
		 235 236 1 58 237 1 237 235 1 40 238 0 237 238 0 238 236 0 42 240 1 239 240 1 235 239 1
		 236 240 0 59 241 1 43 242 0 241 242 0 239 241 1 240 242 0 74 243 1 243 235 1 73 244 0
		 244 243 0 244 237 0 75 245 1 245 239 1 243 245 0 76 246 0 246 241 0 245 246 0 77 248 1
		 247 248 1 93 249 1 249 247 1 76 250 0 249 250 0 250 248 0 94 251 1 78 252 0 251 252 0
		 247 251 1 248 252 0 112 253 1 253 247 1 111 254 0 254 253 0 254 249 0;
	setAttr ".ed[498:572]" 113 255 0 255 251 0 253 255 0 40 256 1 16 257 0 256 257 0
		 258 256 1 12 259 1 258 259 0 257 259 0 58 260 1 260 256 0 261 260 1 261 258 0 73 262 0
		 262 260 0 72 263 1 263 262 0 263 261 0 258 264 0 8 265 1 264 265 1 259 265 0 261 266 0
		 266 264 1 91 267 1 267 263 0 267 266 1 90 268 0 268 267 0 71 269 1 268 269 0 266 269 0
		 57 270 1 269 270 0 264 270 0 7 271 0 270 271 0 265 271 0 20 41 0 273 203 1 110 272 0
		 272 274 0 274 202 0 273 275 0 275 202 0 273 200 1 274 208 1 277 204 1 278 273 0 276 279 0
		 279 277 0 277 278 0 273 204 1 210 279 1 276 280 0 202 281 0 280 281 1 110 280 0 274 282 0
		 110 282 0 282 281 0 275 283 0 283 281 0 273 284 0 284 283 0 278 285 0 285 284 0 281 285 1
		 279 286 0 277 287 0 286 287 0 280 286 0 281 287 1 287 285 0;
	setAttr -s 287 -ch 1146 ".fc[0:286]" -type "polyFaces" 
		f 4 230 229 -2 -228
		mu 0 4 0 1 2 297
		f 4 1 70 -3 -7
		mu 0 4 296 308 4 5
		f 4 284 285 287 -289
		mu 0 4 6 7 8 9
		f 4 3 66 -1 -11
		mu 0 4 289 11 12 317
		f 4 248 -10 -8 -246
		mu 0 4 14 15 16 294
		f 4 228 227 6 8
		mu 0 4 18 295 3 291
		f 4 12 11 -14 -15
		mu 0 4 19 20 21 22
		f 4 -244 246 245 -16
		mu 0 4 23 24 292 17
		f 4 -19 15 7 -18
		mu 0 4 25 315 293 290
		f 4 -304 305 307 308
		mu 0 4 26 27 28 29
		f 4 19 14 -21 -22
		mu 0 4 30 19 22 31
		f 4 -242 244 243 -23
		mu 0 4 32 33 24 23
		f 4 -26 22 18 -25
		mu 0 4 34 314 315 25
		f 4 309 -312 312 303
		mu 0 4 26 35 36 27
		f 4 26 21 -28 -29
		mu 0 4 37 30 31 38
		f 4 -240 242 241 -30
		mu 0 4 39 40 33 32
		f 4 -33 29 25 -32
		mu 0 4 41 313 314 34
		f 4 -316 316 311 317
		mu 0 4 42 43 36 35
		f 4 34 28 -36 -37
		mu 0 4 44 37 38 45
		f 4 -238 240 239 -38
		mu 0 4 46 47 40 39
		f 4 -41 37 32 -40
		mu 0 4 48 312 313 41
		f 4 -436 437 439 440
		mu 0 4 49 50 51 52
		f 4 41 36 -43 -44
		mu 0 4 53 44 45 54
		f 4 -236 238 237 -45
		mu 0 4 55 56 47 46
		f 4 -48 44 40 -47
		mu 0 4 57 311 312 48
		f 4 -444 444 435 445
		mu 0 4 58 59 50 49
		f 4 49 43 -51 -52
		mu 0 4 60 53 54 61
		f 4 -234 236 235 -53
		mu 0 4 62 63 56 55
		f 4 -56 52 47 -55
		mu 0 4 64 310 311 57
		f 4 -403 404 406 407
		mu 0 4 65 66 67 68
		f 4 56 51 -58 -59
		mu 0 4 69 60 61 70
		f 4 -232 234 233 -60
		mu 0 4 71 72 63 62
		f 4 -63 59 55 -62
		mu 0 4 73 309 310 64
		f 4 -411 411 402 412
		mu 0 4 74 75 66 65
		f 4 64 58 -66 -67
		mu 0 4 11 69 70 12
		f 4 -230 232 231 -68
		mu 0 4 2 1 72 71
		f 4 -71 67 62 -70
		mu 0 4 4 308 309 73
		f 4 -286 290 292 293
		mu 0 4 8 7 76 77
		f 4 -504 -505 506 -508
		mu 0 4 78 79 80 81
		f 4 -424 -426 427 -429
		mu 0 4 82 83 84 85
		f 4 -432 -433 423 -434
		mu 0 4 86 87 83 82
		f 4 -332 -334 335 -337
		mu 0 4 88 89 90 91
		f 4 -339 331 -341 -342
		mu 0 4 92 89 88 93
		f 4 10 4 -83 79
		mu 0 4 10 13 307 95
		f 4 0 68 -85 -5
		mu 0 4 317 12 96 94
		f 4 -87 -69 65 60
		mu 0 4 97 96 12 70
		f 4 -89 -61 57 53
		mu 0 4 98 97 70 61
		f 4 -91 -54 50 45
		mu 0 4 99 98 61 54
		f 4 -93 -46 42 38
		mu 0 4 100 99 54 45
		f 4 -95 -39 35 30
		mu 0 4 101 100 45 38
		f 4 -97 -31 27 23
		mu 0 4 102 101 38 31
		f 4 -99 -24 20 16
		mu 0 4 103 102 31 22
		f 4 -101 -17 13 5
		mu 0 4 306 103 22 21
		f 4 -12 -102 -103 -6
		mu 0 4 316 288 105 104
		f 4 -510 -511 511 504
		mu 0 4 79 106 107 80
		f 4 -456 -458 459 460
		mu 0 4 108 109 110 111
		f 4 -463 -464 455 464
		mu 0 4 112 113 109 108
		f 4 -468 -469 462 469
		mu 0 4 114 115 113 112
		f 4 -344 -346 347 348
		mu 0 4 116 117 118 119
		f 4 -351 -352 343 352
		mu 0 4 120 121 117 116
		f 4 -355 350 356 -358
		mu 0 4 122 121 120 123
		f 4 82 81 -108 105
		mu 0 4 95 307 305 125
		f 4 84 83 -110 -82
		mu 0 4 94 96 126 124
		f 4 -112 -84 86 85
		mu 0 4 127 126 96 97
		f 4 -114 -86 88 87
		mu 0 4 128 127 97 98
		f 4 -116 -88 90 89
		mu 0 4 129 128 98 99
		f 4 -118 -90 92 91
		mu 0 4 130 129 99 100
		f 4 -120 -92 94 93
		mu 0 4 131 130 100 101
		f 4 -122 -94 96 95
		mu 0 4 132 131 101 102
		f 4 -124 -96 98 97
		mu 0 4 133 132 102 103
		f 4 -126 -98 100 99
		mu 0 4 304 133 103 306
		f 4 102 -127 -128 -100
		mu 0 4 104 105 135 134
		f 4 -514 -516 516 510
		mu 0 4 106 136 137 107
		f 4 -472 -474 474 457
		mu 0 4 109 138 139 110
		f 4 -477 -478 471 463
		mu 0 4 113 140 138 109
		f 4 -480 -481 476 468
		mu 0 4 115 141 140 113
		f 4 -360 -362 362 345
		mu 0 4 117 142 143 118
		f 4 -365 -366 359 351
		mu 0 4 121 144 142 117
		f 4 -368 364 354 -369
		mu 0 4 145 144 121 122
		f 4 107 106 -140 136
		mu 0 4 125 305 303 147
		f 4 109 108 -142 -107
		mu 0 4 124 126 148 146
		f 4 -144 -109 111 110
		mu 0 4 149 148 126 127
		f 4 -146 -111 113 112
		mu 0 4 150 149 127 128
		f 4 -148 -113 115 114
		mu 0 4 151 150 128 129
		f 4 -150 -115 117 116
		mu 0 4 152 151 129 130
		f 4 -152 -117 119 118
		mu 0 4 153 152 130 131
		f 4 -154 -119 121 120
		mu 0 4 154 153 131 132
		f 4 -156 -121 123 122
		mu 0 4 155 154 132 133
		f 4 -158 -123 125 124
		mu 0 4 302 155 133 304
		f 4 127 -159 -160 -125
		mu 0 4 134 135 157 156
		f 4 -371 -373 374 375
		mu 0 4 158 159 160 161
		f 4 -378 -379 370 379
		mu 0 4 162 163 159 158
		f 4 -539 544 377 382
		mu 0 4 164 165 163 162
		f 4 551 -547 550 547
		mu 0 4 165 166 167 168
		f 4 -483 -485 486 487
		mu 0 4 169 170 171 172
		f 4 -491 -492 482 492
		mu 0 4 173 174 170 169
		f 4 -252 253 255 -257
		mu 0 4 175 176 177 178
		f 4 139 138 -168 165
		mu 0 4 147 303 301 180
		f 4 141 140 -170 -139
		mu 0 4 146 148 181 179
		f 4 -172 -141 143 142
		mu 0 4 182 181 148 149
		f 4 -174 -143 145 144
		mu 0 4 183 182 149 150
		f 4 -176 -145 147 146
		mu 0 4 184 183 150 151
		f 4 -178 -147 149 148
		mu 0 4 185 184 151 152
		f 4 -180 -149 151 150
		mu 0 4 186 185 152 153
		f 4 -182 -151 153 152
		mu 0 4 187 186 153 154
		f 4 -184 -153 155 154
		mu 0 4 188 187 154 155
		f 4 -186 -155 157 156
		mu 0 4 300 188 155 302
		f 4 159 -187 -188 -157
		mu 0 4 156 157 190 189
		f 4 -264 -266 267 268
		mu 0 4 191 192 193 194
		f 4 270 -273 -274 263
		mu 0 4 191 195 196 192
		f 4 -389 -391 391 372
		mu 0 4 159 197 198 160
		f 4 -394 -395 388 378
		mu 0 4 163 199 197 159
		f 4 -556 -557 558 559
		mu 0 4 200 201 202 203
		f 4 -400 552 549 546
		mu 0 4 166 204 205 167
		f 4 -495 -497 497 484
		mu 0 4 170 206 207 171
		f 4 -500 -501 494 491
		mu 0 4 174 208 206 170
		f 4 -260 260 251 -262
		mu 0 4 209 210 176 175
		f 4 167 166 -201 197
		mu 0 4 180 301 299 212
		f 4 169 168 -203 -167
		mu 0 4 179 181 213 211
		f 4 -205 -169 171 170
		mu 0 4 214 213 181 182
		f 4 -207 -171 173 172
		mu 0 4 215 214 182 183
		f 4 -209 -173 175 174
		mu 0 4 216 215 183 184
		f 4 -211 -175 177 176
		mu 0 4 217 216 184 185
		f 4 -213 -177 179 178
		mu 0 4 218 217 185 186
		f 4 -215 -179 181 180
		mu 0 4 219 218 186 187
		f 4 -217 -181 183 182
		mu 0 4 220 219 187 188
		f 4 -219 -183 185 184
		mu 0 4 298 220 188 300
		f 4 187 -220 -221 -185
		mu 0 4 189 190 222 221
		f 4 -276 -278 278 265
		mu 0 4 192 223 224 193
		f 4 273 -281 -282 275
		mu 0 4 192 196 225 223
		f 4 -320 -318 321 322
		mu 0 4 226 42 35 227
		f 4 -448 -441 449 450
		mu 0 4 228 49 52 229
		f 4 -453 -446 447 453
		mu 0 4 230 58 49 228
		f 4 -415 -408 416 417
		mu 0 4 231 65 68 232
		f 4 -420 -413 414 420
		mu 0 4 233 74 65 231
		f 4 -296 -294 297 298
		mu 0 4 234 8 77 235
		f 4 -288 295 300 -302
		mu 0 4 9 8 234 236
		f 4 200 199 -229 226
		mu 0 4 212 299 295 18
		f 4 202 201 -231 -200
		mu 0 4 211 213 1 0
		f 4 -233 -202 204 203
		mu 0 4 72 1 213 214
		f 4 -235 -204 206 205
		mu 0 4 63 72 214 215
		f 4 -237 -206 208 207
		mu 0 4 56 63 215 216
		f 4 -239 -208 210 209
		mu 0 4 47 56 216 217
		f 4 -241 -210 212 211
		mu 0 4 40 47 217 218
		f 4 -243 -212 214 213
		mu 0 4 33 40 218 219
		f 4 -245 -214 216 215
		mu 0 4 24 33 219 220
		f 4 -247 -216 218 217
		mu 0 4 292 24 220 298
		f 4 220 -248 -249 -218
		mu 0 4 221 222 15 14
		f 4 -325 -309 326 327
		mu 0 4 237 26 29 238
		f 4 328 -322 -310 324
		mu 0 4 237 227 35 26
		f 4 164 252 -254 -250
		mu 0 4 239 240 177 176
		f 4 137 254 -256 -253
		mu 0 4 240 147 178 177
		f 4 -166 250 256 -255
		mu 0 4 147 180 175 178
		f 4 -199 257 259 -259
		mu 0 4 212 241 210 209
		f 4 195 249 -261 -258
		mu 0 4 241 239 176 210
		f 4 -198 258 261 -251
		mu 0 4 180 212 209 175
		f 4 186 266 -268 -265
		mu 0 4 190 157 194 193
		f 4 160 262 -269 -267
		mu 0 4 157 242 191 194
		f 4 161 269 -271 -263
		mu 0 4 242 243 195 191
		f 4 -163 271 272 -270
		mu 0 4 243 244 196 195
		f 4 -222 276 277 -275
		mu 0 4 245 222 224 223
		f 4 219 264 -279 -277
		mu 0 4 222 190 193 224
		f 4 -189 279 280 -272
		mu 0 4 244 246 225 196
		f 4 -223 274 281 -280
		mu 0 4 246 245 223 225
		f 4 2 283 -285 -283
		mu 0 4 5 4 7 6
		f 4 -9 282 288 -287
		mu 0 4 18 291 6 9
		f 4 69 289 -291 -284
		mu 0 4 4 73 76 7
		f 4 63 291 -293 -290
		mu 0 4 73 247 77 76
		f 4 225 296 -298 -292
		mu 0 4 247 248 235 77
		f 4 196 294 -299 -297
		mu 0 4 248 241 234 235
		f 4 198 299 -301 -295
		mu 0 4 241 212 236 234
		f 4 -227 286 301 -300
		mu 0 4 212 18 9 236
		f 4 17 304 -306 -303
		mu 0 4 25 290 28 27
		f 4 9 306 -308 -305
		mu 0 4 16 15 29 28
		f 4 24 302 -313 -311
		mu 0 4 34 25 27 36
		f 4 -34 313 315 -315
		mu 0 4 249 41 43 42
		f 4 31 310 -317 -314
		mu 0 4 41 34 36 43
		f 4 -224 314 319 -319
		mu 0 4 250 249 42 226
		f 4 189 318 -323 -321
		mu 0 4 246 250 226 227
		f 4 247 325 -327 -307
		mu 0 4 15 222 238 29
		f 4 221 323 -328 -326
		mu 0 4 222 245 237 238
		f 4 222 320 -329 -324
		mu 0 4 245 246 227 237
		f 4 -79 332 333 -330
		mu 0 4 251 252 90 89
		f 4 76 334 -336 -333
		mu 0 4 252 69 91 90
		f 4 -65 330 336 -335
		mu 0 4 69 11 88 91
		f 4 -81 329 338 -338
		mu 0 4 95 251 89 92
		f 4 -4 339 340 -331
		mu 0 4 11 289 93 88
		f 4 -80 337 341 -340
		mu 0 4 10 95 92 93
		f 4 104 346 -348 -345
		mu 0 4 253 254 119 118
		f 4 77 342 -349 -347
		mu 0 4 254 252 116 119
		f 4 78 349 -353 -343
		mu 0 4 252 251 120 116
		f 4 80 355 -357 -350
		mu 0 4 251 95 123 120
		f 4 -106 353 357 -356
		mu 0 4 95 125 122 123
		f 4 -135 360 361 -359
		mu 0 4 255 256 143 142
		f 4 132 344 -363 -361
		mu 0 4 256 253 118 143
		f 4 -136 358 365 -364
		mu 0 4 240 255 142 144
		f 4 -138 363 367 -367
		mu 0 4 147 240 144 145
		f 4 -137 366 368 -354
		mu 0 4 125 147 145 122
		f 4 162 373 -375 -372
		mu 0 4 244 243 161 160
		f 4 129 369 -376 -374
		mu 0 4 243 257 158 161
		f 4 130 376 -380 -370
		mu 0 4 257 258 162 158
		f 4 131 380 -383 -377
		mu 0 4 258 259 164 162
		f 4 -164 383 385 -385
		mu 0 4 256 260 166 261
		f 4 133 384 -387 -381
		mu 0 4 259 256 261 164
		f 4 -190 389 390 -388
		mu 0 4 250 246 198 197
		f 4 188 371 -392 -390
		mu 0 4 246 244 160 198
		f 4 -191 387 394 -393
		mu 0 4 262 250 197 199
		f 4 -193 398 399 -384
		mu 0 4 260 263 204 166
		f 4 -194 395 400 -399
		mu 0 4 263 202 264 204
		f 4 54 403 -405 -402
		mu 0 4 64 57 67 66
		f 4 48 405 -407 -404
		mu 0 4 57 265 68 67
		f 4 -64 408 410 -410
		mu 0 4 247 73 75 74
		f 4 61 401 -412 -409
		mu 0 4 73 64 66 75
		f 4 224 415 -417 -406
		mu 0 4 265 202 232 68
		f 4 193 413 -418 -416
		mu 0 4 202 263 231 232
		f 4 -226 409 419 -419
		mu 0 4 248 247 74 233
		f 4 194 418 -421 -414
		mu 0 4 263 248 233 231
		f 4 -76 424 425 -422
		mu 0 4 254 266 84 83
		f 4 73 426 -428 -425
		mu 0 4 266 53 85 84
		f 4 -50 422 428 -427
		mu 0 4 53 60 82 85
		f 4 -77 429 431 -431
		mu 0 4 69 252 87 86
		f 4 -78 421 432 -430
		mu 0 4 252 254 83 87
		f 4 -57 430 433 -423
		mu 0 4 60 69 86 82
		f 4 39 436 -438 -435
		mu 0 4 48 41 51 50
		f 4 33 438 -440 -437
		mu 0 4 41 249 52 51
		f 4 -49 441 443 -443
		mu 0 4 265 57 59 58
		f 4 46 434 -445 -442
		mu 0 4 57 48 50 59
		f 4 223 448 -450 -439
		mu 0 4 249 250 229 52
		f 4 190 446 -451 -449
		mu 0 4 250 262 228 229
		f 4 -225 442 452 -452
		mu 0 4 202 265 58 230
		f 4 191 451 -454 -447
		mu 0 4 262 202 230 228
		f 4 103 458 -460 -457
		mu 0 4 267 268 111 110
		f 4 72 454 -461 -459
		mu 0 4 268 269 108 111
		f 4 74 461 -465 -455
		mu 0 4 269 266 112 108
		f 4 -105 465 467 -467
		mu 0 4 254 253 115 114
		f 4 75 466 -470 -462
		mu 0 4 266 254 114 112
		f 4 -131 472 473 -471
		mu 0 4 258 257 139 138
		f 4 128 456 -475 -473
		mu 0 4 257 267 110 139
		f 4 -132 470 477 -476
		mu 0 4 259 258 138 140
		f 4 -133 478 479 -466
		mu 0 4 253 256 141 115
		f 4 -134 475 480 -479
		mu 0 4 256 259 140 141
		f 4 163 485 -487 -484
		mu 0 4 260 256 172 171
		f 4 134 481 -488 -486
		mu 0 4 256 255 169 172
		f 4 -165 488 490 -490
		mu 0 4 240 239 174 173
		f 4 135 489 -493 -482
		mu 0 4 255 240 173 169
		f 4 -195 495 496 -494
		mu 0 4 248 263 207 206
		f 4 192 483 -498 -496
		mu 0 4 263 260 171 207
		f 4 -196 498 499 -489
		mu 0 4 239 241 208 174
		f 4 -197 493 500 -499
		mu 0 4 241 248 206 208
		f 4 -507 517 519 -521
		mu 0 4 81 80 270 271
		f 4 -512 521 522 -518
		mu 0 4 80 107 272 270
		f 4 -517 -525 525 -522
		mu 0 4 107 137 273 272
		f 4 -526 -528 529 -531
		mu 0 4 272 273 274 275
		f 4 -523 530 532 -534
		mu 0 4 270 272 275 276
		f 4 -520 533 535 -537
		mu 0 4 271 270 276 277
		f 4 -72 501 503 -503
		mu 0 4 37 268 79 78
		f 4 -27 502 507 -506
		mu 0 4 30 37 78 81
		f 4 -104 508 509 -502
		mu 0 4 268 267 106 79
		f 4 -129 512 513 -509
		mu 0 4 267 257 136 106
		f 4 -130 514 515 -513
		mu 0 4 257 243 137 136
		f 4 -20 505 520 -519
		mu 0 4 19 30 81 271
		f 4 -162 523 524 -515
		mu 0 4 243 242 273 137
		f 4 -161 526 527 -524
		mu 0 4 242 157 274 273
		f 4 158 528 -530 -527
		mu 0 4 157 135 275 274
		f 4 126 531 -533 -529
		mu 0 4 135 105 276 275
		f 4 101 534 -536 -532
		mu 0 4 105 288 277 276
		f 4 -13 518 536 -535
		mu 0 4 20 19 271 277
		f 4 -35 537 -73 71
		mu 0 4 37 44 269 268
		f 4 -42 -74 -75 -538
		mu 0 4 44 53 266 269
		f 4 -192 392 397 -540
		mu 0 4 202 262 199 278
		f 4 -542 545 393 381
		mu 0 4 279 280 199 163
		f 4 -562 -564 -566 -567
		mu 0 4 200 281 282 283
		f 4 -545 542 543 -382
		mu 0 4 163 165 284 279
		f 3 -546 -541 -398
		mu 0 3 199 280 278
		f 4 -570 -571 555 571
		mu 0 4 285 286 201 200
		f 3 -573 -572 566
		mu 0 3 283 285 200
		f 4 -386 -552 538 386
		mu 0 4 261 166 165 164
		f 4 -553 -401 396 548
		mu 0 4 205 204 264 287
		f 4 -397 -396 556 -554
		mu 0 4 287 264 202 201
		f 4 540 557 -559 539
		mu 0 4 278 280 203 202
		f 4 541 554 -560 -558
		mu 0 4 280 279 200 203
		f 4 -544 560 561 -555
		mu 0 4 279 284 281 200
		f 4 -543 562 563 -561
		mu 0 4 284 165 282 281
		f 4 -548 564 565 -563
		mu 0 4 165 168 283 282
		f 4 -550 567 569 -569
		mu 0 4 167 205 286 285
		f 4 -549 553 570 -568
		mu 0 4 205 287 201 286
		f 4 -551 568 572 -565
		mu 0 4 168 167 285 283;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A5E48991-44F9-9D8C-8926-56A38691639D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AD7033C4-4A59-9B43-37F0-4FB342D69AAD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "53031EE7-4481-0D9D-6FB2-27BBC2A45957";
createNode displayLayerManager -n "layerManager";
	rename -uid "54DD5EFE-42E6-11E2-81E2-CE804A044FD9";
createNode displayLayer -n "defaultLayer";
	rename -uid "2046BFFC-4CA6-BECC-F1A3-67A9FA5E9AB3";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0AAC96E0-4F06-A85B-A4F8-33BB7852F076";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "60265CAD-4FFD-D036-393F-28B9ADBF513E";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "69EE0CA3-4A93-78D1-F516-B5B69EDEE78D";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "70CC012C-4960-DAC9-C724-D9B06666B514";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "C5D7C25D-45DD-7256-9C94-DFABEA09AB58";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E73512DC-4EF6-80C7-FC2C-38A781BDA49F";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "46E8EB61-4D04-A4C9-5C68-1A8946D3A428";
createNode script -n "BrickFloor:BrickWall:uiConfigurationScriptNode";
	rename -uid "CD648AF6-43D7-E6E3-8638-A8A0F85BFC99";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1299\n            -height 781\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "BrickFloor:BrickWall:sceneConfigurationScriptNode";
	rename -uid "29DAFF99-45BE-2EA7-1BC3-D2B2EA29F129";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "BrickFloor:BrickWall:groupId3";
	rename -uid "48306929-4717-F696-A3F8-A6945A0B4A7A";
	setAttr ".ihi" 0;
createNode standardSurface -n "DamagedFloorMat";
	rename -uid "F4FFC3A9-4EED-180C-799F-1F985175F616";
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "0624B678-4D5D-B893-895B-28AB1811DEDD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "30CDA42B-43F3-9F67-615D-6C8C2ED68666";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "A47ADAAF-48E9-E03B-E0CA-D7918FB4235C";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -613.09521373302312 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 11.428571701049805;
	setAttr ".tgi[0].ni[0].y" 45.714286804199219;
	setAttr ".tgi[0].ni[0].nvs" 2387;
	setAttr ".tgi[0].ni[1].x" 360;
	setAttr ".tgi[0].ni[1].y" 45.714286804199219;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "DamagedFloorMat.oc" "standardSurface2SG.ss";
connectAttr "BrickFloor:BrickFloorShape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "DamagedFloorMat.msg" "materialInfo1.m";
connectAttr "DamagedFloorMat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "standardSurface2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "DamagedFloorMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BrickFloor:BrickWall:groupId3.msg" ":initialShadingGroup.gn" -na;
// End of BrickFloorDamaged.ma
