//Maya ASCII 2025ff03 scene
//Name: DungeonTableDetailed.ma
//Last modified: Fri, Oct 31, 2025 02:01:57 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "1C087F78-42EA-9946-FE3E-DC8A1F117009";
createNode transform -s -n "persp";
	rename -uid "42D199A3-4E8F-3A7D-DF01-1AA5D7D0C380";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 226.48997596917525 167.90028358106332 12.64366799700549 ;
	setAttr ".r" -type "double3" 317.06164726870992 -999.39999999992131 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "617A26F4-4F42-A3B2-F2A2-2AA2D8D7CF14";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 318.20270868923558;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 45.749281883239746 39.710723198211205 30.835856378078461 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "144FF010-4DD4-2876-7E8A-0A92F807CD1A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CC04B5E4-4CDF-2517-9F91-209599C2AAA0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "50C178AB-4C75-EAD6-1A88-4B85F27BFAB5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0EA82854-49D6-5347-D8F0-C5A1F862CA26";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3D4A3202-4B92-1863-E8D8-7192B83D89F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F025420F-470A-3A19-BCEA-AEBE9DE095AB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "F496730C-4591-ABCA-13C7-A4B3117E3F0E";
	setAttr ".t" -type "double3" 0 35.960623062407983 0 ;
	setAttr ".s" -type "double3" 304 7.5 91 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C5B91EC1-488E-746B-59D5-D59214FA6BD0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54166668653488159 0.26144680380821228 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[393]" -type "float3"  -0.0045465142 -0.10517651 0.0017348075;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3763F5AC-415A-FD02-C309-E99DF958B003";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E7C34CB2-4F8D-49B4-3F89-AEB789A2145D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C9004B37-4136-8B46-64C6-05B7B7BAFD03";
createNode displayLayerManager -n "layerManager";
	rename -uid "4B701D1B-4AC3-A32C-CDC1-608C5862B71C";
createNode displayLayer -n "defaultLayer";
	rename -uid "A31D03D0-4BD7-0007-3431-08B37CBC5350";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A4A3A75F-4EF6-366D-54CE-85B93F437C1A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8874E274-411D-C8F4-D536-C3A3DADC273A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "3037D68E-4B04-BBF2-6073-DFBCDBAA8068";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "6B0CF2C0-4C33-AAD8-2705-9BBA96C121FB";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "839FC2F7-4AEE-E59A-C3FD-DDB38AD0B1F4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "4C3A80F8-4413-0755-23A5-0186C90A20DF";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "15940427-4E83-E5BD-4E32-4D97E1448534";
createNode polyCube -n "polyCube1";
	rename -uid "EB680F39-4EDD-C1FB-89F9-7DBF1ABE573B";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "20796E8F-4F20-5CB7-5FC7-51AEFCC4497E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.36359208822250366;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "82122851-4B6E-4DD7-0923-1E8481F89660";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.5982358455657959;
	setAttr ".dr" no;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitEdge -n "polySplitEdge1";
	rename -uid "898F1223-40C1-29D5-503A-3BBCA585D3C4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[30]" "e[32]" "e[34]" "e[36]" "e[38]" "e[40]" "e[42:43]" "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[56]" "e[58:59]";
createNode polyTweak -n "polyTweak1";
	rename -uid "830D4684-4063-E3EB-5D25-B3A8CBF75430";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[16:31]" -type "float3"  -0.26622748 0 0 -0.26622748
		 0 0 -0.26622748 0 0 -0.26622748 0 0 -0.26622748 0 0 -0.26622748 0 0 -0.26622748 0
		 0 -0.26622748 0 0 0.26622748 0 0 0.26622748 0 0 0.26622748 0 0 0.26622748 0 0 0.26622748
		 0 0 0.26622748 0 0 0.26622748 0 0 0.26622748 0 0;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "6A3C69FA-42AC-BC8E-94E9-AF99AA9404BA";
	setAttr ".ics" -type "componentList" 8 "e[30]" "e[32]" "e[34]" "e[36]" "e[38]" "e[40]" "e[42:43]" "e[68:75]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 17;
	setAttr ".sv2" 41;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak2";
	rename -uid "89B1D952-4D39-2F41-ADB8-EE8BCF60497F";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[0]" -type "float3" -0.011842238 -0.088234484 0.03598696 ;
	setAttr ".tk[1]" -type "float3" 0.011842238 -0.088234484 0.035987139 ;
	setAttr ".tk[2]" -type "float3" -0.011842238 0.088234484 0.03598696 ;
	setAttr ".tk[3]" -type "float3" 0.011842238 0.088234484 0.035987139 ;
	setAttr ".tk[4]" -type "float3" -0.011842238 0.088234484 -0.03598696 ;
	setAttr ".tk[5]" -type "float3" 0.011842238 0.088234484 -0.03598696 ;
	setAttr ".tk[6]" -type "float3" -0.011842238 -0.088234484 -0.03598696 ;
	setAttr ".tk[7]" -type "float3" 0.011842238 -0.088234484 -0.03598696 ;
	setAttr ".tk[8]" -type "float3" 0.011842238 0.088234484 -0.011995807 ;
	setAttr ".tk[9]" -type "float3" -0.011842238 0.088234484 -0.011995807 ;
	setAttr ".tk[10]" -type "float3" -0.011842238 -0.088234484 -0.011995807 ;
	setAttr ".tk[11]" -type "float3" 0.011842238 -0.088234484 -0.011995807 ;
	setAttr ".tk[12]" -type "float3" 0.011842238 0.088234484 0.011995807 ;
	setAttr ".tk[13]" -type "float3" -0.011842238 0.088234484 0.011995807 ;
	setAttr ".tk[14]" -type "float3" -0.011842238 -0.088234484 0.011995807 ;
	setAttr ".tk[15]" -type "float3" 0.011842238 -0.088234484 0.011995807 ;
	setAttr ".tk[32]" -type "float3" 1.7229468e-08 0.088234484 0.035987139 ;
	setAttr ".tk[33]" -type "float3" 1.7229468e-08 -0.088234484 0.035987139 ;
	setAttr ".tk[34]" -type "float3" 1.7229468e-08 -0.088234484 0.011995807 ;
	setAttr ".tk[35]" -type "float3" 1.7229468e-08 -0.088234484 -0.011995807 ;
	setAttr ".tk[36]" -type "float3" 1.7229468e-08 -0.088234484 -0.03598696 ;
	setAttr ".tk[37]" -type "float3" 1.7229468e-08 0.088234484 -0.03598696 ;
	setAttr ".tk[38]" -type "float3" 1.7229468e-08 0.088234484 -0.011995807 ;
	setAttr ".tk[39]" -type "float3" 1.7229468e-08 0.088234484 0.011995807 ;
	setAttr ".tk[40]" -type "float3" -1.7229468e-08 0.088234484 0.011995807 ;
	setAttr ".tk[41]" -type "float3" -1.7229468e-08 0.088234484 0.03598696 ;
	setAttr ".tk[42]" -type "float3" -1.7229468e-08 -0.088234484 0.03598696 ;
	setAttr ".tk[43]" -type "float3" -1.7229468e-08 -0.088234484 0.011995807 ;
	setAttr ".tk[44]" -type "float3" -1.7229468e-08 -0.088234484 -0.011995807 ;
	setAttr ".tk[45]" -type "float3" -1.7229468e-08 -0.088234484 -0.03598696 ;
	setAttr ".tk[46]" -type "float3" -1.7229468e-08 0.088234484 -0.03598696 ;
	setAttr ".tk[47]" -type "float3" -1.7229468e-08 0.088234484 -0.011995807 ;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "090BFEB0-4D27-D9C0-7993-94A8C43C6F00";
	setAttr ".ics" -type "componentList" 7 "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[56]" "e[58:67]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 25;
	setAttr ".sv2" 32;
	setAttr ".d" 1;
createNode polySplitEdge -n "polySplitEdge2";
	rename -uid "6D0043E4-4D7E-5BCB-693B-7BB50D70DDFC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[30]" "e[32]" "e[34]" "e[36]" "e[38]" "e[40]" "e[42:43]" "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[56]" "e[58:59]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B8E740F8-472E-DC9C-2FE9-0084C22C1469";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1109\n            -height 781\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1109\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1109\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6CB14432-4579-46B5-2BB7-B3BCADBAA8E5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 31 -ast 1 -aet 31 ";
	setAttr ".st" 6;
createNode polySplitEdge -n "polySplitEdge3";
	rename -uid "F7FE8854-4E1E-ACBC-6DB9-F0BDB3545F50";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[35]" "e[57]" "e[100:105]";
createNode polyTweak -n "polyTweak3";
	rename -uid "715B125E-470A-0F63-1838-2592EADE5437";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk[0:47]" -type "float3"  -0.46035829 0 0 0.46035829
		 0 0 -0.46035829 0 0 0.46035829 0 0 -0.46035829 0 0 0.46035829 0 0 -0.46035829 0 0
		 0.46035829 0 0 0.46035829 0 0 -0.46035829 0 0 -0.46035829 0 0 0.46035829 0 0 0.46035829
		 0 0 -0.46035829 0 0 -0.46035829 0 0 0.46035829 0 0 -0.46035829 0 0 -0.46035829 0
		 0 -0.46035829 0 0 -0.46035829 0 0 -0.46035829 0 0 -0.46035829 0 0 -0.46035829 0 0
		 -0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829
		 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829
		 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 0.46035829 0 0 -0.46035829
		 0 0 -0.46035829 0 0 -0.46035829 0 0 -0.46035829 0 0 -0.46035829 0 0 -0.46035829 0
		 0 -0.46035829 0 0 -0.46035829 0 0;
createNode polySplitEdge -n "polySplitEdge4";
	rename -uid "C0DEB34F-46CD-7EE5-972F-35BA3028B684";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[33]" "e[44]" "e[92:97]";
createNode polyTweak -n "polyTweak4";
	rename -uid "39429136-484B-6810-C8D2-4D8C1B34AA53";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[56]" -type "float3" 0 0 -0.013348497 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.013348497 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.013348497 ;
	setAttr ".tk[59]" -type "float3" 0 0 -0.013348497 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.013348497 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.013348497 ;
	setAttr ".tk[66]" -type "float3" 0 0 -0.013348497 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.013348497 ;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "F4F6CABE-4FB4-566A-7A38-5E90C656CDE7";
	setAttr ".ics" -type "componentList" 2 "e[35]" "e[109]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 57;
	setAttr ".sv2" 66;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak5";
	rename -uid "C2B3BF03-4F5D-62D9-FCD1-F58E87191139";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[49]" -type "float3" 0 0 0.030050529 ;
	setAttr ".tk[51]" -type "float3" 0 0 0.030050529 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.030050529 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.030050529 ;
	setAttr ".tk[68]" -type "float3" 0 0 0.030050529 ;
	setAttr ".tk[69]" -type "float3" 0 0 0.030050529 ;
	setAttr ".tk[70]" -type "float3" 0 0 0.030050529 ;
	setAttr ".tk[71]" -type "float3" 0 0 0.030050529 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "F3623E99-4BF5-ADAC-6FE8-FAA3C0A6E2F8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[35]" "e[109]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "72F3DE86-4905-6C18-8D9E-23838E7C67B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[38]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "AECEFA5C-4361-2048-1FF1-5487308BB229";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[36]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBridgeEdge -n "polyBridgeEdge4";
	rename -uid "CF9EF478-4938-E7D3-A342-FA83E1F180C5";
	setAttr ".ics" -type "componentList" 2 "e[54]" "e[99]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 57;
	setAttr ".sv2" 59;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "8839835B-437F-5F57-8B47-B3A010669C71";
	setAttr ".ics" -type "componentList" 2 "e[33]" "e[41]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 55;
	setAttr ".sv2" 48;
	setAttr ".d" 1;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "C6BA02E0-41F3-FD72-77AC-039F38FC8E95";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[54]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.05;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "F15AB1CF-4FCC-32E4-3CDE-209C5D062673";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[96]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.15;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel6";
	rename -uid "DEF99EE6-45CC-3AFD-927B-FCB902E31CBA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[33]" "e[41]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBridgeEdge -n "polyBridgeEdge6";
	rename -uid "C08C7020-4609-EC70-C908-5B9F6627BDDC";
	setAttr ".ics" -type "componentList" 1 "e[92:93]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 53;
	setAttr ".sv2" 55;
	setAttr ".d" 1;
createNode polyBevel3 -n "polyBevel7";
	rename -uid "DF82B402-493B-65C2-319E-6982190E21AB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[92]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel8";
	rename -uid "1ED53753-42D3-560F-846C-D88C56654A7E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[29]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel9";
	rename -uid "9671625F-448D-07C7-F100-25A8389F2DC3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[87]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel10";
	rename -uid "B42FD967-48E2-4644-ABAC-D8BF3FFC523D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[30]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "E923D201-4684-1B0C-0602-DB80FCB021F6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[139:140]" "e[142]" "e[148:149]" "e[151]" "e[155:156]" "e[161:162]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.4407915472984314;
	setAttr ".re" 139;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "81D074AD-45AA-3DA7-A9CF-BF85D0A25FD9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[88:91]" "e[98:99]" "e[101]" "e[107:108]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.5136147141456604;
	setAttr ".dr" no;
	setAttr ".re" 98;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "BFB73583-40FD-3AD8-09F7-C1AA7E9B9F3A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[115:116]" "e[119:120]" "e[127:130]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.47847533226013184;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "F3BBDA28-45E2-7A22-A593-E494E45D5CFF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[96:97]" "e[267]" "e[285]" "e[303]" "e[321]" "e[339]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.53822934627532959;
	setAttr ".dr" no;
	setAttr ".re" 97;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "D98C1E82-49F6-4611-80C5-3F9E68E1F618";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[112:113]" "e[369]" "e[385]" "e[401]" "e[417]" "e[433]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.62599539756774902;
	setAttr ".dr" no;
	setAttr ".re" 433;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "ACD58483-458D-1E73-AAA0-7AB784DF9179";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[136:137]" "e[167]" "e[187]" "e[207]" "e[227]" "e[247]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.53281819820404053;
	setAttr ".dr" no;
	setAttr ".re" 167;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "1B4756F2-4FDE-EDBF-297F-0BB5C3CA503A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[85:86]" "e[275]" "e[293]" "e[311]" "e[329]" "e[347]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.46919190883636475;
	setAttr ".re" 275;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "40D71B70-424E-55DB-B993-33A0A1CCC5D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[124:125]" "e[361]" "e[377]" "e[393]" "e[409]" "e[425]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.48042047023773193;
	setAttr ".re" 425;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "8DD096BF-4311-EDFD-5A5E-A6BD5F3CA22F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[159:160]" "e[177]" "e[197]" "e[217]" "e[237]" "e[257]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.67963111400604248;
	setAttr ".dr" no;
	setAttr ".re" 177;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitEdge -n "polySplitEdge5";
	rename -uid "C3FF4481-472D-9D25-85F2-27A26059928C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[533:534]" "e[536]" "e[546]" "e[650:651]" "e[653]" "e[663]";
createNode polyTweak -n "polyTweak6";
	rename -uid "5043AABC-446E-617F-8A7C-5A911FF0DE30";
	setAttr ".uopa" yes;
	setAttr -s 127 ".tk";
	setAttr ".tk[50]" -type "float3" 0.010211429 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.010211429 0 0 ;
	setAttr ".tk[54]" -type "float3" 0.010211429 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.010211429 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.0022559552 0 0 ;
	setAttr ".tk[65]" -type "float3" -0.0022559552 0 0 ;
	setAttr ".tk[84]" -type "float3" -0.0059395302 0 0.073156267 ;
	setAttr ".tk[85]" -type "float3" 0.0058047483 0 0.02713334 ;
	setAttr ".tk[88]" -type "float3" -0.01281226 0 0 ;
	setAttr ".tk[95]" -type "float3" 0.0058047483 0 0.02713334 ;
	setAttr ".tk[99]" -type "float3" -0.002425109 0 0 ;
	setAttr ".tk[154]" -type "float3" 0.010211429 0 0 ;
	setAttr ".tk[155]" -type "float3" 0.010211429 0 0 ;
	setAttr ".tk[237]" -type "float3" 0.0022537978 0 -0.0075251171 ;
	setAttr ".tk[238]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[239]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[240]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[241]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[242]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[243]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[244]" -type "float3" 0.0022537978 0 -0.040466022 ;
	setAttr ".tk[245]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[246]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[247]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[248]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[249]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[250]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[251]" -type "float3" -0.0022559552 0 -0.020332078 ;
	setAttr ".tk[252]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[253]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[254]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[255]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[256]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[257]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[258]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[259]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[260]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[261]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[262]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[263]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[264]" -type "float3" 0.00098307338 0 0.012399558 ;
	setAttr ".tk[271]" -type "float3" 0.0094246175 0 -4.0593859e-05 ;
	setAttr ".tk[272]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[273]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[274]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[275]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[276]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[277]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[278]" -type "float3" 0.0097599663 0 -0.037465241 ;
	setAttr ".tk[279]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[280]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[281]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[282]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[283]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[284]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[285]" -type "float3" 0 0 0.03576358 ;
	setAttr ".tk[286]" -type "float3" 0.026680406 0 -0.032769248 ;
	setAttr ".tk[287]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[288]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[289]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[290]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[291]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[292]" -type "float3" -0.0037350159 0 -0.046176925 ;
	setAttr ".tk[293]" -type "float3" 0.032485157 0 0.0062879957 ;
	setAttr ".tk[294]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[295]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[296]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[297]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[298]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[299]" -type "float3" -0.071789637 0 0.011778019 ;
	setAttr ".tk[300]" -type "float3" -0.0022559552 0 -0.020332078 ;
	setAttr ".tk[301]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[302]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[303]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[304]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[305]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[306]" -type "float3" 0 0 -0.020332078 ;
	setAttr ".tk[307]" -type "float3" 0.0022537978 0 -0.040466022 ;
	setAttr ".tk[308]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[309]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[310]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[311]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[312]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[313]" -type "float3" 0 0 -0.040466022 ;
	setAttr ".tk[314]" -type "float3" 0.0022537978 0 -0.0075251171 ;
	setAttr ".tk[315]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[316]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[317]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[318]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[319]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[320]" -type "float3" 0 0 -0.0075251171 ;
	setAttr ".tk[321]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[322]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[323]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[324]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[325]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[326]" -type "float3" 0 0 -0.037536077 ;
	setAttr ".tk[327]" -type "float3" 0.0098185688 0 -0.037475318 ;
	setAttr ".tk[334]" -type "float3" 0.0095418189 0 -6.0752049e-05 ;
	setAttr ".tk[335]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[336]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[337]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[338]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[339]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[340]" -type "float3" 0 0 0.012399558 ;
	setAttr ".tk[341]" -type "float3" 0.00098307338 0 0.012399558 ;
	setAttr ".tk[342]" -type "float3" 0.032485157 0 0.0062879957 ;
	setAttr ".tk[343]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[344]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[345]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[346]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[347]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[348]" -type "float3" 0 0 0.01177802 ;
	setAttr ".tk[349]" -type "float3" 0.026680406 0 -0.032769248 ;
	setAttr ".tk[350]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[351]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[352]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[353]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[354]" -type "float3" 0 0 -0.032769248 ;
	setAttr ".tk[355]" -type "float3" -1.8626451e-09 0 -0.032769244 ;
	setAttr ".tk[356]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[357]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[358]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[359]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[360]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[361]" -type "float3" 0 0 -0.071975224 ;
	setAttr ".tk[362]" -type "float3" 0 0 -0.071975224 ;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "779D30E7-432A-8614-30F3-EAA8BB6992F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "vtx[283]" "vtx[289:291]" "vtx[297]" "vtx[363:365]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".nor" 1;
	setAttr ".ed" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "02D3DF84-470B-78D4-56D4-B8888D7C4ED8";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[122]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[123]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[124]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[125]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[128]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[130]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[131]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[142]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[143]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[144]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[145]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[146]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[147]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[148]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[149]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[150]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[151]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[282]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[284]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[289]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[290]" -type "float3" 0.0034425068 0 -0.0085752504 ;
	setAttr ".tk[291]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[296]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[298]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[345]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[347]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[352]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[353]" -type "float3" 0.0034698979 0 0.012094954 ;
	setAttr ".tk[354]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[359]" -type "float3" 0.12357037 0 0 ;
	setAttr ".tk[361]" -type "float3" -0.13810509 0 0 ;
	setAttr ".tk[363]" -type "float3" -0.0028817991 0 0.0075782165 ;
	setAttr ".tk[364]" -type "float3" 0.0034065305 0 0.0095358398 ;
	setAttr ".tk[365]" -type "float3" -0.0034740975 0 -0.010087067 ;
	setAttr ".tk[366]" -type "float3" -0.0031591651 0 -0.0095926523 ;
	setAttr ".tk[367]" -type "float3" 0.0039629457 0 -0.008374149 ;
	setAttr ".tk[368]" -type "float3" -0.006363512 -9.4368957e-16 0.019111063 ;
createNode polyCircularize -n "polyCircularize2";
	rename -uid "26543C5D-4FD5-3FD3-1893-B0B274CFEA02";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "vtx[346]" "vtx[352:354]" "vtx[360]" "vtx[366:368]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".nor" 1;
	setAttr ".ed" no;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "C282672A-456C-9550-B1CC-E19F194CCE44";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[533:534]" "e[536]" "e[546]" "e[650:651]" "e[653]" "e[663]" "e[669:676]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 43.442936 35.960697 29.938204 ;
	setAttr ".rs" 65253;
	setAttr ".lt" -type "double3" 1.7075350239918229e-14 -1.3905523928142078e-14 -0.74582532382662348 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 40.941090106964111 32.210662401473535 26.769404202699661 ;
	setAttr ".cbx" -type "double3" 45.944785594940186 39.710730350768578 33.107003152370453 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "ECC88472-435E-79DA-081F-FABC7E7D0B22";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[289]" -type "float3" 0.0010378687 0 0.0028532895 ;
	setAttr ".tk[352]" -type "float3" 0.0013939627 0 0.0024667338 ;
	setAttr ".tk[360]" -type "float3" 0.0013939627 0 -0.0030082602 ;
	setAttr ".tk[363]" -type "float3" 0.0013939627 0 -0.0030082602 ;
	setAttr ".tk[365]" -type "float3" 0.0013939627 0 0.0024667338 ;
	setAttr ".tk[368]" -type "float3" 0.0010378687 0 0.0028532895 ;
createNode polyBridgeEdge -n "polyBridgeEdge7";
	rename -uid "DA8AD47C-42B4-0F6B-1BAE-99BEB3513DB9";
	setAttr ".ics" -type "componentList" 2 "e[701]" "e[703]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 371;
	setAttr ".sv2" 375;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak9";
	rename -uid "B1014D2D-4D1D-9D30-D580-739A4065D5FF";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[282]" -type "float3" -0.00031166428 0 8.4628307e-05 ;
	setAttr ".tk[283]" -type "float3" 0.00097673421 0 0.0028908118 ;
	setAttr ".tk[284]" -type "float3" 0.0052207331 0 0.0032508709 ;
	setAttr ".tk[289]" -type "float3" -0.0064108544 0 -0.0070059164 ;
	setAttr ".tk[290]" -type "float3" 0.0056321584 0 -0.013466175 ;
	setAttr ".tk[291]" -type "float3" 0.0064108544 0 -0.0084180748 ;
	setAttr ".tk[296]" -type "float3" -0.00025345632 0 -0.00031080836 ;
	setAttr ".tk[297]" -type "float3" 0.0012408951 0 -0.019218197 ;
	setAttr ".tk[298]" -type "float3" 0.0058927671 0 -0.016321737 ;
	setAttr ".tk[363]" -type "float3" -0.0024202655 0 0.00046005129 ;
	setAttr ".tk[364]" -type "float3" 0.005621253 0 -0.0029298896 ;
	setAttr ".tk[365]" -type "float3" -0.0024859447 0 -0.017077956 ;
	setAttr ".tk[369]" -type "float3" 0.0013277772 0.00018566847 -0.010540394 ;
	setAttr ".tk[370]" -type "float3" 0.0011199196 0.00011867285 -0.013313033 ;
	setAttr ".tk[371]" -type "float3" 0.00069505221 -0.00019937754 -0.0086269146 ;
	setAttr ".tk[372]" -type "float3" 0.00084529578 -0.00019970536 -0.0038367957 ;
	setAttr ".tk[373]" -type "float3" 0.0012764055 6.9618225e-05 -0.0055370848 ;
	setAttr ".tk[374]" -type "float3" 0.0013408734 0.00014734268 -0.0079326555 ;
	setAttr ".tk[375]" -type "float3" 0.0010244638 -0.0001180172 -0.0028135581 ;
	setAttr ".tk[376]" -type "float3" -0.0027702153 -9.1820955e-05 0.006034255 ;
	setAttr ".tk[377]" -type "float3" -2.3692846e-06 0.00014400482 0.013066679 ;
	setAttr ".tk[378]" -type "float3" 0.0042684227 0.00023248792 -0.0010479987 ;
	setAttr ".tk[379]" -type "float3" 0.0030337572 3.8892031e-05 -0.012200713 ;
	setAttr ".tk[380]" -type "float3" -0.0027418286 -0.00023201108 -0.006822139 ;
	setAttr ".tk[381]" -type "float3" -0.003215909 -0.00017562509 0.00074613094 ;
	setAttr ".tk[382]" -type "float3" -0.00055575371 -0.00016984344 -0.012519509 ;
	setAttr ".tk[383]" -type "float3" 0.00093494047 -4.2021275e-06 -0.012164846 ;
	setAttr ".tk[384]" -type "float3" 0.0019838512 0.00025388598 0.012743354 ;
createNode polyBridgeEdge -n "polyBridgeEdge8";
	rename -uid "66AFB368-4025-F224-4AC2-48973F195BBD";
	setAttr ".ics" -type "componentList" 2 "e[687]" "e[700]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 373;
	setAttr ".sv2" 383;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge9";
	rename -uid "3E435362-42E9-4E8C-E5AA-118CF1FEADAB";
	setAttr ".ics" -type "componentList" 2 "e[679]" "e[685]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 370;
	setAttr ".sv2" 374;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge10";
	rename -uid "D37415D2-4E42-FC58-802C-B2AA15110610";
	setAttr ".ics" -type "componentList" 2 "e[693]" "e[707]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 379;
	setAttr ".sv2" 376;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak10";
	rename -uid "5DBFD891-42CE-9B40-3D3A-79BBC67A2D2B";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[282]" -type "float3" -0.001122497 0.0028240955 0.0020012988 ;
	setAttr ".tk[283]" -type "float3" 0.00061968062 0.015134773 0.010761268 ;
	setAttr ".tk[284]" -type "float3" 0.0024530771 0.0096609714 0.0074602282 ;
	setAttr ".tk[289]" -type "float3" -0.0040672822 0.015134773 0.0011270513 ;
	setAttr ".tk[290]" -type "float3" 0.00357325 0.015134773 -0.0051618298 ;
	setAttr ".tk[291]" -type "float3" 0.0040672822 0.015134773 -0.00024763969 ;
	setAttr ".tk[296]" -type "float3" -0.0027075654 0.0068320548 -0.002062306 ;
	setAttr ".tk[297]" -type "float3" 0.00078726863 0.015134773 -0.010761268 ;
	setAttr ".tk[298]" -type "float3" 0.0033082603 0.012371701 -0.0077103451 ;
	setAttr ".tk[363]" -type "float3" -0.0015355063 0.015134773 0.0083949966 ;
	setAttr ".tk[364]" -type "float3" 0.0035663324 0.015134773 0.0050949687 ;
	setAttr ".tk[365]" -type "float3" -0.0015771762 0.015134773 -0.0086777983 ;
	setAttr ".tk[369]" -type "float3" 0.0022620619 -0.015017882 0.0027830456 ;
	setAttr ".tk[370]" -type "float3" 0.00066317356 -0.015038164 0.005838851 ;
	setAttr ".tk[371]" -type "float3" -0.0019086477 -0.015134771 0.0006346287 ;
	setAttr ".tk[372]" -type "float3" -0.00056520739 -0.015134771 -0.0046553817 ;
	setAttr ".tk[373]" -type "float3" 0.002250056 -0.015053078 -0.0027531195 ;
	setAttr ".tk[374]" -type "float3" 0.0025271217 -0.015029465 -0.00010017108 ;
	setAttr ".tk[375]" -type "float3" 0.00072152575 -0.015110148 -0.0057778489 ;
	setAttr ".tk[383]" -type "float3" -0.00051625579 -0.015075535 0.0045597982 ;
createNode polyBridgeEdge -n "polyBridgeEdge11";
	rename -uid "03401AAC-4ABC-33DF-1809-8BBB0467B16B";
	setAttr ".ics" -type "componentList" 2 "e[696]" "e[708]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 381;
	setAttr ".sv2" 382;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge12";
	rename -uid "10917D98-400B-FA1A-9194-69A77AAD203E";
	setAttr ".ics" -type "componentList" 2 "e[690]" "e[706]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 377;
	setAttr ".sv2" 378;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge13";
	rename -uid "F4B2E8E7-4EA0-520B-276C-23B112255C23";
	setAttr ".ics" -type "componentList" 2 "e[150]" "e[163]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 89;
	setAttr ".sv2" 98;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge14";
	rename -uid "8578ADE9-4E3B-CB6D-44B2-85905CE430F5";
	setAttr ".ics" -type "componentList" 2 "e[144]" "e[158]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 82;
	setAttr ".sv2" 96;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge15";
	rename -uid "F9C73576-4449-05F2-DADD-2BB1D9939516";
	setAttr ".ics" -type "componentList" 2 "e[141]" "e[641]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 83;
	setAttr ".sv2" 348;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge16";
	rename -uid "DBDD1750-4737-4CD1-F221-419C04061A23";
	setAttr ".ics" -type "componentList" 2 "e[136]" "e[654]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 84;
	setAttr ".sv2" 355;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polyTweak -n "polyTweak11";
	rename -uid "0878DED3-46EB-4ED0-429D-E09DFBA60FF3";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[355]" -type "float3" -0.038895272 0 -0.0069578704 ;
	setAttr ".tk[362]" -type "float3" -0.0010902222 0 -0.02942987 ;
createNode polyBridgeEdge -n "polyBridgeEdge17";
	rename -uid "FBD744D6-44F2-546D-906B-0BAF06C0ED1E";
	setAttr ".ics" -type "componentList" 2 "e[550]" "e[667]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 299;
	setAttr ".sv2" 362;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "9B1F82BE-43F9-98A2-A3C7-A2B1565EDE49";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[159:160]" "e[177]" "e[197]" "e[217]" "e[237]" "e[257]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".wt" 0.16419626772403717;
	setAttr ".re" 159;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyBridgeEdge -n "polyBridgeEdge18";
	rename -uid "608C9F70-4FCA-37E2-4415-3B9B7EA9A846";
	setAttr ".ics" -type "componentList" 2 "e[537]" "e[718]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 292;
	setAttr ".sv2" 385;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge19";
	rename -uid "EAFCBF72-4F76-AB9A-5CCF-2EB103D83635";
	setAttr ".ics" -type "componentList" 2 "e[713]" "e[731]";
	setAttr ".ix" -type "matrix" 304 0 0 0 0 7.5 0 0 0 0 91 0 0 35.960623062407983 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 89;
	setAttr ".sv2" 385;
	setAttr ".d" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBridgeEdge19.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak1.out" "polySplitEdge1.ip";
connectAttr "polySplitRing2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polySplitEdge1.out" "polyTweak2.ip";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polySplitEdge2.ip";
connectAttr "polyTweak3.out" "polySplitEdge3.ip";
connectAttr "polySplitEdge2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitEdge4.ip";
connectAttr "polySplitEdge3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge3.mp";
connectAttr "polySplitEdge4.out" "polyTweak5.ip";
connectAttr "polyBridgeEdge3.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "polyBridgeEdge4.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge4.mp";
connectAttr "polyBridgeEdge4.out" "polyBridgeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge5.mp";
connectAttr "polyBridgeEdge5.out" "polyBevel4.ip";
connectAttr "pCubeShape1.wm" "polyBevel4.mp";
connectAttr "polyBevel4.out" "polyBevel5.ip";
connectAttr "pCubeShape1.wm" "polyBevel5.mp";
connectAttr "polyBevel5.out" "polyBevel6.ip";
connectAttr "pCubeShape1.wm" "polyBevel6.mp";
connectAttr "polyBevel6.out" "polyBridgeEdge6.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge6.mp";
connectAttr "polyBridgeEdge6.out" "polyBevel7.ip";
connectAttr "pCubeShape1.wm" "polyBevel7.mp";
connectAttr "polyBevel7.out" "polyBevel8.ip";
connectAttr "pCubeShape1.wm" "polyBevel8.mp";
connectAttr "polyBevel8.out" "polyBevel9.ip";
connectAttr "pCubeShape1.wm" "polyBevel9.mp";
connectAttr "polyBevel9.out" "polyBevel10.ip";
connectAttr "pCubeShape1.wm" "polyBevel10.mp";
connectAttr "polyBevel10.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polyTweak6.out" "polySplitEdge5.ip";
connectAttr "polySplitRing11.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyCircularize1.ip";
connectAttr "pCubeShape1.wm" "polyCircularize1.mp";
connectAttr "polySplitEdge5.out" "polyTweak7.ip";
connectAttr "polyCircularize1.out" "polyCircularize2.ip";
connectAttr "pCubeShape1.wm" "polyCircularize2.mp";
connectAttr "polyTweak8.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyCircularize2.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyBridgeEdge7.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge7.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak9.ip";
connectAttr "polyBridgeEdge7.out" "polyBridgeEdge8.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge8.mp";
connectAttr "polyBridgeEdge8.out" "polyBridgeEdge9.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge9.mp";
connectAttr "polyTweak10.out" "polyBridgeEdge10.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge10.mp";
connectAttr "polyBridgeEdge9.out" "polyTweak10.ip";
connectAttr "polyBridgeEdge10.out" "polyBridgeEdge11.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge11.mp";
connectAttr "polyBridgeEdge11.out" "polyBridgeEdge12.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge12.mp";
connectAttr "polyBridgeEdge12.out" "polyBridgeEdge13.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge13.mp";
connectAttr "polyBridgeEdge13.out" "polyBridgeEdge14.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge14.mp";
connectAttr "polyBridgeEdge14.out" "polyBridgeEdge15.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge15.mp";
connectAttr "polyTweak11.out" "polyBridgeEdge16.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge16.mp";
connectAttr "polyBridgeEdge15.out" "polyTweak11.ip";
connectAttr "polyBridgeEdge16.out" "polyBridgeEdge17.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge17.mp";
connectAttr "polyBridgeEdge17.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polyBridgeEdge18.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge18.mp";
connectAttr "polyBridgeEdge18.out" "polyBridgeEdge19.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge19.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of DungeonTableDetailed.ma
