//Maya ASCII 2025ff03 scene
//Name: LongSword.ma
//Last modified: Fri, Nov 07, 2025 12:35:04 AM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "CEF5975D-40D6-9F5F-44F8-28A91DE01867";
createNode transform -s -n "persp";
	rename -uid "D0346D1D-46B1-2A99-4803-DDB4F2727A45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 107.36396985858583 169.72941086028348 74.723926520163261 ;
	setAttr ".r" -type "double3" 310.46164722804099 -5713.3999999998359 4.6290387053454637e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "66861A0F-4511-2C47-1450-D59C82657CE9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 197.51932961643223;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 38.357284545898438 8.7746391296386719 -4.6342458724975586 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A1E4DD87-48EE-3E32-3461-5F9790429420";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DCEBB786-4640-F428-B9C2-4FA899194E15";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C8E60A5E-47EC-A102-50F8-C6863D63F806";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.2228639809750561 3.6771604936186719 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3CB26236-469A-0D05-658B-0B811D84EF22";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 152.06891023030076;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AA29D737-4B1E-70B3-3544-A8B87F0F6D18";
	setAttr ".t" -type "double3" 1000.1 -3.1541401840746439 0.55285263360061265 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "77C6FAC6-47A4-20FF-D0A9-4EAB9B9C19E2";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 350.11462772479013;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "2E931C08-47EE-9D56-8081-218A403C6DE0";
	setAttr ".t" -type "double3" 0.6800216734232869 10.49583419734366 -79.186217632965082 ;
	setAttr ".r" -type "double3" 0 0 -45.413131288128326 ;
	setAttr ".s" -type "double3" 16.43919228389969 16.43919228389969 16.43919228389969 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "7FDC7317-4AD5-AC63-D790-6E8629066717";
	setAttr -k off ".v";
	setAttr ".fc" 198;
	setAttr ".imn" -type "string" "C:/Users/trevl/Documents/UVU/UVU-AGD/Unity Projects/My Project/Assets/Maya Projects//sourceimages/LongSword1.jpg";
	setAttr ".cov" -type "short2" 600 600 ;
	setAttr ".dlc" no;
	setAttr ".w" 6;
	setAttr ".h" 6;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "LongSword";
	rename -uid "A5330573-4EBB-336B-F008-229C3676D836";
	setAttr ".rp" -type "double3" 2.1405312236176712 9.345403283384524 -0.0033388137817382812 ;
	setAttr ".sp" -type "double3" 2.1405312236176712 9.345403283384524 -0.0033388137817382812 ;
createNode mesh -n "LongSwordShape" -p "LongSword";
	rename -uid "C1B4D2BB-4C34-66F8-748C-C5848DB84088";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 19 "f[110]" "f[115]" "f[119]" "f[123]" "f[127]" "f[131]" "f[134]" "f[136]" "f[146]" "f[149:150]" "f[155]" "f[160]" "f[164:165]" "f[170:172]" "f[203:208]" "f[221]" "f[231:232]" "f[246]" "f[269]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 22 "f[111]" "f[116]" "f[120]" "f[124]" "f[128]" "f[132]" "f[137:138]" "f[148]" "f[152]" "f[156]" "f[177:179]" "f[184:186]" "f[189:190]" "f[193:194]" "f[199:202]" "f[222:224]" "f[233:234]" "f[237:238]" "f[241:242]" "f[247:249]" "f[255:258]" "f[264:268]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 20 "f[108]" "f[113]" "f[117]" "f[121]" "f[125]" "f[129]" "f[133]" "f[135]" "f[139:140]" "f[144:145]" "f[153]" "f[157:158]" "f[161]" "f[163]" "f[166:169]" "f[211:216]" "f[225]" "f[227:228]" "f[250]" "f[270]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[112]" "f[176]" "f[183]";
	setAttr ".gtag[4].gtagnm" -type "string" "top";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 25 "f[109]" "f[114]" "f[118]" "f[122]" "f[126]" "f[130]" "f[141:143]" "f[147]" "f[151]" "f[154]" "f[159]" "f[162]" "f[173:175]" "f[180:182]" "f[187:188]" "f[191:192]" "f[195:198]" "f[219:220]" "f[226]" "f[229:230]" "f[235:236]" "f[239:240]" "f[243:245]" "f[251:254]" "f[259:263]";
	setAttr ".pv" -type "double2" 0.27457517385482788 0.26984220743179321 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 334 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.8230691 0.85493672 0.81441689
		 0.8386277 0.82882094 0.82756674 0.83898938 0.84737432 0.80397904 0.82468188 0.81539667
		 0.80849159 0.79149759 0.81594002 0.84668124 0.95398581 0.83808982 0.92443478 0.85533404
		 0.93238318 0.83846188 0.90782058 0.8561517 0.91009295 0.83538043 0.89016688 0.85275459
		 0.88857639 0.83008027 0.87234962 0.84686327 0.86771262 0.8436389 0.81770861 0.85491872
		 0.83999097 0.82868338 0.79517829 0.86602151 0.96579254 0.8733933 0.93688643 0.87380707
		 0.91042912 0.86993372 0.88596642 0.86349356 0.8626436 0.85930228 0.80910909 0.87112164
		 0.83300936 0.84415662 0.78472555 0.88851094 0.97041714 0.89195788 0.93756616 0.89141262
		 0.90881979 0.88694882 0.88246787 0.88009048 0.85737598 0.87368929 0.80287659 0.88549197
		 0.82763779 0.85923243 0.7780782 0.90886056 0.96742785 0.90825176 0.93531716 0.90660036
		 0.90614212 0.90153968 0.87903941 0.89448106 0.85302961 0.89231431 0.79715812 0.90364301
		 0.82261717 0.87924147 0.77283704 0.93228221 0.95646942 0.92866981 0.92947018 0.92516744
		 0.90143836 0.91898811 0.87448108 0.9120692 0.84847462 0.81104362 0.87122309 0.37222397
		 0.87836635 0.38057959 0.88553822 0.47367132 0.96997559 0.48178673 0.97639096 0.46668172
		 0.95917737 0.47200215 0.95970464 0.47343874 0.94730425 0.4776119 0.95083874 0.48779154
		 0.9464007 0.3895396 0.85819268 0.50352263 0.97131789 0.49929464 0.96825349 0.50129175
		 0.95763969 0.49410284 0.98051703 0.4920541 0.9756459 0.47800338 0.96713936 0.48331153
		 0.9714582 0.47713625 0.9602226 0.48142028 0.95417202 0.48938453 0.95151383 0.4952302
		 0.96542168 0.49605131 0.95695448 0.49022663 0.97088957 0.48231399 0.96443558 0.48493004
		 0.96663916 0.48201323 0.96087962 0.48436177 0.95775956 0.48822486 0.95683259 0.49119163
		 0.95934355 0.49100327 0.96337634 0.48846209 0.96628809 0.4866792 0.96179307 0.94474483
		 0.40604383 0.94713688 0.39533523 0.95132017 0.39845333 0.94920629 0.40903646 0.95660102
		 0.38624153 0.95860708 0.39113024 0.96886563 0.39046681 0.8708148 0.30750313 0.97692442
		 0.3969405 0.98382741 0.40778854 0.97851157 0.40722355 0.97696507 0.41961524 0.97282344
		 0.41604814 0.85293835 0.32717675 0.96257621 0.42039958 0.95534635 0.40133187 0.95444006
		 0.40980509 0.96039057 0.39590335 0.96730268 0.3953886 0.97257203 0.39974591 0.97338313
		 0.40666839 0.96904933 0.41268745 0.96106184 0.4152846 0.9593206 0.40744707 0.96226692
		 0.40997711 0.95954812 0.4034138 0.96211255 0.40052059 0.96564507 0.40019605 0.96824098
		 0.4024187 0.96851242 0.40597644 0.96613795 0.40907875 0.96385509 0.40502945 0.14857686
		 0.98796976 0.19808573 0.95020163 0.19905806 0.95115602 0.012488693 0.8700701 0.052257091
		 0.85469329 0.035611033 0.97914624 0.096793741 0.9091934 0.12493029 0.87700689 0.12595955
		 0.87791884 0.097623408 0.90990055 0.039016068 0.9820776 0.15692472 0.94664001 0.90831304
		 0.16017318 0.91820002 0.15053725 0.77332556 0.6370827 0.75608218 0.020512581 0.76745963
		 0.056572914 0.74531329 0.66926372 0.83695281 0.092117786 0.83164167 0.086986542 0.83970642
		 0.075477362 0.67611927 0.72814012 0.87284541 0.15313578 0.73482573 0.66029477 0.64593905
		 0.57727367 0.34745383 0.046393275 0.36399043 0.063955069 0.063619971 0.37924218 0.15019166
		 0.46026456 0.59941512 0.58554769 0.4160502 0.11362314 0.44496846 0.14182472 0.16905808
		 0.47722208 0.46306968 0.15760982 0.20074713 0.50524426 0.49534321 0.18264747 0.3518343
		 0.043667674 0.94398129 0.91897428 0.94137299 0.90208018 0.36805487 0.060391426 0.4485141
		 0.13796663 0.42014074 0.10979784 0.92762363 0.84403789 0.91618001 0.81231749 0.46645331
		 0.15342402 0.90917456 0.79633796 0.49785483 0.17772293 0.89645994 0.76774347 0.72875154
		 0.36018944 0.90686679 0.16476345 0.9078064 0.16575909 0.57481563 0.22101045 0.57525295
		 0.24611449 0.76611674 0.056724787 0.65236598 0.29078293 0.65135539 0.28986239 0.83095539
		 0.092063427 0.83200514 0.092976809 0.7038216 0.3623054 0.87286019 0.15447903 0.64835769
		 0.57624608 0.63695544 0.56673986 0.77266109 0.55578339 0.74971211 0.56219625 0.61069751
		 0.56946206 0.61777222 0.51701725 0.83761227 0.64670229 0.59711075 0.61144578 0.60555053
		 0.74894547 0.67613119 0.80850029 0.70515811 0.7995882 0.69962543 0.58919168 0.64845914
		 0.60301322 0.84231174 0.61643445 0.60820293 0.62134475 0.60855484 0.72514105 0.86114818
		 0.33451527 0.48435938 0.94239533 0.7207889 0.61286688 0.71828604 0.60994256 0.76335698
		 0.58530021 0.76493788 0.58859122 0.6546858 0.68907666 0.65142828 0.68702 0.79092938
		 0.5784452 0.79296881 0.5822196 0.95013011 0.41141191 0.95299745 0.41405958 0.79422474
		 0.6759758 0.79754186 0.67792165 0.73038155 0.7556802 0.72796881 0.75267756 0.80767435
		 0.63416505 0.81120604 0.6354084 0.69019431 0.77513492 0.68845296 0.77182698 0.81416166
		 0.59927046 0.81752598 0.60174143 0.95699203 0.41745856 0.96005106 0.41988558 0.65490109
		 0.78335428 0.65785468 0.78630197 0.50039196 0.95521319 0.49750209 0.95259237 0.63698846
		 0.73626274 0.63348597 0.73516369 0.63483328 0.76497543 0.63079435 0.76353693 0.49348199
		 0.94922167 0.49039876 0.94682503 0.54581285 0.59834468 0.6277529 0.6709792 0.71407449
		 0.70520127 0.79585314 0.081656218 0.62636054 0.29199386 0.79592013 0.083012581 0.036859512
		 0.97960186 0.081834376 0.87555683 0.038350821 0.98086393 0.1325776 0.9201175 0.84398174
		 0.1272614 0.65284383 0.31592512 0.70365334 0.69609547 0.84533656 0.12720728 0.62565398
		 0.2700181 0.77210295 0.093934059 0.7000826 0.33708143 0.84974611 0.16574883 0.094443202
		 0.40870547 0.39323425 0.091973543 0.93498456 0.86914837 0.39693952 0.088016629 0.33117926
		 0.012090683 0.94994128 0.94767535 0.64599317 0.60226333 0.52284431 0.19955134 0.59694088
		 0.58478594;
	setAttr ".uvst[0].uvsp[250:333]" 0.63463777 0.61844927 0.77226377 0.092646599
		 0.75838482 0.080618858 0.60010046 0.24467945 0.75710249 0.080919981 0.84989512 0.16445971
		 0.8366369 0.15177441 0.67564452 0.31649232 0.835361 0.15208077 0.91926146 0.7608031
		 0.97296822 0.94035065 0.94943726 0.83716071 0.93786252 0.80518544 0.96679866 0.91195166
		 0.95660532 0.86238825 0.93116963 0.7890631 0.96373475 0.89533651 0.88896441 0.74736774
		 0.9119091 0.74059498 0.869982 0.74875796 0.80446839 0.85652411 0.79696262 0.84386003
		 0.78952599 0.83551705 0.82003546 0.92243874 0.82108366 0.91436851 0.81982255 0.90150535
		 0.81629574 0.88660395 0.83201265 0.93755329 0.84579897 0.75048888 0.82689798 0.75721419
		 0.80866158 0.77168262 0.79629982 0.79214799 0.63349509 0.61590672 0.015434504 0.33169365
		 0.61184514 0.5720104 0.11866665 0.43140042 0.04558742 0.36153209 0.63625413 0.56907254
		 0.60901165 0.61899686 0.59949172 0.61049688 0.32464373 0.01260972 0.22507763 0.52667844
		 0.52320516 0.19284534 0.89205146 0.13088155 0.76256436 0.62838936 0.78746712 0.035517216
		 0.81271315 0.058655739 0.86678362 0.10845351 0.68631524 0.73751283 0.84807992 0.082917929
		 0.9249655 0.16008377 0.03516233 0.98077846 0.036408126 0.98114908 0.75211453 0.02432704
		 0.91330433 0.16895008 0.044369191 0.81398296 0.72975981 0.36110711 0.76673722 0.010988235
		 0.14887685 0.98927522 0.038975477 0.98373318 0.53029507 0.67538351 0.50579596 0.96045727
		 0.55461383 0.69602609 0.39795506 0.86529499 0.69163501 0.49207252 0.96604782 0.42438045
		 0.71541971 0.51334202 0.9447782 0.40611792 0.58082402 0.6943053 0.53341782 0.64246666
		 0.74873453 0.77608407 0.65966904 0.49952883 0.82083559 0.69351983 0.71712333 0.53953266
		 0.85241121 0.31617874 0.8598159 0.30802935 0.9813537 0.39401352 0.97035122 0.38538089
		 0.87896454 0.31490833 0.37138706 0.8673864 0.48033941 0.9814868 0.37855923 0.85902995
		 0.48428822 0.94242358 0.4692626 0.97293317;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 261 ".vt";
	setAttr ".vt[0:165]"  69.48320007 9.79608154 -1.061732292 69.48320007 8.91332245 -1.069435954
		 69.48320007 8.28367043 -0.45067865 69.48320007 8.27596664 0.43208018 69.48320007 8.89472389 1.061732292
		 69.48320007 9.77748299 1.069436073 69.48320007 10.40713501 0.45067865 69.48320007 10.41483879 -0.43208027
		 68.82983398 10.17814827 -1.96182537 68.82983398 8.54702282 -1.97606003 68.82983398 7.38357735 -0.83274549
		 68.82983398 7.3693428 0.79838008 68.82983398 8.51265717 1.96182537 68.82983398 10.14378262 1.97606003
		 68.82983398 11.30722809 0.83274549 68.82983398 11.32146263 -0.79838014 67.85201263 10.43343735 -2.5632484
		 67.85201263 8.30226898 -2.58184671 67.85201263 6.78215408 -1.088034391 67.85201263 6.763556 1.043133736
		 67.85201263 8.25736809 2.5632484 67.85201263 10.38853645 2.58184695 67.85201263 11.90865135 1.088034391
		 67.85201263 11.92724991 -1.043133974 66.69858551 10.52308273 -2.77444005 66.69858551 8.2163229 -2.79457092
		 66.69858551 6.57096291 -1.17768002 66.69858551 6.55083179 1.12907994 66.69858551 8.1677227 2.77444005
		 66.69858551 10.47448254 2.79457092 66.69858551 12.11984253 1.17768002 66.69858551 12.13997364 -1.12908006
		 65.68852997 10.43343735 -2.5632484 65.68852997 8.30226898 -2.58184671 65.68852997 6.78215408 -1.088034391
		 65.68852997 6.763556 1.043133736 65.68852997 8.25736809 2.5632484 65.68852997 10.38853645 2.58184695
		 65.68852997 11.90865135 1.088034391 65.68852997 11.92724991 -1.043133974 64.56733704 10.17814827 -1.96182537
		 64.56733704 8.54702282 -1.97606015 64.56733704 7.38357735 -0.83274549 64.56733704 7.3693428 0.79838014
		 64.56733704 8.51265717 1.96182537 64.56733704 10.14378262 1.97605991 64.56733704 11.30722809 0.83274555
		 64.56733704 11.32146263 -0.79838014 69.71263123 9.34540272 -3.3306691e-16 41.040538788 9.66771793 -26.18873405
		 41.040538788 8.90238094 -26.19541168 41.040538788 8.35648251 -25.65896034 41.040538788 8.34980297 -24.89362144
		 41.040538788 8.88625622 -24.34772301 41.040538788 9.65159321 -24.34104538 41.040538788 10.19749165 -24.87749672
		 41.040538788 10.20417118 -25.64283562 40.65785599 9.63797569 -26.11866379 40.65785599 8.93089581 -26.12483406
		 40.65785599 8.42655182 -25.62921715 40.65785599 8.42038059 -24.92213631 40.65785599 8.91599846 -24.41779327
		 40.65785599 9.62307835 -24.411623 40.65785599 10.12742233 -24.90723991 40.65785599 10.13359356 -25.61432076
		 40.33343124 9.55327606 -25.9191246 40.33343124 9.01210022 -25.9238472 40.33343124 8.62609196 -25.54451752
		 40.33343124 8.62136936 -25.0033416748 40.33343124 9.0006980896 -24.61733246 40.33343124 9.54187393 -24.61260986
		 40.33343124 9.92788219 -24.99193954 40.33343124 9.93260479 -25.53311539 40.11666107 9.42651367 -25.62049103
		 40.11666107 9.13363171 -25.62304688 40.11666107 8.92472553 -25.41775513 40.11666107 8.92216873 -25.12487221
		 40.11666107 9.12746048 -24.91596603 40.11666107 9.42034245 -24.91341019 40.11666107 9.62924862 -25.11870193
		 40.11666107 9.63180542 -25.41158485 40.040538788 9.27698708 -25.26822853 41.040538788 9.66771793 24.34104538
		 41.040538788 8.90238094 24.33436775 41.040538788 8.35648251 24.87081909 41.040538788 8.34980297 25.63615799
		 41.040538788 8.88625622 26.18205643 41.040538788 9.65159321 26.18873405 41.040538788 10.19749165 25.65228271
		 41.040538788 10.20417118 24.88694382 40.65785599 9.63797569 24.41111565 40.65785599 8.93089581 24.40494537
		 40.65785599 8.42655182 24.90056229 40.65785599 8.42038059 25.60764313 40.65785599 8.91599846 26.11198616
		 40.65785599 9.62307835 26.11815643 40.65785599 10.12742233 25.62253952 40.65785599 10.13359356 24.91545868
		 40.33343124 9.55327606 24.61065674 40.33343124 9.01210022 24.60593224 40.33343124 8.62609196 24.98526192
		 40.33343124 8.62136936 25.52643776 40.33343124 9.0006980896 25.91244507 40.33343124 9.54187393 25.91716957
		 40.33343124 9.92788219 25.53783989 40.33343124 9.93260479 24.99666405 40.11666107 9.42651367 24.90928841
		 40.11666107 9.13363171 24.90673256 40.11666107 8.92472553 25.11202431 40.11666107 8.92216873 25.40490723
		 40.11666107 9.12746048 25.6138134 40.11666107 9.42034245 25.61636925 40.11666107 9.62924862 25.4110775
		 40.11666107 9.63180542 25.11819458 40.040538788 9.27698708 25.2615509 -57.74543762 9.21570587 4.4102211
		 -57.74543762 9.33357239 4.4102211 -57.74543762 9.33357239 -4.4102211 -57.74543762 9.21570587 -4.4102211
		 38.35728455 9.21570587 4.4102211 38.35728455 9.33357239 4.4102211 38.35728455 9.33357239 -4.4102211
		 38.35728455 9.21570587 -4.4102211 39.59316635 8.77463913 4.63424587 39.59316635 9.77463913 4.63424587
		 39.59316635 9.77463913 -4.63424587 39.59316635 8.77463913 -4.63424587 41.77650833 8.81474304 1.95983934
		 41.77650833 9.73453522 1.95983934 41.77650833 9.73453522 -1.95983934 41.77650833 8.81474304 -1.95983934
		 62.077568054 8.81474304 1.95983934 62.077568054 9.73453522 1.95983934 62.077568054 9.73453522 -1.95983934
		 62.077568054 8.81474304 -1.95983934 15.4377346 9.21570587 4.4102211 15.4377346 9.33357239 4.4102211
		 15.4377346 9.33357239 -4.4102211 15.4377346 9.21570587 -4.4102211 41.77650833 5.58324718 3.62170815
		 41.77650833 6.87616968 7.050251961 41.77650833 8.16696358 8.34104538 41.77650833 12.96603107 3.62170815
		 41.77650833 10.38231468 8.34104538 41.77650833 11.67673492 6.47757673 41.77650833 10.38231468 -8.34104538
		 41.77650833 12.96603107 -3.62170815 41.77650833 11.67673492 -6.47757673 41.77650833 5.58324718 -3.62170815
		 41.77650833 8.16696358 -8.34104538 41.77650833 6.87616968 -7.050251961 41.040538788 8.90238094 24.34104538
		 41.040538788 8.88625622 -24.34104538 39.59316635 5.7765913 3.58677912 39.78651047 5.58324718 3.62170815
		 39.59316635 7.02288723 6.92353821 39.78676605 6.85821104 7.03229332 39.59316635 8.35838604 8.25647926
		 39.78744125 8.16696358 8.34104538 39.59316635 12.77268696 3.5797801 39.78651047 12.96603107 3.62170815
		 39.59316635 12.77268696 -3.5797801 39.78651047 12.96603107 -3.62170815 39.59316635 11.48907566 6.4011941
		 39.78619003 11.65924072 6.49507046 39.79532623 10.38231468 8.34104538;
	setAttr ".vt[166:260]" 39.59316635 10.18886566 8.34104538 39.59316635 10.18886566 -8.34104538
		 39.79532623 10.38231468 -8.34104538 39.59316635 11.48889637 -6.40109205 39.78619003 11.65924072 -6.49507046
		 39.59316635 5.7765913 -3.58677912 39.78651047 5.58324718 -3.62170815 39.59316635 7.023328781 -6.92325401
		 39.78676605 6.85821104 -7.03229332 39.78744125 8.16696358 -8.34104538 39.59316635 8.35838604 -8.25647926
		 40.32044601 9.094161987 24.34104538 40.52027512 8.91372108 24.34104538 40.52027512 9.63555717 24.34104538
		 40.32044601 9.45511627 24.34104538 40.52027512 8.91372108 -24.34104538 40.32044601 9.094161987 -24.34104538
		 40.32044601 9.45511627 -24.34104538 40.52027512 9.63555717 -24.34104538 39.59316635 9.77463913 -1.66995525
		 37.10583878 9.65373135 -1.66995525 13.86382103 9.65373135 -2.96813679 -64.99975586 9.34606457 -0.055589169
		 -64.99975586 9.20321369 -0.055589169 13.86382103 8.89554691 -2.96813679 37.10583878 8.89554691 -1.66995525
		 39.59316635 8.77463913 -1.66995525 39.59316635 9.77463913 1.66995573 37.10583878 9.65373135 1.66995573
		 13.86382103 9.65373135 2.96813726 -64.99975586 9.34606457 0.055589437 -64.99975586 9.20321369 0.055589437
		 13.86382103 8.89554691 2.96813726 37.10583878 8.89554691 1.66995573 39.59316635 8.77463913 1.66995573
		 41.77650833 10.85074234 0.6532796 62.077568054 10.85074234 0.6532796 62.077568054 7.69853592 0.6532796
		 41.77650833 7.69853592 0.6532796 41.77650833 10.85074234 -0.6532799 62.077568054 10.85074234 -0.6532799
		 62.077568054 7.69853592 -0.6532799 41.77650833 7.69853592 -0.6532799 63.55041504 10.85074234 0.6532796
		 63.55041504 10.85074234 -0.6532799 63.55041504 9.73453522 -1.95983934 63.55041504 8.81474304 -1.95983934
		 63.55041504 7.69853592 -0.6532799 63.55041504 7.69853592 0.6532796 63.55041504 8.81474304 1.95983934
		 63.55041504 9.73453522 1.95983934 41.77650833 8.70069504 2.20727181 62.077568054 8.70069504 2.20727181
		 62.077568054 9.84858322 2.20727181 41.77650833 9.84858322 2.20727181 41.77650833 11.11478996 -0.75071228
		 41.77650833 9.84858322 -2.20727181 62.077568054 11.11478996 -0.75071228 62.077568054 9.84858322 -2.20727181
		 41.77650833 8.70069504 -2.20727181 62.077568054 8.70069504 -2.20727181 41.77650833 7.43448782 -0.75071228
		 62.077568054 7.43448782 -0.75071228 41.77650833 11.11478996 0.75071192 62.077568054 11.11478996 0.75071192
		 41.77650833 7.43448782 0.75071192 62.077568054 7.43448782 0.75071192 -53.03875351 9.33357239 4.4102211
		 -55.33766937 9.65373135 1.58274639 -55.33766937 9.65373135 -1.58274591 -53.03875351 9.33357239 -4.4102211
		 -53.03875351 9.21570587 -4.4102211 -55.33766937 8.89554691 -1.58274603 -55.33766937 8.89554691 1.58274651
		 -53.03875351 9.21570587 4.4102211 34.98645401 9.65373135 0.86942357 34.98522949 9.65373135 -0.80209458
		 15.25243568 9.65373135 -1.64573896 15.40651321 9.65373135 1.45797503 34.98522949 8.89554691 -0.80209452
		 34.98645401 8.89554691 0.86942363 15.27669525 8.89554691 1.26886106 15.17149925 8.89554691 -1.47929597
		 38.35728455 8.77463913 4.63424587 38.35728455 9.77463913 4.63424587 37.10583878 8.77463913 1.66995573
		 34.98645401 8.77463913 0.86942363 34.98522949 8.77463913 -0.80209452 37.10583878 8.77463913 -1.66995525
		 38.35728455 8.77463913 -4.63424587 38.35728455 9.77463913 -4.63424587 37.10583878 9.77463913 -1.66995525
		 34.98522949 9.77463913 -0.80209458 34.98645401 9.77463913 0.86942357 37.10583878 9.77463913 1.66995573;
	setAttr -s 532 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 0 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 16 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 24 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 32 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 40 1 0 8 1 1 9 1 2 10 1 3 11 1 4 12 1
		 5 13 1 6 14 1 7 15 1 8 16 1 9 17 1 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 1
		 16 24 1 17 25 1 18 26 1 19 27 1 20 28 1 21 29 1 22 30 1 23 31 1 24 32 1 25 33 1 26 34 1
		 27 35 1 28 36 1 29 37 1 30 38 1 31 39 1 32 40 1 33 41 1 34 42 1 35 43 1 36 44 1 37 45 1
		 38 46 1 39 47 1 48 0 1 48 1 1 48 2 1 48 3 1 48 4 1 48 5 1 48 6 1 48 7 1 49 50 0 50 51 0
		 51 52 0 52 53 0 54 55 0 55 56 0 56 49 0 57 58 0 58 59 0 59 60 0 60 61 0 62 63 0 63 64 0
		 64 57 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 65 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 73 0 49 57 0 50 58 0 51 59 0 52 60 0 53 61 0
		 54 62 0 55 63 0 56 64 0 57 65 0 58 66 0 59 67 0 60 68 0 61 69 0 62 70 0 63 71 0 64 72 0
		 65 73 0 66 74 0 67 75 0 68 76 0 69 77 0 70 78 0 71 79 0 72 80 0 73 81 0 74 81 0 75 81 0
		 76 81 0 77 81 0 78 81 0 79 81 0 80 81 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0
		 89 82 0 91 92 0;
	setAttr ".ed[166:331]" 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 90 0 98 99 0
		 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 98 0 106 107 0 107 108 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 106 0 82 90 0 83 91 0 84 92 0
		 85 93 0 86 94 0 87 95 0 88 96 0 89 97 0 90 98 0 91 99 0 92 100 0 93 101 0 94 102 0
		 95 103 0 96 104 0 97 105 0 98 106 0 99 107 0 100 108 0 101 109 0 102 110 0 103 111 0
		 104 112 0 105 113 0 106 114 0 107 114 0 108 114 0 109 114 0 110 114 0 111 114 0 112 114 0
		 113 114 0 115 240 0 116 233 0 117 236 0 118 237 0 115 116 0 116 196 0 117 118 0 118 189 0
		 249 123 0 250 124 0 119 120 0 256 125 0 120 194 0 255 126 0 121 122 0 122 191 0 123 124 0
		 124 193 0 125 126 0 126 192 0 127 128 0 128 201 0 129 130 0 130 208 0 131 215 1 132 216 1
		 131 132 1 133 211 1 132 202 1 134 212 1 133 134 1 134 207 1 135 119 0 136 120 0 135 136 1
		 137 121 0 136 195 1 138 122 0 137 138 1 138 190 1 127 140 1 128 144 1 129 147 1 130 150 1
		 141 143 1 140 139 0 141 140 0 142 146 0 142 144 0 144 143 0 145 149 1 145 147 0 147 146 0
		 148 150 0 150 149 0 128 141 1 129 149 1 141 151 0 143 82 0 151 82 0 149 152 0 145 54 0
		 54 152 0 153 154 1 154 156 0 156 155 1 155 153 0 171 172 1 156 158 0 158 157 1 157 155 0
		 158 178 0 178 177 0 177 157 0 159 160 1 160 162 0 162 161 1 161 159 0 159 163 0 163 164 1
		 164 160 0 162 170 0 170 169 1 169 161 0 163 166 0 166 165 1 165 164 0 166 180 0 180 179 0
		 179 165 0 167 168 1 168 184 0 184 183 0 183 167 0 167 169 0 170 168 0 171 173 0 173 174 1
		 174 172 0 173 176 0 176 175 1 175 174 0 176 182 0 182 181 0 181 175 0 180 177 0 182 183 0
		 178 151 0 82 179 0 146 162 1 160 142 1 152 181 0;
	setAttr ".ed[332:497]" 184 54 0 139 154 1 172 148 1 124 157 1 157 166 1 163 124 1
		 169 125 1 125 176 1 173 126 1 155 123 1 140 156 1 164 144 1 170 147 1 145 168 0 150 174 1
		 175 149 0 165 143 0 141 158 0 167 176 1 185 125 0 186 121 0 185 257 1 187 137 1 186 187 1
		 188 117 0 187 235 1 189 197 0 188 189 0 190 198 1 189 238 1 254 251 1 190 191 1 192 200 0
		 254 192 1 193 185 0 260 257 1 193 260 1 195 187 1 194 195 1 196 188 0 195 234 1 197 115 0
		 196 197 0 198 135 1 197 239 1 199 119 0 198 199 1 200 123 0 251 200 1 148 139 0 172 154 0
		 153 171 0 201 205 0 202 206 1 202 209 1 203 131 1 43 214 1 204 127 0 205 129 0 206 133 1
		 206 210 1 207 203 1 42 213 1 208 204 0 201 142 1 205 146 1 185 161 1 193 159 1 192 171 1
		 200 153 1 148 208 1 139 204 1 69 182 0 70 183 0 62 184 0 61 181 0 53 152 0 50 152 0
		 54 49 0 50 53 0 98 180 0 99 177 0 90 179 0 83 151 0 91 178 0 86 151 0 87 82 0 83 86 0
		 209 46 1 210 47 1 209 210 1 211 40 1 210 211 1 212 41 1 211 212 1 213 207 1 212 213 1
		 214 203 1 213 214 1 215 44 1 214 215 1 216 45 1 215 216 1 216 209 1 127 217 1 131 218 1
		 217 218 0 132 219 1 218 219 0 128 220 1 220 219 0 217 220 0 205 221 1 129 222 1 221 222 0
		 206 223 1 221 223 1 133 224 1 223 224 0 222 224 0 130 225 1 222 225 0 134 226 1 224 226 0
		 225 226 0 208 227 1 225 227 0 207 228 1 226 228 0 228 227 1 201 229 1 220 229 0 202 230 1
		 219 230 0 229 230 1 204 231 1 231 217 0 203 232 1 232 231 1 232 218 0 229 221 0 230 223 0
		 227 231 0 228 232 0 233 136 0 234 196 1 233 234 1 235 188 1 234 235 1 236 137 0 235 236 1
		 237 138 0 236 237 1 238 190 1 237 238 1 239 198 1 238 239 1 240 135 0 239 240 1 240 233 1
		 194 241 0 241 242 0 242 186 0 187 243 1 243 244 1 244 195 1;
	setAttr ".ed[498:531]" 243 242 1 244 241 1 191 245 0 245 246 0 246 199 0 198 247 1
		 247 248 1 248 190 1 247 246 1 245 248 1 249 250 0 251 249 0 252 251 0 253 252 0 254 253 0
		 255 254 0 256 255 0 257 256 0 258 257 0 259 258 0 260 259 0 250 260 0 120 250 0 121 256 0
		 186 257 0 242 258 0 241 259 0 194 260 0 122 255 0 119 249 0 199 251 0 246 252 0 245 253 0
		 191 254 0;
	setAttr -s 271 -ch 1058 ".fc[0:270]" -type "polyFaces" 
		f 4 0 49 -9 -49
		mu 0 4 0 1 2 3
		f 4 1 50 -10 -50
		mu 0 4 1 4 5 2
		f 4 2 51 -11 -51
		mu 0 4 4 6 281 5
		f 4 3 52 -12 -52
		mu 0 4 277 8 9 7
		f 4 4 53 -13 -53
		mu 0 4 8 10 11 9
		f 4 5 54 -14 -54
		mu 0 4 10 12 13 11
		f 4 6 55 -15 -55
		mu 0 4 12 14 15 13
		f 4 7 48 -16 -56
		mu 0 4 14 0 3 15
		f 4 8 57 -17 -57
		mu 0 4 3 2 16 17
		f 4 9 58 -18 -58
		mu 0 4 2 5 18 16
		f 4 10 59 -19 -59
		mu 0 4 5 281 280 18
		f 4 11 60 -20 -60
		mu 0 4 7 9 20 19
		f 4 12 61 -21 -61
		mu 0 4 9 11 21 20
		f 4 13 62 -22 -62
		mu 0 4 11 13 22 21
		f 4 14 63 -23 -63
		mu 0 4 13 15 23 22
		f 4 15 56 -24 -64
		mu 0 4 15 3 17 23
		f 4 16 65 -25 -65
		mu 0 4 17 16 24 25
		f 4 17 66 -26 -66
		mu 0 4 16 18 26 24
		f 4 18 67 -27 -67
		mu 0 4 18 280 279 26
		f 4 19 68 -28 -68
		mu 0 4 19 20 28 27
		f 4 20 69 -29 -69
		mu 0 4 20 21 29 28
		f 4 21 70 -30 -70
		mu 0 4 21 22 30 29
		f 4 22 71 -31 -71
		mu 0 4 22 23 31 30
		f 4 23 64 -32 -72
		mu 0 4 23 17 25 31
		f 4 24 73 -33 -73
		mu 0 4 25 24 32 33
		f 4 25 74 -34 -74
		mu 0 4 24 26 34 32
		f 4 26 75 -35 -75
		mu 0 4 26 279 278 34
		f 4 27 76 -36 -76
		mu 0 4 27 28 36 35
		f 4 28 77 -37 -77
		mu 0 4 28 29 37 36
		f 4 29 78 -38 -78
		mu 0 4 29 30 38 37
		f 4 30 79 -39 -79
		mu 0 4 30 31 39 38
		f 4 31 72 -40 -80
		mu 0 4 31 25 33 39
		f 4 32 81 -41 -81
		mu 0 4 33 32 40 41
		f 4 33 82 -42 -82
		mu 0 4 32 34 42 40
		f 4 34 83 -43 -83
		mu 0 4 34 278 269 42
		f 4 35 84 -44 -84
		mu 0 4 35 36 44 43
		f 4 36 85 -45 -85
		mu 0 4 36 37 45 44
		f 4 37 86 -46 -86
		mu 0 4 37 38 46 45
		f 4 38 87 -47 -87
		mu 0 4 38 39 47 46
		f 4 39 80 -48 -88
		mu 0 4 39 33 41 47
		f 3 -1 -89 89
		mu 0 3 1 0 270
		f 3 -2 -90 90
		mu 0 3 4 1 271
		f 3 -3 -91 91
		mu 0 3 6 4 272
		f 3 -4 -92 92
		mu 0 3 8 277 273
		f 3 -5 -93 93
		mu 0 3 10 8 274
		f 3 -6 -94 94
		mu 0 3 12 10 275
		f 3 -7 -95 95
		mu 0 3 14 12 276
		f 3 -8 -96 88
		mu 0 3 0 14 48
		f 4 96 127 -104 -127
		mu 0 4 330 333 51 52
		f 4 97 128 -105 -128
		mu 0 4 333 53 54 51
		f 4 98 129 -106 -129
		mu 0 4 53 55 56 54
		f 4 99 130 -107 -130
		mu 0 4 55 332 57 56
		f 4 100 132 -108 -132
		mu 0 4 311 59 60 61
		f 4 101 133 -109 -133
		mu 0 4 59 62 63 60
		f 4 102 126 -110 -134
		mu 0 4 62 330 52 63
		f 4 103 135 -111 -135
		mu 0 4 52 51 64 65
		f 4 104 136 -112 -136
		mu 0 4 51 54 66 64
		f 4 105 137 -113 -137
		mu 0 4 54 56 67 66
		f 4 106 138 -114 -138
		mu 0 4 56 57 68 67
		f 4 107 140 -116 -140
		mu 0 4 61 60 69 70
		f 4 108 141 -117 -141
		mu 0 4 60 63 71 69
		f 4 109 134 -118 -142
		mu 0 4 63 52 65 71
		f 4 110 143 -119 -143
		mu 0 4 65 64 72 73
		f 4 111 144 -120 -144
		mu 0 4 64 66 74 72
		f 4 112 145 -121 -145
		mu 0 4 66 67 75 74
		f 4 113 146 -122 -146
		mu 0 4 67 68 76 75
		f 4 114 147 -123 -147
		mu 0 4 68 70 77 76
		f 4 115 148 -124 -148
		mu 0 4 70 69 78 77
		f 4 116 149 -125 -149
		mu 0 4 69 71 79 78
		f 4 117 142 -126 -150
		mu 0 4 71 65 73 79
		f 3 118 151 -151
		mu 0 3 73 72 80
		f 3 119 152 -152
		mu 0 3 72 74 80
		f 3 120 153 -153
		mu 0 3 74 75 80
		f 3 121 154 -154
		mu 0 3 75 76 80
		f 3 122 155 -155
		mu 0 3 76 77 80
		f 3 123 156 -156
		mu 0 3 77 78 80
		f 3 124 157 -157
		mu 0 3 78 79 80
		f 3 125 150 -158
		mu 0 3 79 73 80
		f 4 158 190 -166 -190
		mu 0 4 81 82 83 84
		f 4 159 191 -167 -191
		mu 0 4 82 85 86 83
		f 4 160 192 -168 -192
		mu 0 4 85 327 87 86
		f 4 161 193 -169 -193
		mu 0 4 327 326 89 87
		f 4 162 194 -170 -194
		mu 0 4 326 90 91 89
		f 4 163 195 -171 -195
		mu 0 4 90 92 93 91
		f 4 164 188 -172 -196
		mu 0 4 92 315 95 93
		f 4 165 198 -174 -198
		mu 0 4 84 83 96 97
		f 4 166 199 -175 -199
		mu 0 4 83 86 98 96
		f 4 167 200 -176 -200
		mu 0 4 86 87 99 98
		f 4 168 201 -177 -201
		mu 0 4 87 89 100 99
		f 4 169 202 -178 -202
		mu 0 4 89 91 101 100
		f 4 170 203 -179 -203
		mu 0 4 91 93 102 101
		f 4 171 196 -180 -204
		mu 0 4 93 95 103 102
		f 4 172 205 -181 -205
		mu 0 4 103 97 104 105
		f 4 173 206 -182 -206
		mu 0 4 97 96 106 104
		f 4 174 207 -183 -207
		mu 0 4 96 98 107 106
		f 4 175 208 -184 -208
		mu 0 4 98 99 108 107
		f 4 176 209 -185 -209
		mu 0 4 99 100 109 108
		f 4 177 210 -186 -210
		mu 0 4 100 101 110 109
		f 4 178 211 -187 -211
		mu 0 4 101 102 111 110
		f 4 179 204 -188 -212
		mu 0 4 102 103 105 111
		f 3 180 213 -213
		mu 0 3 105 104 112
		f 3 181 214 -214
		mu 0 3 104 106 112
		f 3 182 215 -215
		mu 0 3 106 107 112
		f 3 183 216 -216
		mu 0 3 107 108 112
		f 3 184 217 -217
		mu 0 3 108 109 112
		f 3 185 218 -218
		mu 0 3 109 110 112
		f 3 186 219 -219
		mu 0 3 110 111 112
		f 3 187 212 -220
		mu 0 3 111 105 112
		f 4 220 491 -222 -225
		mu 0 4 113 114 115 308
		f 4 221 478 477 -226
		mu 0 4 116 305 117 118
		f 4 222 484 -224 -227
		mu 0 4 119 120 121 122
		f 4 376 490 -221 -374
		mu 0 4 123 124 114 113
		f 4 373 224 225 374
		mu 0 4 123 113 308 309
		f 4 228 236 -230 -509
		mu 0 4 125 126 300 304
		f 4 -520 229 237 368
		mu 0 4 129 128 307 295
		f 4 -515 231 238 -234
		mu 0 4 131 132 133 299
		f 4 -510 380 379 -229
		mu 0 4 125 135 293 126
		f 4 438 440 -443 -444
		mu 0 4 286 138 139 140
		f 4 -447 448 450 -452
		mu 0 4 141 285 143 144
		f 4 -454 451 455 -457
		mu 0 4 145 141 144 146
		f 4 -459 456 460 461
		mu 0 4 147 145 146 148
		f 4 244 434 -246 -247
		mu 0 4 263 150 151 266
		f 4 -392 392 424 -248
		mu 0 4 262 261 155 156
		f 4 -251 247 426 -250
		mu 0 4 265 262 156 158
		f 4 -252 249 428 427
		mu 0 4 259 265 158 160
		f 4 252 230 -254 -255
		mu 0 4 161 162 163 306
		f 4 -257 253 232 370
		mu 0 4 165 164 303 166
		f 4 -259 255 234 -258
		mu 0 4 167 168 169 170
		f 4 -376 378 377 -253
		mu 0 4 161 171 172 162
		f 4 240 275 266 -261
		mu 0 4 173 174 316 323
		f 4 241 396 268 -262
		mu 0 4 174 177 178 321
		f 4 276 -271 271 -263
		mu 0 4 180 312 310 319
		f 4 403 389 260 265
		mu 0 4 184 185 173 323
		f 4 -276 261 269 -265
		mu 0 4 316 174 321 314
		f 4 242 263 274 -277
		mu 0 4 180 187 318 312
		f 4 264 278 -280 -278
		mu 0 4 316 314 94 189
		f 4 270 280 -283 -282
		mu 0 4 310 312 313 58
		f 4 283 284 285 286
		mu 0 4 191 192 193 194
		f 4 383 287 382 -284
		mu 0 4 191 195 196 192
		f 4 -286 288 289 290
		mu 0 4 194 193 197 198
		f 4 -290 291 292 293
		mu 0 4 198 197 199 200
		f 4 294 295 296 297
		mu 0 4 201 202 203 204
		f 4 -295 298 299 300
		mu 0 4 202 201 205 206
		f 4 -297 301 302 303
		mu 0 4 204 203 207 208
		f 4 -300 304 305 306
		mu 0 4 206 205 209 210
		f 4 -306 307 308 309
		mu 0 4 210 209 211 212
		f 4 310 311 312 313
		mu 0 4 213 214 215 216
		f 4 -311 314 -303 315
		mu 0 4 214 213 208 207
		f 4 -288 316 317 318
		mu 0 4 196 195 217 218
		f 4 -318 319 320 321
		mu 0 4 218 217 219 220
		f 4 -321 322 323 324
		mu 0 4 220 219 221 222
		f 4 329 -296 330 267
		mu 0 4 320 203 202 322
		f 4 334 381 333 -383
		mu 0 4 196 224 184 192
		f 4 335 336 -305 337
		mu 0 4 127 198 209 205
		f 4 -352 398 -304 338
		mu 0 4 298 225 204 208
		f 4 -239 339 -320 340
		mu 0 4 134 298 219 217
		f 4 -380 401 -287 341
		mu 0 4 294 136 191 194
		f 4 342 -285 -334 -266
		mu 0 4 176 193 192 184
		f 4 343 -269 -331 -301
		mu 0 4 206 179 322 202
		f 4 -316 344 -272 345
		mu 0 4 214 207 183 182
		f 4 346 -322 347 -275
		mu 0 4 188 218 220 181
		f 4 -270 -344 -307 348
		mu 0 4 186 179 206 210
		f 4 -345 -302 -330 -273
		mu 0 4 183 207 203 320
		f 4 -289 -343 -267 349
		mu 0 4 197 193 176 175
		f 4 -319 -347 -274 -335
		mu 0 4 196 218 188 224
		f 4 -340 -339 -315 350
		mu 0 4 219 298 208 213
		f 4 -237 -342 -291 -336
		mu 0 4 127 294 194 198
		f 4 -350 277 -328 -292
		mu 0 4 197 175 317 199
		f 4 -349 -310 -329 -279
		mu 0 4 186 210 212 315
		f 4 -337 -294 -326 -308
		mu 0 4 209 198 200 211
		f 4 -348 -325 -332 -281
		mu 0 4 181 220 222 190
		f 4 -351 -314 -327 -323
		mu 0 4 219 213 216 221
		f 4 -346 281 -333 -312
		mu 0 4 214 182 311 215
		f 4 -516 -354 351 -232
		mu 0 4 132 226 296 133
		f 4 -355 -356 352 -256
		mu 0 4 168 227 228 169
		f 4 -480 482 -223 -357
		mu 0 4 229 230 120 119
		f 4 227 -360 356 226
		mu 0 4 122 231 229 119
		f 4 223 486 -362 -228
		mu 0 4 122 121 232 231
		f 4 -364 -260 257 235
		mu 0 4 233 234 167 170
		f 4 -366 -514 233 239
		mu 0 4 297 236 131 299
		f 4 -368 -369 366 353
		mu 0 4 226 129 295 296
		f 4 495 498 494 355
		mu 0 4 227 237 238 228
		f 4 -478 480 479 -372
		mu 0 4 118 117 230 229
		f 4 358 -375 371 359
		mu 0 4 302 301 118 229
		f 4 361 488 -377 -359
		mu 0 4 231 232 124 123
		f 4 -379 503 506 502
		mu 0 4 172 171 239 240
		f 4 -381 -363 365 364
		mu 0 4 293 135 236 297
		f 4 -464 442 465 -467
		mu 0 4 241 140 139 242
		f 4 435 -387 -249 245
		mu 0 4 151 243 264 266
		f 4 -388 -430 432 -245
		mu 0 4 263 260 246 150
		f 4 -469 -471 471 -439
		mu 0 4 286 283 290 138
		f 4 -473 466 473 -449
		mu 0 4 285 241 242 143
		f 4 -393 -386 386 422
		mu 0 4 155 261 264 243
		f 4 -394 -428 430 429
		mu 0 4 268 259 160 267
		f 4 -475 -462 475 470
		mu 0 4 291 147 148 248
		f 4 -397 384 397 -268
		mu 0 4 178 177 249 223
		f 4 -398 390 262 272
		mu 0 4 223 249 180 319
		f 4 -399 -367 399 -298
		mu 0 4 204 225 130 201
		f 4 -400 -238 -338 -299
		mu 0 4 201 130 127 205
		f 4 -401 -240 -341 -317
		mu 0 4 195 235 134 217
		f 4 -402 -365 400 -384
		mu 0 4 191 136 235 195
		f 4 243 -403 273 -264
		mu 0 4 187 250 224 318
		f 4 402 395 -404 -382
		mu 0 4 224 250 185 184
		f 4 -115 404 326 -406
		mu 0 4 70 68 221 216
		f 4 139 405 -313 -407
		mu 0 4 61 70 216 215
		f 4 -139 407 -324 -405
		mu 0 4 68 57 222 221
		f 4 -131 408 331 -408
		mu 0 4 57 332 190 222
		f 3 131 406 332
		mu 0 3 311 61 215
		f 4 -97 -411 282 -410
		mu 0 4 50 49 58 313
		f 4 -101 410 -103 -102
		mu 0 4 331 58 49 329
		f 4 -98 411 -100 -99
		f 4 -173 412 325 -414
		mu 0 4 97 103 211 200
		f 4 -197 414 -309 -413
		mu 0 4 103 95 212 211
		f 3 -189 328 -415
		mu 0 3 95 315 212
		f 4 189 416 327 -416
		mu 0 4 81 84 199 317
		f 4 197 413 -293 -417
		mu 0 4 84 97 200 199
		f 4 -162 417 279 -419
		mu 0 4 88 328 189 94
		f 4 -163 418 -165 -164
		mu 0 4 325 88 94 324
		f 4 -159 419 -161 -160
		f 4 -422 -423 420 46
		mu 0 4 47 155 243 46
		f 4 -425 421 47 -424
		mu 0 4 156 155 47 41
		f 4 -427 423 40 -426
		mu 0 4 158 156 41 40
		f 4 -429 425 41 394
		mu 0 4 160 158 40 42
		f 4 -431 -395 42 388
		mu 0 4 267 160 42 269
		f 4 -433 -389 43 -432
		mu 0 4 150 246 43 44
		f 4 -435 431 44 -434
		mu 0 4 151 150 44 45
		f 4 -421 -436 433 45
		mu 0 4 46 243 151 45
		f 4 246 439 -441 -438
		mu 0 4 149 152 139 138
		f 4 -241 436 443 -442
		mu 0 4 174 173 137 287
		f 4 -391 444 446 -446
		mu 0 4 180 249 142 289
		f 4 391 449 -451 -448
		mu 0 4 154 153 144 143
		f 4 -243 445 453 -453
		mu 0 4 187 180 289 288
		f 4 250 454 -456 -450
		mu 0 4 153 157 146 144
		f 4 -244 452 458 -458
		mu 0 4 250 187 288 282
		f 4 251 459 -461 -455
		mu 0 4 157 159 148 146
		f 4 -242 441 463 -463
		mu 0 4 177 174 287 284
		f 4 248 464 -466 -440
		mu 0 4 152 244 242 139
		f 4 -390 467 468 -437
		mu 0 4 173 185 247 137
		f 4 387 437 -472 -470
		mu 0 4 245 149 138 290
		f 4 -385 462 472 -445
		mu 0 4 249 177 284 142
		f 4 385 447 -474 -465
		mu 0 4 244 154 143 242
		f 4 -396 457 474 -468
		mu 0 4 185 250 282 247
		f 4 393 469 -476 -460
		mu 0 4 159 292 248 148
		f 4 476 256 372 -479
		mu 0 4 305 164 165 117
		f 4 -481 -373 369 357
		mu 0 4 230 117 165 227
		f 4 -483 -358 354 -482
		mu 0 4 120 230 227 168
		f 4 -485 481 258 -484
		mu 0 4 121 120 168 167
		f 4 -487 483 259 -486
		mu 0 4 232 121 167 234
		f 4 -489 485 360 -488
		mu 0 4 124 232 234 171
		f 4 -491 487 375 -490
		mu 0 4 114 124 171 161
		f 4 -492 489 254 -477
		mu 0 4 115 114 161 306
		f 4 -517 -518 -519 367
		mu 0 4 226 251 252 129
		f 4 -370 -498 -497 -496
		mu 0 4 227 165 253 237
		f 4 -499 496 499 493
		mu 0 4 238 237 253 254
		f 4 -500 497 -371 492
		mu 0 4 254 253 165 166
		f 4 -511 -512 -513 362
		mu 0 4 135 255 256 236
		f 4 -506 -505 -504 -361
		mu 0 4 234 257 239 171
		f 4 507 505 363 500
		mu 0 4 258 257 234 233
		f 4 -507 504 -508 501
		mu 0 4 240 239 257 258
		f 4 -353 522 515 -522
		mu 0 4 169 228 226 132
		f 4 -495 523 516 -523
		mu 0 4 228 238 251 226
		f 4 -494 524 517 -524
		mu 0 4 238 254 252 251
		f 4 -493 525 518 -525
		mu 0 4 254 166 129 252
		f 4 -233 520 519 -526
		mu 0 4 166 303 128 129
		f 4 -378 528 509 -528
		mu 0 4 162 172 135 125
		f 4 -503 529 510 -529
		mu 0 4 172 240 255 135
		f 4 -502 530 511 -530
		mu 0 4 240 258 256 255
		f 4 -501 531 512 -531
		mu 0 4 258 233 236 256
		f 4 -236 526 513 -532
		mu 0 4 233 170 131 236
		f 4 -235 521 514 -527
		mu 0 4 170 169 132 131
		f 4 -231 527 508 -521
		mu 0 4 163 162 125 304;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 6 
		125 0 
		126 0 
		131 0 
		132 0 
		133 0 
		299 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1340F565-4FAE-FE71-785D-339A83123742";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "404240CB-45E8-1186-E17B-43BFD331135C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F8C9C706-4949-7233-7BCE-5B80E9DEC413";
createNode displayLayerManager -n "layerManager";
	rename -uid "7AA77291-4446-3AB4-2DB1-A8A6BD42E903";
createNode displayLayer -n "defaultLayer";
	rename -uid "17F881D7-48F5-F3BF-3413-3C8A653A79C9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2FF02224-4749-BF8F-CDD3-4399FDDD8602";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1CC6AE6E-4879-C83E-C374-CD94C3EAA7A1";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9651A968-4E39-D095-949C-DC9793017C24";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EB9F7940-4B47-BC88-B2FF-CFA663A1BC69";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1CA01210-4183-BED7-6A66-FBAA021A0CD4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "DC66AC2F-45DA-8E48-7643-9386BDC6A0BC";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "B330ED3D-4B32-5BF0-C9BE-51866A402558";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "60BC1AE3-4734-F952-8B5E-0B8B0FD1DCDF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1099\n            -height 781\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1099\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1099\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "776C84A9-49B3-EA33-98BF-B796A2633EB9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 31 -ast 1 -aet 31 ";
	setAttr ".st" 6;
createNode groupId -n "groupId3";
	rename -uid "38BEA0A3-482E-F5AA-C3CB-7C93DD193538";
	setAttr ".ihi" 0;
createNode standardSurface -n "LongSwordMat";
	rename -uid "F68BEA01-4E69-F789-52D1-3FBF9A71CB6A";
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "7539ADB5-4352-AAE1-C537-C7AE67056BB5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "68770D03-4199-D39D-6B7D-99AE64DC5BC0";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1580BF5C-44D1-C4AF-E6DD-3C91F74C96F4";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -613.09521373302312 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 11.428571701049805;
	setAttr ".tgi[0].ni[0].y" 45.714286804199219;
	setAttr ".tgi[0].ni[0].nvs" 2387;
	setAttr ".tgi[0].ni[1].x" 360;
	setAttr ".tgi[0].ni[1].y" 45.714286804199219;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "LongSwordMat.oc" "standardSurface2SG.ss";
connectAttr "LongSwordShape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "LongSwordMat.msg" "materialInfo1.m";
connectAttr "LongSwordMat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "standardSurface2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "LongSwordMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
// End of LongSword.ma
