//Maya ASCII 2025ff03 scene
//Name: LongSword.ma
//Last modified: Wed, Nov 05, 2025 06:14:08 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "30BB041C-41CF-4D3C-AF44-B08B47AF192E";
createNode transform -s -n "persp";
	rename -uid "D0346D1D-46B1-2A99-4803-DDB4F2727A45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 107.48376598070814 95.551435867770905 116.43625188064298 ;
	setAttr ".r" -type "double3" 330.86164722862804 -5727.399999999785 1.8876762015101565e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "66861A0F-4511-2C47-1450-D59C82657CE9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 157.57924496490699;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 38.357284545898438 9.3335723876953125 4.4102210998535156 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A1E4DD87-48EE-3E32-3461-5F9790429420";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DCEBB786-4640-F428-B9C2-4FA899194E15";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C8E60A5E-47EC-A102-50F8-C6863D63F806";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.2228639809750561 3.6771604936186719 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3CB26236-469A-0D05-658B-0B811D84EF22";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 152.06891023030076;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AA29D737-4B1E-70B3-3544-A8B87F0F6D18";
	setAttr ".t" -type "double3" 1000.1 -3.1541401840746439 0.55285263360061265 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "77C6FAC6-47A4-20FF-D0A9-4EAB9B9C19E2";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 350.11462772479013;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "2E931C08-47EE-9D56-8081-218A403C6DE0";
	setAttr ".t" -type "double3" 0.6800216734232869 10.49583419734366 -79.186217632965082 ;
	setAttr ".r" -type "double3" 0 0 -45.413131288128326 ;
	setAttr ".s" -type "double3" 16.43919228389969 16.43919228389969 16.43919228389969 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "7FDC7317-4AD5-AC63-D790-6E8629066717";
	setAttr -k off ".v";
	setAttr ".fc" 198;
	setAttr ".imn" -type "string" "C:/Users/trevl/Documents/UVU/UVU-AGD/Unity Projects/My Project/Assets/Maya Projects//sourceimages/LongSword1.jpg";
	setAttr ".cov" -type "short2" 600 600 ;
	setAttr ".dlc" no;
	setAttr ".w" 6;
	setAttr ".h" 6;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pSphere3";
	rename -uid "A5330573-4EBB-336B-F008-229C3676D836";
	setAttr ".rp" -type "double3" 2.1405312236176712 9.345403283384524 -0.0033388137817382812 ;
	setAttr ".sp" -type "double3" 2.1405312236176712 9.345403283384524 -0.0033388137817382812 ;
createNode mesh -n "pSphere3Shape" -p "pSphere3";
	rename -uid "C1B4D2BB-4C34-66F8-748C-C5848DB84088";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:270]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 19 "f[110]" "f[115]" "f[119]" "f[123]" "f[127]" "f[131]" "f[134]" "f[136]" "f[146]" "f[149:150]" "f[155]" "f[160]" "f[164:165]" "f[170:172]" "f[203:208]" "f[221]" "f[231:232]" "f[246]" "f[269]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 22 "f[111]" "f[116]" "f[120]" "f[124]" "f[128]" "f[132]" "f[137:138]" "f[148]" "f[152]" "f[156]" "f[177:179]" "f[184:186]" "f[189:190]" "f[193:194]" "f[199:202]" "f[222:224]" "f[233:234]" "f[237:238]" "f[241:242]" "f[247:249]" "f[255:258]" "f[264:268]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 20 "f[108]" "f[113]" "f[117]" "f[121]" "f[125]" "f[129]" "f[133]" "f[135]" "f[139:140]" "f[144:145]" "f[153]" "f[157:158]" "f[161]" "f[163]" "f[166:169]" "f[211:216]" "f[225]" "f[227:228]" "f[250]" "f[270]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[112]" "f[176]" "f[183]";
	setAttr ".gtag[4].gtagnm" -type "string" "top";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 25 "f[109]" "f[114]" "f[118]" "f[122]" "f[126]" "f[130]" "f[141:143]" "f[147]" "f[151]" "f[154]" "f[159]" "f[162]" "f[173:175]" "f[180:182]" "f[187:188]" "f[191:192]" "f[195:198]" "f[219:220]" "f[226]" "f[229:230]" "f[235:236]" "f[239:240]" "f[243:245]" "f[251:254]" "f[259:263]";
	setAttr ".pv" -type "double2" 0.57270964980125427 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 322 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.125 0.125 0.125 0.25 0.125
		 0.375 0.125 0.5 0.125 0.625 0.125 0.75 0.125 0.875 0.125 1 0.125 0 0.25 0.125 0.25
		 0.25 0.25 0.375 0.25 0.5 0.25 0.625 0.25 0.75 0.25 0.875 0.25 1 0.25 0 0.375 0.125
		 0.375 0.25 0.375 0.375 0.375 0.5 0.375 0.625 0.375 0.75 0.375 0.875 0.375 1 0.375
		 0 0.5 0.125 0.5 0.25 0.5 0.375 0.5 0.5 0.5 0.625 0.5 0.75 0.5 0.875 0.5 1 0.5 0 0.625
		 0.125 0.625 0.25 0.625 0.375 0.625 0.5 0.625 0.625 0.625 0.75 0.625 0.875 0.625 1
		 0.625 0 0.75 0.125 0.75 0.25 0.75 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75 0.875
		 0.75 1 0.75 0.0625 0 0.1875 0 0.3125 0 0.4375 0 0.5625 0 0.6875 0 0.8125 0 0.9375
		 0 0 0.5 0.125 0.5 0.125 0.625 0 0.625 0.25 0.5 0.25 0.625 0.375 0.5 0.375 0.625 0.5
		 0.5 0.5 0.625 0.60439742 0.54374564 0.75 0.5 0.75 0.625 0.625 0.625 0.875 0.5 0.875
		 0.625 1 0.5 1 0.625 0.125 0.75 0 0.75 0.25 0.75 0.375 0.75 0.5 0.75 0.75 0.75 0.625
		 0.75 0.875 0.75 1 0.75 0.125 0.875 0 0.875 0.25 0.875 0.375 0.875 0.5 0.875 0.625
		 0.875 0.75 0.875 0.875 0.875 1 0.875 0.0625 1 0.1875 1 0.3125 1 0.4375 1 0.5625 1
		 0.6875 1 0.8125 1 0.9375 1 0.125 0.5 0.25 0.5 0.25 0.625 0.125 0.625 0.375 0.5 0.375
		 0.625 0.5 0.5 0.5 0.625 0.625 0.5 0.625 0.625 0.75 0.5 0.75 0.625 0.875 0.5 0.875
		 0.625 0.79189742 0.33125436 1 0.625 0.25 0.75 0.125 0.75 0.375 0.75 0.5 0.75 0.625
		 0.75 0.75 0.75 0.875 0.75 0.5 0.75 0.125 0.875 0 0.875 0.25 0.875 0.375 0.875 0.5
		 0.875 0.625 0.875 0.75 0.875 0.875 0.875 1 0.875 0.0625 1 0.1875 1 0.3125 1 0.4375
		 1 0.5625 1 0.6875 1 0.8125 1 0.9375 1 0.375 0 0.52968794 0 0.52968794 0.25 0.375
		 0.25 0.52968794 0.33333331 0.375 0.33333331 0.375 0.5 0.52968794 0.5 0.52968794 0.75
		 0.375 0.75 0.375 0.91666669 0.52968794 0.91666669 0.52968794 1 0.375 1 0.29166669
		 0 0.29166669 0.25 0.5692786 0.5 0.5761407 0 0.5761407 0.25 0.5692786 0.25 0.5692786
		 0.33333331 0.5761407 0.33333331 0.5692786 0.75 0.5692786 0.5 0.5761407 0.5 0.5761407
		 0.75 0.5692786 0.91666669 0.5761407 0.91666669 0.5761407 1 0.58379483 0 0.61546737
		 0 0.61546737 0.25 0.58379483 0.25 0.58379483 0.5 0.58379483 0.41666669 0.61546737
		 0.41666669 0.61546737 0.5 0.58379483 0.75 0.61546737 0.75 0.58379483 0.83333331 0.61546737
		 0.83333331 0.62228972 0 0.62228972 0.25 0.62228972 0.41666669 0.62228972 0.5 0.62228972
		 0.75 0.62228972 0.83333331 0.58379483 0.087491274 0.58379483 0.021908864 0.58379483
		 0.33333334 0.58379483 0.28871989 0.58379483 0.23793229 0.58379483 0.66250873 0.58379483
		 0.58749127 0.58379483 0.51206768 0.58379483 0.96128011 0.58379483 0.91666663 0.58379483
		 1 0.58379483 1 0.58379483 0.16250873 0.58379483 0.73775518 0.58379483 0.087491274
		 0.58379483 0.66250873 0.5761407 0.96058851 0.57689357 0.96128011 0.5761407 1 0.57614064
		 1 0.5761407 0.78946888 0.57681853 0.78871989 0.5761407 0.021386346 0.57683271 0.021546476
		 0.5768218 0.087318458 0.5761407 0.096677795 0.57819724 0.087352552 0.5761407 0.10706954
		 0.5761407 0.28963882 0.57681853 0.28871989 0.57681853 0.46128011 0.5761407 0.46042177
		 0.5761407 0.2378183 0.57681882 0.23749185 0.57681739 0.51255202 0.5761407 0.51222664
		 0.5761407 0.15611464 0.5768494 0.16268085 0.5761407 0.14477174 0.57819724 0.16264746
		 0.5761407 0.59404194 0.5768494 0.58749127 0.57819724 0.58749127 0.5761407 0.60715973
		 0.5761407 0.7374655 0.57681948 0.73821747 0.5761407 0.65316308 0.5768218 0.66250873
		 0.5761407 0.64467227 0.57819724 0.66250873 0.58379483 0.46128011 0.58379483 0.78871989
		 0.5761407 0.41666666 0.57681853 0 0.58379483 0 0.5692786 0.41666666;
	setAttr ".uvst[0].uvsp[250:321]" 0.52968794 0.41666666 0.375 0.41666666 0.125
		 0 0.20833334 0 0.20833334 0.25 0.125 0.25 0.52968794 0.83333337 0.375 0.83333337
		 0.5692786 0.83333337 0.5761407 0.83333337 0.61546737 0.33333334 0.62228972 0.33333334
		 0.61546737 1 0.61546737 0.91666663 0.62228972 0.91666663 0.62228972 1 0.625 0.41666669
		 0.625 0.33333334 0.625 0.5 0.625 0.75 0.625 0.83333331 0.625 0.91666663 0.625 1 0.625
		 0 0.625 0.25 0.61546737 0 0.61546737 0.25 0.58379483 0.25 0.58379483 0 0.58379483
		 0.5 0.58379483 0.41666669 0.61546737 0.41666669 0.61546737 0.5 0.58379483 0.75 0.61546737
		 0.75 0.58379483 0.83333331 0.61546737 0.83333331 0.58379483 0.33333334 0.61546737
		 0.33333334 0.58379483 1 0.58379483 0.91666663 0.61546737 0.91666663 0.61546737 1
		 0.38494858 0.25 0.38494858 0.33333331 0.38494858 0.41666666 0.38494858 0.5 0.38494858
		 0.75000006 0.38494858 0.83333337 0.38494858 0.91666669 0.38494858 0 0.38494858 1
		 0.56742346 0.3579329 0.56742132 0.39342445 0.53216869 0.39766824 0.53244394 0.3540501
		 0.56767786 0.8550899 0.56762505 0.89114785 0.53221202 0.89228261 0.53202415 0.85374355
		 0.56762505 0.89114785 0.5692786 0.91666669 0.56767786 0.8550899 0.5692786 0.83333337
		 0.56742132 0.39342445 0.5692786 0.41666666 0.56742346 0.3579329 0.5692786 0.33333331
		 0.5692786 0.5 0.5692786 0.5 0.5692786 0.75 0.5692786 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 261 ".vt";
	setAttr ".vt[0:165]"  69.48320007 9.79608154 -1.061732292 69.48320007 8.91332245 -1.069435954
		 69.48320007 8.28367043 -0.45067865 69.48320007 8.27596664 0.43208018 69.48320007 8.89472389 1.061732292
		 69.48320007 9.77748299 1.069436073 69.48320007 10.40713501 0.45067865 69.48320007 10.41483879 -0.43208027
		 68.82983398 10.17814827 -1.96182537 68.82983398 8.54702282 -1.97606003 68.82983398 7.38357735 -0.83274549
		 68.82983398 7.3693428 0.79838008 68.82983398 8.51265717 1.96182537 68.82983398 10.14378262 1.97606003
		 68.82983398 11.30722809 0.83274549 68.82983398 11.32146263 -0.79838014 67.85201263 10.43343735 -2.5632484
		 67.85201263 8.30226898 -2.58184671 67.85201263 6.78215408 -1.088034391 67.85201263 6.763556 1.043133736
		 67.85201263 8.25736809 2.5632484 67.85201263 10.38853645 2.58184695 67.85201263 11.90865135 1.088034391
		 67.85201263 11.92724991 -1.043133974 66.69858551 10.52308273 -2.77444005 66.69858551 8.2163229 -2.79457092
		 66.69858551 6.57096291 -1.17768002 66.69858551 6.55083179 1.12907994 66.69858551 8.1677227 2.77444005
		 66.69858551 10.47448254 2.79457092 66.69858551 12.11984253 1.17768002 66.69858551 12.13997364 -1.12908006
		 65.68852997 10.43343735 -2.5632484 65.68852997 8.30226898 -2.58184671 65.68852997 6.78215408 -1.088034391
		 65.68852997 6.763556 1.043133736 65.68852997 8.25736809 2.5632484 65.68852997 10.38853645 2.58184695
		 65.68852997 11.90865135 1.088034391 65.68852997 11.92724991 -1.043133974 64.56733704 10.17814827 -1.96182537
		 64.56733704 8.54702282 -1.97606015 64.56733704 7.38357735 -0.83274549 64.56733704 7.3693428 0.79838014
		 64.56733704 8.51265717 1.96182537 64.56733704 10.14378262 1.97605991 64.56733704 11.30722809 0.83274555
		 64.56733704 11.32146263 -0.79838014 69.71263123 9.34540272 -3.3306691e-16 41.040538788 9.66771793 -26.18873405
		 41.040538788 8.90238094 -26.19541168 41.040538788 8.35648251 -25.65896034 41.040538788 8.34980297 -24.89362144
		 41.040538788 8.88625622 -24.34772301 41.040538788 9.65159321 -24.34104538 41.040538788 10.19749165 -24.87749672
		 41.040538788 10.20417118 -25.64283562 40.65785599 9.63797569 -26.11866379 40.65785599 8.93089581 -26.12483406
		 40.65785599 8.42655182 -25.62921715 40.65785599 8.42038059 -24.92213631 40.65785599 8.91599846 -24.41779327
		 40.65785599 9.62307835 -24.411623 40.65785599 10.12742233 -24.90723991 40.65785599 10.13359356 -25.61432076
		 40.33343124 9.55327606 -25.9191246 40.33343124 9.01210022 -25.9238472 40.33343124 8.62609196 -25.54451752
		 40.33343124 8.62136936 -25.0033416748 40.33343124 9.0006980896 -24.61733246 40.33343124 9.54187393 -24.61260986
		 40.33343124 9.92788219 -24.99193954 40.33343124 9.93260479 -25.53311539 40.11666107 9.42651367 -25.62049103
		 40.11666107 9.13363171 -25.62304688 40.11666107 8.92472553 -25.41775513 40.11666107 8.92216873 -25.12487221
		 40.11666107 9.12746048 -24.91596603 40.11666107 9.42034245 -24.91341019 40.11666107 9.62924862 -25.11870193
		 40.11666107 9.63180542 -25.41158485 40.040538788 9.27698708 -25.26822853 41.040538788 9.66771793 24.34104538
		 41.040538788 8.90238094 24.33436775 41.040538788 8.35648251 24.87081909 41.040538788 8.34980297 25.63615799
		 41.040538788 8.88625622 26.18205643 41.040538788 9.65159321 26.18873405 41.040538788 10.19749165 25.65228271
		 41.040538788 10.20417118 24.88694382 40.65785599 9.63797569 24.41111565 40.65785599 8.93089581 24.40494537
		 40.65785599 8.42655182 24.90056229 40.65785599 8.42038059 25.60764313 40.65785599 8.91599846 26.11198616
		 40.65785599 9.62307835 26.11815643 40.65785599 10.12742233 25.62253952 40.65785599 10.13359356 24.91545868
		 40.33343124 9.55327606 24.61065674 40.33343124 9.01210022 24.60593224 40.33343124 8.62609196 24.98526192
		 40.33343124 8.62136936 25.52643776 40.33343124 9.0006980896 25.91244507 40.33343124 9.54187393 25.91716957
		 40.33343124 9.92788219 25.53783989 40.33343124 9.93260479 24.99666405 40.11666107 9.42651367 24.90928841
		 40.11666107 9.13363171 24.90673256 40.11666107 8.92472553 25.11202431 40.11666107 8.92216873 25.40490723
		 40.11666107 9.12746048 25.6138134 40.11666107 9.42034245 25.61636925 40.11666107 9.62924862 25.4110775
		 40.11666107 9.63180542 25.11819458 40.040538788 9.27698708 25.2615509 -57.74543762 9.21570587 4.4102211
		 -57.74543762 9.33357239 4.4102211 -57.74543762 9.33357239 -4.4102211 -57.74543762 9.21570587 -4.4102211
		 38.35728455 9.21570587 4.4102211 38.35728455 9.33357239 4.4102211 38.35728455 9.33357239 -4.4102211
		 38.35728455 9.21570587 -4.4102211 39.59316635 8.77463913 4.63424587 39.59316635 9.77463913 4.63424587
		 39.59316635 9.77463913 -4.63424587 39.59316635 8.77463913 -4.63424587 41.77650833 8.81474304 1.95983934
		 41.77650833 9.73453522 1.95983934 41.77650833 9.73453522 -1.95983934 41.77650833 8.81474304 -1.95983934
		 62.077568054 8.81474304 1.95983934 62.077568054 9.73453522 1.95983934 62.077568054 9.73453522 -1.95983934
		 62.077568054 8.81474304 -1.95983934 15.4377346 9.21570587 4.4102211 15.4377346 9.33357239 4.4102211
		 15.4377346 9.33357239 -4.4102211 15.4377346 9.21570587 -4.4102211 41.77650833 5.58324718 3.62170815
		 41.77650833 6.87616968 7.050251961 41.77650833 8.16696358 8.34104538 41.77650833 12.96603107 3.62170815
		 41.77650833 10.38231468 8.34104538 41.77650833 11.67673492 6.47757673 41.77650833 10.38231468 -8.34104538
		 41.77650833 12.96603107 -3.62170815 41.77650833 11.67673492 -6.47757673 41.77650833 5.58324718 -3.62170815
		 41.77650833 8.16696358 -8.34104538 41.77650833 6.87616968 -7.050251961 41.040538788 8.90238094 24.34104538
		 41.040538788 8.88625622 -24.34104538 39.59316635 5.7765913 3.58677912 39.78651047 5.58324718 3.62170815
		 39.59316635 7.02288723 6.92353821 39.78676605 6.85821104 7.03229332 39.59316635 8.35838604 8.25647926
		 39.78744125 8.16696358 8.34104538 39.59316635 12.77268696 3.5797801 39.78651047 12.96603107 3.62170815
		 39.59316635 12.77268696 -3.5797801 39.78651047 12.96603107 -3.62170815 39.59316635 11.48907566 6.4011941
		 39.78619003 11.65924072 6.49507046 39.79532623 10.38231468 8.34104538;
	setAttr ".vt[166:260]" 39.59316635 10.18886566 8.34104538 39.59316635 10.18886566 -8.34104538
		 39.79532623 10.38231468 -8.34104538 39.59316635 11.48889637 -6.40109205 39.78619003 11.65924072 -6.49507046
		 39.59316635 5.7765913 -3.58677912 39.78651047 5.58324718 -3.62170815 39.59316635 7.023328781 -6.92325401
		 39.78676605 6.85821104 -7.03229332 39.78744125 8.16696358 -8.34104538 39.59316635 8.35838604 -8.25647926
		 40.32044601 9.094161987 24.34104538 40.52027512 8.91372108 24.34104538 40.52027512 9.63555717 24.34104538
		 40.32044601 9.45511627 24.34104538 40.52027512 8.91372108 -24.34104538 40.32044601 9.094161987 -24.34104538
		 40.32044601 9.45511627 -24.34104538 40.52027512 9.63555717 -24.34104538 39.59316635 9.77463913 -1.66995525
		 37.10583878 9.65373135 -1.66995525 13.86382103 9.65373135 -2.96813679 -64.99975586 9.34606457 -0.055589169
		 -64.99975586 9.20321369 -0.055589169 13.86382103 8.89554691 -2.96813679 37.10583878 8.89554691 -1.66995525
		 39.59316635 8.77463913 -1.66995525 39.59316635 9.77463913 1.66995573 37.10583878 9.65373135 1.66995573
		 13.86382103 9.65373135 2.96813726 -64.99975586 9.34606457 0.055589437 -64.99975586 9.20321369 0.055589437
		 13.86382103 8.89554691 2.96813726 37.10583878 8.89554691 1.66995573 39.59316635 8.77463913 1.66995573
		 41.77650833 10.85074234 0.6532796 62.077568054 10.85074234 0.6532796 62.077568054 7.69853592 0.6532796
		 41.77650833 7.69853592 0.6532796 41.77650833 10.85074234 -0.6532799 62.077568054 10.85074234 -0.6532799
		 62.077568054 7.69853592 -0.6532799 41.77650833 7.69853592 -0.6532799 63.55041504 10.85074234 0.6532796
		 63.55041504 10.85074234 -0.6532799 63.55041504 9.73453522 -1.95983934 63.55041504 8.81474304 -1.95983934
		 63.55041504 7.69853592 -0.6532799 63.55041504 7.69853592 0.6532796 63.55041504 8.81474304 1.95983934
		 63.55041504 9.73453522 1.95983934 41.77650833 8.70069504 2.20727181 62.077568054 8.70069504 2.20727181
		 62.077568054 9.84858322 2.20727181 41.77650833 9.84858322 2.20727181 41.77650833 11.11478996 -0.75071228
		 41.77650833 9.84858322 -2.20727181 62.077568054 11.11478996 -0.75071228 62.077568054 9.84858322 -2.20727181
		 41.77650833 8.70069504 -2.20727181 62.077568054 8.70069504 -2.20727181 41.77650833 7.43448782 -0.75071228
		 62.077568054 7.43448782 -0.75071228 41.77650833 11.11478996 0.75071192 62.077568054 11.11478996 0.75071192
		 41.77650833 7.43448782 0.75071192 62.077568054 7.43448782 0.75071192 -53.03875351 9.33357239 4.4102211
		 -55.33766937 9.65373135 1.58274639 -55.33766937 9.65373135 -1.58274591 -53.03875351 9.33357239 -4.4102211
		 -53.03875351 9.21570587 -4.4102211 -55.33766937 8.89554691 -1.58274603 -55.33766937 8.89554691 1.58274651
		 -53.03875351 9.21570587 4.4102211 34.98645401 9.65373135 0.86942357 34.98522949 9.65373135 -0.80209458
		 15.25243568 9.65373135 -1.64573896 15.40651321 9.65373135 1.45797503 34.98522949 8.89554691 -0.80209452
		 34.98645401 8.89554691 0.86942363 15.27669525 8.89554691 1.26886106 15.17149925 8.89554691 -1.47929597
		 38.35728455 8.77463913 4.63424587 38.35728455 9.77463913 4.63424587 37.10583878 8.77463913 1.66995573
		 34.98645401 8.77463913 0.86942363 34.98522949 8.77463913 -0.80209452 37.10583878 8.77463913 -1.66995525
		 38.35728455 8.77463913 -4.63424587 38.35728455 9.77463913 -4.63424587 37.10583878 9.77463913 -1.66995525
		 34.98522949 9.77463913 -0.80209458 34.98645401 9.77463913 0.86942357 37.10583878 9.77463913 1.66995573;
	setAttr -s 532 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 0 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 16 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 24 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 32 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 40 1 0 8 1 1 9 1 2 10 1 3 11 1 4 12 1
		 5 13 1 6 14 1 7 15 1 8 16 1 9 17 1 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 1
		 16 24 1 17 25 1 18 26 1 19 27 1 20 28 1 21 29 1 22 30 1 23 31 1 24 32 1 25 33 1 26 34 1
		 27 35 1 28 36 1 29 37 1 30 38 1 31 39 1 32 40 1 33 41 1 34 42 1 35 43 1 36 44 1 37 45 1
		 38 46 1 39 47 1 48 0 1 48 1 1 48 2 1 48 3 1 48 4 1 48 5 1 48 6 1 48 7 1 49 50 0 50 51 0
		 51 52 0 52 53 0 54 55 0 55 56 0 56 49 0 57 58 0 58 59 0 59 60 0 60 61 0 62 63 0 63 64 0
		 64 57 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 65 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 73 0 49 57 0 50 58 0 51 59 0 52 60 0 53 61 0
		 54 62 0 55 63 0 56 64 0 57 65 0 58 66 0 59 67 0 60 68 0 61 69 0 62 70 0 63 71 0 64 72 0
		 65 73 0 66 74 0 67 75 0 68 76 0 69 77 0 70 78 0 71 79 0 72 80 0 73 81 0 74 81 0 75 81 0
		 76 81 0 77 81 0 78 81 0 79 81 0 80 81 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0
		 89 82 0 91 92 0;
	setAttr ".ed[166:331]" 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 90 0 98 99 0
		 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 98 0 106 107 0 107 108 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 106 0 82 90 0 83 91 0 84 92 0
		 85 93 0 86 94 0 87 95 0 88 96 0 89 97 0 90 98 0 91 99 0 92 100 0 93 101 0 94 102 0
		 95 103 0 96 104 0 97 105 0 98 106 0 99 107 0 100 108 0 101 109 0 102 110 0 103 111 0
		 104 112 0 105 113 0 106 114 0 107 114 0 108 114 0 109 114 0 110 114 0 111 114 0 112 114 0
		 113 114 0 115 240 0 116 233 0 117 236 0 118 237 0 115 116 0 116 196 0 117 118 0 118 189 0
		 249 123 0 250 124 0 119 120 0 256 125 0 120 194 0 255 126 0 121 122 0 122 191 0 123 124 0
		 124 193 0 125 126 0 126 192 0 127 128 0 128 201 0 129 130 0 130 208 0 131 215 1 132 216 1
		 131 132 1 133 211 1 132 202 1 134 212 1 133 134 1 134 207 1 135 119 0 136 120 0 135 136 1
		 137 121 0 136 195 1 138 122 0 137 138 1 138 190 1 127 140 1 128 144 1 129 147 1 130 150 1
		 141 143 1 140 139 0 141 140 0 142 146 0 142 144 0 144 143 0 145 149 1 145 147 0 147 146 0
		 148 150 0 150 149 0 128 141 1 129 149 1 141 151 0 143 82 0 151 82 0 149 152 0 145 54 0
		 54 152 0 153 154 1 154 156 0 156 155 1 155 153 0 171 172 1 156 158 0 158 157 1 157 155 0
		 158 178 0 178 177 0 177 157 0 159 160 1 160 162 0 162 161 1 161 159 0 159 163 0 163 164 1
		 164 160 0 162 170 0 170 169 1 169 161 0 163 166 0 166 165 1 165 164 0 166 180 0 180 179 0
		 179 165 0 167 168 1 168 184 0 184 183 0 183 167 0 167 169 0 170 168 0 171 173 0 173 174 1
		 174 172 0 173 176 0 176 175 1 175 174 0 176 182 0 182 181 0 181 175 0 180 177 0 182 183 0
		 178 151 0 82 179 0 146 162 1 160 142 1 152 181 0;
	setAttr ".ed[332:497]" 184 54 0 139 154 1 172 148 1 124 157 1 157 166 1 163 124 1
		 169 125 1 125 176 1 173 126 1 155 123 1 140 156 1 164 144 1 170 147 1 145 168 0 150 174 1
		 175 149 0 165 143 0 141 158 0 167 176 1 185 125 0 186 121 0 185 257 1 187 137 1 186 187 1
		 188 117 0 187 235 1 189 197 0 188 189 0 190 198 1 189 238 1 254 251 1 190 191 1 192 200 0
		 254 192 1 193 185 0 260 257 1 193 260 1 195 187 1 194 195 1 196 188 0 195 234 1 197 115 0
		 196 197 0 198 135 1 197 239 1 199 119 0 198 199 1 200 123 0 251 200 1 148 139 0 172 154 0
		 153 171 0 201 205 0 202 206 1 202 209 1 203 131 1 43 214 1 204 127 0 205 129 0 206 133 1
		 206 210 1 207 203 1 42 213 1 208 204 0 201 142 1 205 146 1 185 161 1 193 159 1 192 171 1
		 200 153 1 148 208 1 139 204 1 69 182 0 70 183 0 62 184 0 61 181 0 53 152 0 50 152 0
		 54 49 0 50 53 0 98 180 0 99 177 0 90 179 0 83 151 0 91 178 0 86 151 0 87 82 0 83 86 0
		 209 46 1 210 47 1 209 210 1 211 40 1 210 211 1 212 41 1 211 212 1 213 207 1 212 213 1
		 214 203 1 213 214 1 215 44 1 214 215 1 216 45 1 215 216 1 216 209 1 127 217 1 131 218 1
		 217 218 0 132 219 1 218 219 0 128 220 1 220 219 0 217 220 0 205 221 1 129 222 1 221 222 0
		 206 223 1 221 223 1 133 224 1 223 224 0 222 224 0 130 225 1 222 225 0 134 226 1 224 226 0
		 225 226 0 208 227 1 225 227 0 207 228 1 226 228 0 228 227 1 201 229 1 220 229 0 202 230 1
		 219 230 0 229 230 1 204 231 1 231 217 0 203 232 1 232 231 1 232 218 0 229 221 0 230 223 0
		 227 231 0 228 232 0 233 136 0 234 196 1 233 234 1 235 188 1 234 235 1 236 137 0 235 236 1
		 237 138 0 236 237 1 238 190 1 237 238 1 239 198 1 238 239 1 240 135 0 239 240 1 240 233 1
		 194 241 0 241 242 0 242 186 0 187 243 1 243 244 1 244 195 1;
	setAttr ".ed[498:531]" 243 242 1 244 241 1 191 245 0 245 246 0 246 199 0 198 247 1
		 247 248 1 248 190 1 247 246 1 245 248 1 249 250 0 251 249 0 252 251 0 253 252 0 254 253 0
		 255 254 0 256 255 0 257 256 0 258 257 0 259 258 0 260 259 0 250 260 0 120 250 0 121 256 0
		 186 257 0 242 258 0 241 259 0 194 260 0 122 255 0 119 249 0 199 251 0 246 252 0 245 253 0
		 191 254 0;
	setAttr -s 271 -ch 1058 ".fc[0:270]" -type "polyFaces" 
		f 4 0 49 -9 -49
		mu 0 4 0 1 10 9
		f 4 1 50 -10 -50
		mu 0 4 1 2 11 10
		f 4 2 51 -11 -51
		mu 0 4 2 3 12 11
		f 4 3 52 -12 -52
		mu 0 4 3 4 13 12
		f 4 4 53 -13 -53
		mu 0 4 4 5 14 13
		f 4 5 54 -14 -54
		mu 0 4 5 6 15 14
		f 4 6 55 -15 -55
		mu 0 4 6 7 16 15
		f 4 7 48 -16 -56
		mu 0 4 7 8 17 16
		f 4 8 57 -17 -57
		mu 0 4 9 10 19 18
		f 4 9 58 -18 -58
		mu 0 4 10 11 20 19
		f 4 10 59 -19 -59
		mu 0 4 11 12 21 20
		f 4 11 60 -20 -60
		mu 0 4 12 13 22 21
		f 4 12 61 -21 -61
		mu 0 4 13 14 23 22
		f 4 13 62 -22 -62
		mu 0 4 14 15 24 23
		f 4 14 63 -23 -63
		mu 0 4 15 16 25 24
		f 4 15 56 -24 -64
		mu 0 4 16 17 26 25
		f 4 16 65 -25 -65
		mu 0 4 18 19 28 27
		f 4 17 66 -26 -66
		mu 0 4 19 20 29 28
		f 4 18 67 -27 -67
		mu 0 4 20 21 30 29
		f 4 19 68 -28 -68
		mu 0 4 21 22 31 30
		f 4 20 69 -29 -69
		mu 0 4 22 23 32 31
		f 4 21 70 -30 -70
		mu 0 4 23 24 33 32
		f 4 22 71 -31 -71
		mu 0 4 24 25 34 33
		f 4 23 64 -32 -72
		mu 0 4 25 26 35 34
		f 4 24 73 -33 -73
		mu 0 4 27 28 37 36
		f 4 25 74 -34 -74
		mu 0 4 28 29 38 37
		f 4 26 75 -35 -75
		mu 0 4 29 30 39 38
		f 4 27 76 -36 -76
		mu 0 4 30 31 40 39
		f 4 28 77 -37 -77
		mu 0 4 31 32 41 40
		f 4 29 78 -38 -78
		mu 0 4 32 33 42 41
		f 4 30 79 -39 -79
		mu 0 4 33 34 43 42
		f 4 31 72 -40 -80
		mu 0 4 34 35 44 43
		f 4 32 81 -41 -81
		mu 0 4 36 37 46 45
		f 4 33 82 -42 -82
		mu 0 4 37 38 47 46
		f 4 34 83 -43 -83
		mu 0 4 38 39 48 47
		f 4 35 84 -44 -84
		mu 0 4 39 40 49 48
		f 4 36 85 -45 -85
		mu 0 4 40 41 50 49
		f 4 37 86 -46 -86
		mu 0 4 41 42 51 50
		f 4 38 87 -47 -87
		mu 0 4 42 43 52 51
		f 4 39 80 -48 -88
		mu 0 4 43 44 53 52
		f 3 -1 -89 89
		mu 0 3 1 0 54
		f 3 -2 -90 90
		mu 0 3 2 1 55
		f 3 -3 -91 91
		mu 0 3 3 2 56
		f 3 -4 -92 92
		mu 0 3 4 3 57
		f 3 -5 -93 93
		mu 0 3 5 4 58
		f 3 -6 -94 94
		mu 0 3 6 5 59
		f 3 -7 -95 95
		mu 0 3 7 6 60
		f 3 -8 -96 88
		mu 0 3 8 7 61
		f 4 96 127 -104 -127
		mu 0 4 62 63 64 65
		f 4 97 128 -105 -128
		mu 0 4 63 66 67 64
		f 4 98 129 -106 -129
		mu 0 4 66 68 69 67
		f 4 99 130 -107 -130
		mu 0 4 68 70 71 69
		f 4 100 132 -108 -132
		mu 0 4 72 73 74 75
		f 4 101 133 -109 -133
		mu 0 4 73 76 77 74
		f 4 102 126 -110 -134
		mu 0 4 76 78 79 77
		f 4 103 135 -111 -135
		mu 0 4 65 64 80 81
		f 4 104 136 -112 -136
		mu 0 4 64 67 82 80
		f 4 105 137 -113 -137
		mu 0 4 67 69 83 82
		f 4 106 138 -114 -138
		mu 0 4 69 71 84 83
		f 4 107 140 -116 -140
		mu 0 4 75 74 85 86
		f 4 108 141 -117 -141
		mu 0 4 74 77 87 85
		f 4 109 134 -118 -142
		mu 0 4 77 79 88 87
		f 4 110 143 -119 -143
		mu 0 4 81 80 89 90
		f 4 111 144 -120 -144
		mu 0 4 80 82 91 89
		f 4 112 145 -121 -145
		mu 0 4 82 83 92 91
		f 4 113 146 -122 -146
		mu 0 4 83 84 93 92
		f 4 114 147 -123 -147
		mu 0 4 84 86 94 93
		f 4 115 148 -124 -148
		mu 0 4 86 85 95 94
		f 4 116 149 -125 -149
		mu 0 4 85 87 96 95
		f 4 117 142 -126 -150
		mu 0 4 87 88 97 96
		f 3 118 151 -151
		mu 0 3 90 89 98
		f 3 119 152 -152
		mu 0 3 89 91 99
		f 3 120 153 -153
		mu 0 3 91 92 100
		f 3 121 154 -154
		mu 0 3 92 93 101
		f 3 122 155 -155
		mu 0 3 93 94 102
		f 3 123 156 -156
		mu 0 3 94 95 103
		f 3 124 157 -157
		mu 0 3 95 96 104
		f 3 125 150 -158
		mu 0 3 96 97 105
		f 4 158 190 -166 -190
		mu 0 4 106 107 108 109
		f 4 159 191 -167 -191
		mu 0 4 107 110 111 108
		f 4 160 192 -168 -192
		mu 0 4 110 112 113 111
		f 4 161 193 -169 -193
		mu 0 4 112 114 115 113
		f 4 162 194 -170 -194
		mu 0 4 114 116 117 115
		f 4 163 195 -171 -195
		mu 0 4 116 118 119 117
		f 4 164 188 -172 -196
		mu 0 4 118 120 121 119
		f 4 165 198 -174 -198
		mu 0 4 109 108 122 123
		f 4 166 199 -175 -199
		mu 0 4 108 111 124 122
		f 4 167 200 -176 -200
		mu 0 4 111 113 125 124
		f 4 168 201 -177 -201
		mu 0 4 113 115 126 125
		f 4 169 202 -178 -202
		mu 0 4 115 117 127 126
		f 4 170 203 -179 -203
		mu 0 4 117 119 128 127
		f 4 171 196 -180 -204
		mu 0 4 119 121 129 128
		f 4 172 205 -181 -205
		mu 0 4 129 123 130 131
		f 4 173 206 -182 -206
		mu 0 4 123 122 132 130
		f 4 174 207 -183 -207
		mu 0 4 122 124 133 132
		f 4 175 208 -184 -208
		mu 0 4 124 125 134 133
		f 4 176 209 -185 -209
		mu 0 4 125 126 135 134
		f 4 177 210 -186 -210
		mu 0 4 126 127 136 135
		f 4 178 211 -187 -211
		mu 0 4 127 128 137 136
		f 4 179 204 -188 -212
		mu 0 4 128 129 138 137
		f 3 180 213 -213
		mu 0 3 131 130 139
		f 3 181 214 -214
		mu 0 3 130 132 140
		f 3 182 215 -215
		mu 0 3 132 133 141
		f 3 183 216 -216
		mu 0 3 133 134 142
		f 3 184 217 -217
		mu 0 3 134 135 143
		f 3 185 218 -218
		mu 0 3 135 136 144
		f 3 186 219 -219
		mu 0 3 136 137 145
		f 3 187 212 -220
		mu 0 3 137 138 146
		f 4 220 491 -222 -225
		mu 0 4 147 300 293 150
		f 4 221 478 477 -226
		mu 0 4 150 293 294 152
		f 4 222 484 -224 -227
		mu 0 4 153 296 297 156
		f 4 376 490 -221 -374
		mu 0 4 157 299 301 160
		f 4 373 224 225 374
		mu 0 4 161 147 150 162
		f 4 228 236 -230 -509
		mu 0 4 318 164 165 321
		f 4 -520 229 237 368
		mu 0 4 167 321 165 168
		f 4 -515 231 238 -234
		mu 0 4 320 319 171 172
		f 4 -510 380 379 -229
		mu 0 4 318 311 174 175
		f 4 438 440 -443 -444
		mu 0 4 278 275 276 277
		f 4 -447 448 450 -452
		mu 0 4 279 280 281 282
		f 4 -454 451 455 -457
		mu 0 4 283 279 282 284
		f 4 -459 456 460 461
		mu 0 4 285 283 284 286
		f 4 244 434 -246 -247
		mu 0 4 177 188 189 178
		f 4 -392 392 424 -248
		mu 0 4 183 182 190 191
		f 4 -251 247 426 -250
		mu 0 4 185 183 191 192
		f 4 -252 249 428 427
		mu 0 4 187 185 192 193
		f 4 252 230 -254 -255
		mu 0 4 148 163 166 149
		f 4 -257 253 232 370
		mu 0 4 151 149 166 317
		f 4 -259 255 234 -258
		mu 0 4 155 154 170 169
		f 4 -376 378 377 -253
		mu 0 4 159 158 173 163
		f 4 240 275 266 -261
		mu 0 4 176 179 194 195
		f 4 241 396 268 -262
		mu 0 4 179 196 197 198
		f 4 276 -271 271 -263
		mu 0 4 180 199 200 201
		f 4 403 389 260 265
		mu 0 4 202 203 204 205
		f 4 -276 261 269 -265
		mu 0 4 194 179 198 206
		f 4 242 263 274 -277
		mu 0 4 180 184 207 199
		f 4 264 278 -280 -278
		mu 0 4 194 206 120 208
		f 4 270 280 -283 -282
		mu 0 4 200 199 209 72
		f 4 283 284 285 286
		mu 0 4 210 211 212 213
		f 4 383 287 382 -284
		mu 0 4 210 214 215 211
		f 4 -286 288 289 290
		mu 0 4 216 217 218 219
		f 4 -290 291 292 293
		mu 0 4 219 218 220 221
		f 4 294 295 296 297
		mu 0 4 222 223 224 225
		f 4 -295 298 299 300
		mu 0 4 223 222 226 227
		f 4 -297 301 302 303
		mu 0 4 225 224 228 229
		f 4 -300 304 305 306
		mu 0 4 227 226 230 231
		f 4 -306 307 308 309
		mu 0 4 231 230 232 233
		f 4 310 311 312 313
		mu 0 4 234 235 236 237
		f 4 -311 314 -303 315
		mu 0 4 235 234 229 228
		f 4 -288 316 317 318
		mu 0 4 215 214 238 239
		f 4 -318 319 320 321
		mu 0 4 239 238 240 241
		f 4 -321 322 323 324
		mu 0 4 241 240 242 243
		f 4 329 -296 330 267
		mu 0 4 244 224 223 197
		f 4 334 381 333 -383
		mu 0 4 215 245 202 211
		f 4 335 336 -305 337
		mu 0 4 165 219 230 226
		f 4 -352 398 -304 338
		mu 0 4 171 246 225 229
		f 4 -239 339 -320 340
		mu 0 4 172 171 240 238
		f 4 -380 401 -287 341
		mu 0 4 175 174 210 213
		f 4 342 -285 -334 -266
		mu 0 4 195 217 247 248
		f 4 343 -269 -331 -301
		mu 0 4 227 198 197 223
		f 4 -316 344 -272 345
		mu 0 4 235 228 201 200
		f 4 346 -322 347 -275
		mu 0 4 207 239 241 199
		f 4 -270 -344 -307 348
		mu 0 4 206 198 227 231
		f 4 -345 -302 -330 -273
		mu 0 4 201 228 224 244
		f 4 -289 -343 -267 349
		mu 0 4 218 217 195 194
		f 4 -319 -347 -274 -335
		mu 0 4 215 239 207 245
		f 4 -340 -339 -315 350
		mu 0 4 240 171 229 234
		f 4 -237 -342 -291 -336
		mu 0 4 165 164 216 219
		f 4 -350 277 -328 -292
		mu 0 4 218 194 208 220
		f 4 -349 -310 -329 -279
		mu 0 4 206 231 233 120
		f 4 -337 -294 -326 -308
		mu 0 4 230 219 221 232
		f 4 -348 -325 -332 -281
		mu 0 4 199 241 243 209
		f 4 -351 -314 -327 -323
		mu 0 4 240 234 237 242
		f 4 -346 281 -333 -312
		mu 0 4 235 200 72 236
		f 4 -516 -354 351 -232
		mu 0 4 319 315 246 171
		f 4 -355 -356 352 -256
		mu 0 4 154 250 249 170
		f 4 -480 482 -223 -357
		mu 0 4 251 295 296 153
		f 4 227 -360 356 226
		mu 0 4 252 253 254 255
		f 4 223 486 -362 -228
		mu 0 4 156 297 298 257
		f 4 -364 -260 257 235
		mu 0 4 313 256 155 169
		f 4 -366 -514 233 239
		mu 0 4 259 258 320 172
		f 4 -368 -369 366 353
		mu 0 4 315 167 168 246
		f 4 495 498 494 355
		mu 0 4 250 304 303 249
		f 4 -478 480 479 -372
		mu 0 4 152 294 295 251
		f 4 358 -375 371 359
		mu 0 4 253 161 162 254
		f 4 361 488 -377 -359
		mu 0 4 257 298 299 157
		f 4 -379 503 506 502
		mu 0 4 173 158 308 307
		f 4 -381 -363 365 364
		mu 0 4 174 311 258 259
		f 4 -464 442 465 -467
		mu 0 4 287 277 276 288
		f 4 435 -387 -249 245
		mu 0 4 189 261 260 178
		f 4 -388 -430 432 -245
		mu 0 4 262 263 264 265
		f 4 -469 -471 471 -439
		mu 0 4 289 290 291 292
		f 4 -473 466 473 -449
		mu 0 4 280 287 288 281
		f 4 -393 -386 386 422
		mu 0 4 190 182 260 261
		f 4 -394 -428 430 429
		mu 0 4 263 187 193 264
		f 4 -475 -462 475 470
		mu 0 4 290 285 286 291
		f 4 -397 384 397 -268
		mu 0 4 197 196 181 244
		f 4 -398 390 262 272
		mu 0 4 244 181 180 201
		f 4 -399 -367 399 -298
		mu 0 4 225 246 168 222
		f 4 -400 -238 -338 -299
		mu 0 4 222 168 165 226
		f 4 -401 -240 -341 -317
		mu 0 4 214 259 172 238
		f 4 -402 -365 400 -384
		mu 0 4 210 174 259 214
		f 4 243 -403 273 -264
		mu 0 4 184 186 245 207
		f 4 402 395 -404 -382
		mu 0 4 245 186 203 202
		f 4 -115 404 326 -406
		mu 0 4 86 84 242 237
		f 4 139 405 -313 -407
		mu 0 4 75 86 237 236
		f 4 -139 407 -324 -405
		mu 0 4 84 71 243 242
		f 4 -131 408 331 -408
		mu 0 4 71 70 209 243
		f 3 131 406 332
		mu 0 3 72 75 236
		f 4 -97 -411 282 -410
		mu 0 4 63 62 72 209
		f 4 -101 410 -103 -102
		mu 0 4 73 72 78 76
		f 4 -98 411 -100 -99
		mu 0 4 66 63 70 68
		f 4 -173 412 325 -414
		mu 0 4 123 129 232 221
		f 4 -197 414 -309 -413
		mu 0 4 129 121 233 232
		f 3 -189 328 -415
		mu 0 3 121 120 233
		f 4 189 416 327 -416
		mu 0 4 106 109 220 208
		f 4 197 413 -293 -417
		mu 0 4 109 123 221 220
		f 4 -162 417 279 -419
		mu 0 4 114 112 208 120
		f 4 -163 418 -165 -164
		mu 0 4 116 114 120 118
		f 4 -159 419 -161 -160
		mu 0 4 107 106 112 110
		f 4 -422 -423 420 46
		mu 0 4 266 190 261 267
		f 4 -425 421 47 -424
		mu 0 4 191 190 266 268
		f 4 -427 423 40 -426
		mu 0 4 192 191 268 269
		f 4 -429 425 41 394
		mu 0 4 193 192 269 270
		f 4 -431 -395 42 388
		mu 0 4 264 193 270 271
		f 4 -433 -389 43 -432
		mu 0 4 265 264 271 272
		f 4 -435 431 44 -434
		mu 0 4 189 188 273 274
		f 4 -421 -436 433 45
		mu 0 4 267 261 189 274
		f 4 246 439 -441 -438
		mu 0 4 177 178 276 275
		f 4 -241 436 443 -442
		mu 0 4 179 176 278 277
		f 4 -391 444 446 -446
		mu 0 4 180 181 280 279
		f 4 391 449 -451 -448
		mu 0 4 182 183 282 281
		f 4 -243 445 453 -453
		mu 0 4 184 180 279 283
		f 4 250 454 -456 -450
		mu 0 4 183 185 284 282
		f 4 -244 452 458 -458
		mu 0 4 186 184 283 285
		f 4 251 459 -461 -455
		mu 0 4 185 187 286 284
		f 4 -242 441 463 -463
		mu 0 4 196 179 277 287
		f 4 248 464 -466 -440
		mu 0 4 178 260 288 276
		f 4 -390 467 468 -437
		mu 0 4 204 203 290 289
		f 4 387 437 -472 -470
		mu 0 4 263 262 292 291
		f 4 -385 462 472 -445
		mu 0 4 181 196 287 280
		f 4 385 447 -474 -465
		mu 0 4 260 182 281 288
		f 4 -396 457 474 -468
		mu 0 4 203 186 285 290
		f 4 393 469 -476 -460
		mu 0 4 187 263 291 286
		f 4 476 256 372 -479
		mu 0 4 293 149 151 294
		f 4 -481 -373 369 357
		mu 0 4 295 294 151 250
		f 4 -483 -358 354 -482
		mu 0 4 296 295 250 154
		f 4 -485 481 258 -484
		mu 0 4 297 296 154 155
		f 4 -487 483 259 -486
		mu 0 4 298 297 155 256
		f 4 -489 485 360 -488
		mu 0 4 299 298 256 158
		f 4 -491 487 375 -490
		mu 0 4 301 299 158 159
		f 4 -492 489 254 -477
		mu 0 4 293 300 148 149
		f 4 -517 -518 -519 367
		mu 0 4 315 314 316 167
		f 4 -370 -498 -497 -496
		mu 0 4 250 151 305 304
		f 4 -499 496 499 493
		mu 0 4 303 304 305 302
		f 4 -500 497 -371 492
		mu 0 4 302 305 151 317
		f 4 -511 -512 -513 362
		mu 0 4 311 310 312 258
		f 4 -506 -505 -504 -361
		mu 0 4 256 309 308 158
		f 4 507 505 363 500
		mu 0 4 306 309 256 313
		f 4 -507 504 -508 501
		mu 0 4 307 308 309 306
		f 4 -353 522 515 -522
		mu 0 4 170 249 315 319
		f 4 -495 523 516 -523
		mu 0 4 249 303 314 315
		f 4 -494 524 517 -524
		mu 0 4 303 302 316 314
		f 4 -493 525 518 -525
		mu 0 4 302 317 167 316
		f 4 -233 520 519 -526
		mu 0 4 317 166 321 167
		f 4 -378 528 509 -528
		mu 0 4 163 173 311 318
		f 4 -503 529 510 -529
		mu 0 4 173 307 310 311
		f 4 -502 530 511 -530
		mu 0 4 307 306 312 310
		f 4 -501 531 512 -531
		mu 0 4 306 313 258 312
		f 4 -236 526 513 -532
		mu 0 4 313 169 320 258
		f 4 -235 521 514 -527
		mu 0 4 169 170 319 320
		f 4 -231 527 508 -521
		mu 0 4 166 163 318 321;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 2 
		163 0 
		318 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CE7811AA-423C-A64F-9330-77BE28017D6F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CF7AD376-43E3-4452-5CB5-74993C4739E1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "63366F6A-4E15-1E5D-A8E6-6D839B74C08C";
createNode displayLayerManager -n "layerManager";
	rename -uid "F99EED38-4FFB-C213-E754-FFAE093F72FA";
createNode displayLayer -n "defaultLayer";
	rename -uid "17F881D7-48F5-F3BF-3413-3C8A653A79C9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F07B6F15-4B06-D2BB-887D-AE9D56DFA1DA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1CC6AE6E-4879-C83E-C374-CD94C3EAA7A1";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9651A968-4E39-D095-949C-DC9793017C24";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EB9F7940-4B47-BC88-B2FF-CFA663A1BC69";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1CA01210-4183-BED7-6A66-FBAA021A0CD4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "DC66AC2F-45DA-8E48-7643-9386BDC6A0BC";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "B330ED3D-4B32-5BF0-C9BE-51866A402558";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "60BC1AE3-4734-F952-8B5E-0B8B0FD1DCDF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1108\n            -height 781\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1108\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1108\\n    -height 781\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "776C84A9-49B3-EA33-98BF-B796A2633EB9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 31 -ast 1 -aet 31 ";
	setAttr ".st" 6;
createNode groupId -n "groupId3";
	rename -uid "38BEA0A3-482E-F5AA-C3CB-7C93DD193538";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "78B455BE-44E2-FFCD-FC42-B9BAF090DF87";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "BA354F64-46E9-5A3D-F27A-1B8E763C1925";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId14.id" "pSphere3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere3Shape.iog.og[0].gco";
connectAttr "groupId13.id" "pSphere3Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphere3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
// End of LongSword.ma
